<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   &#160;<span id="projectnumber">Unity3D 2019.2.61f</span>
   </div>
   <div id="projectbrief">Жанр данной игры TD(TowerDefence)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Диспетчер игрового процесса  
 <a href="class_game_manager.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d69157cb6b97eabeff2374d8e9adeaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a8d69157cb6b97eabeff2374d8e9adeaf">GameOver</a> ()</td></tr>
<tr class="memdesc:a8d69157cb6b97eabeff2374d8e9adeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция окончания игры при проигрыше  <a href="class_game_manager.html#a8d69157cb6b97eabeff2374d8e9adeaf">More...</a><br /></td></tr>
<tr class="separator:a8d69157cb6b97eabeff2374d8e9adeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af07b7a1aadb8225e40190b2a2a1adef1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#af07b7a1aadb8225e40190b2a2a1adef1">gameOver</a></td></tr>
<tr class="memdesc:af07b7a1aadb8225e40190b2a2a1adef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Окончание игры при проигрыше  <a href="class_game_manager.html#af07b7a1aadb8225e40190b2a2a1adef1">More...</a><br /></td></tr>
<tr class="separator:af07b7a1aadb8225e40190b2a2a1adef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad277dc3ee476bf38ad2973106407824c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ad277dc3ee476bf38ad2973106407824c">won</a></td></tr>
<tr class="memdesc:ad277dc3ee476bf38ad2973106407824c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Победа в ире  <a href="class_game_manager.html#ad277dc3ee476bf38ad2973106407824c">More...</a><br /></td></tr>
<tr class="separator:ad277dc3ee476bf38ad2973106407824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab8734e8a18f7f87d51dfd20a8ca0eb01"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ab8734e8a18f7f87d51dfd20a8ca0eb01">_GameOver</a></td></tr>
<tr class="separator:ab8734e8a18f7f87d51dfd20a8ca0eb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69268dfa7f9594ff2af173717f897f80"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a69268dfa7f9594ff2af173717f897f80">_Won</a></td></tr>
<tr class="separator:a69268dfa7f9594ff2af173717f897f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5ccfacd027ad08eeb4ff1f25a7f59c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a5ccfacd027ad08eeb4ff1f25a7f59c98">Start</a> ()</td></tr>
<tr class="memdesc:a5ccfacd027ad08eeb4ff1f25a7f59c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция начала игры  <a href="class_game_manager.html#a5ccfacd027ad08eeb4ff1f25a7f59c98">More...</a><br /></td></tr>
<tr class="separator:a5ccfacd027ad08eeb4ff1f25a7f59c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c79b205dec16bfe650e21259860c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a44c79b205dec16bfe650e21259860c5b">Update</a> ()</td></tr>
<tr class="memdesc:a44c79b205dec16bfe650e21259860c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверки на окончание игры  <a href="class_game_manager.html#a44c79b205dec16bfe650e21259860c5b">More...</a><br /></td></tr>
<tr class="separator:a44c79b205dec16bfe650e21259860c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c6ba059e06645f2d714ed8320e548a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ae9c6ba059e06645f2d714ed8320e548a">Won</a> ()</td></tr>
<tr class="memdesc:ae9c6ba059e06645f2d714ed8320e548a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция окончания игры при выйгрыше  <a href="class_game_manager.html#ae9c6ba059e06645f2d714ed8320e548a">More...</a><br /></td></tr>
<tr class="separator:ae9c6ba059e06645f2d714ed8320e548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Диспетчер игрового процесса </p>
<p>Хранит инфомацию о выйгрыше и проигрыше </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d69157cb6b97eabeff2374d8e9adeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d69157cb6b97eabeff2374d8e9adeaf">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция окончания игры при проигрыше </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_manager_a8d69157cb6b97eabeff2374d8e9adeaf_icgraph.png" border="0" usemap="#class_game_manager_a8d69157cb6b97eabeff2374d8e9adeaf_icgraph" alt=""/></div>
<map name="class_game_manager_a8d69157cb6b97eabeff2374d8e9adeaf_icgraph" id="class_game_manager_a8d69157cb6b97eabeff2374d8e9adeaf_icgraph">
<area shape="rect" title="Функция окончания игры при проигрыше" alt="" coords="205,5,377,32"/>
<area shape="rect" href="class_game_manager.html#a44c79b205dec16bfe650e21259860c5b" title="Функция проверки на окончание игры" alt="" coords="5,5,157,32"/>
</map>
</div>

</div>
</div>
<a id="a5ccfacd027ad08eeb4ff1f25a7f59c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccfacd027ad08eeb4ff1f25a7f59c98">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция начала игры </p>
<p>Вызывается перед прорисовкой первого фрейма, только если сценарий определён. </p>

</div>
</div>
<a id="a44c79b205dec16bfe650e21259860c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c79b205dec16bfe650e21259860c5b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция проверки на окончание игры </p>
<p>Вызывается один раз за кадр. Это основное событие для прорисовки кадра. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_manager_a44c79b205dec16bfe650e21259860c5b_cgraph.png" border="0" usemap="#class_game_manager_a44c79b205dec16bfe650e21259860c5b_cgraph" alt=""/></div>
<map name="class_game_manager_a44c79b205dec16bfe650e21259860c5b_cgraph" id="class_game_manager_a44c79b205dec16bfe650e21259860c5b_cgraph">
<area shape="rect" title="Функция проверки на окончание игры" alt="" coords="5,31,157,57"/>
<area shape="rect" href="class_game_manager.html#a8d69157cb6b97eabeff2374d8e9adeaf" title="Функция окончания игры при проигрыше" alt="" coords="205,5,377,32"/>
<area shape="rect" href="class_game_manager.html#ae9c6ba059e06645f2d714ed8320e548a" title="Функция окончания игры при выйгрыше" alt="" coords="222,56,361,83"/>
</map>
</div>

</div>
</div>
<a id="ae9c6ba059e06645f2d714ed8320e548a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c6ba059e06645f2d714ed8320e548a">&#9670;&nbsp;</a></span>Won()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.Won </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция окончания игры при выйгрыше </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_manager_ae9c6ba059e06645f2d714ed8320e548a_icgraph.png" border="0" usemap="#class_game_manager_ae9c6ba059e06645f2d714ed8320e548a_icgraph" alt=""/></div>
<map name="class_game_manager_ae9c6ba059e06645f2d714ed8320e548a_icgraph" id="class_game_manager_ae9c6ba059e06645f2d714ed8320e548a_icgraph">
<area shape="rect" title="Функция окончания игры при выйгрыше" alt="" coords="205,5,344,32"/>
<area shape="rect" href="class_game_manager.html#a44c79b205dec16bfe650e21259860c5b" title="Функция проверки на окончание игры" alt="" coords="5,5,157,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8734e8a18f7f87d51dfd20a8ca0eb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8734e8a18f7f87d51dfd20a8ca0eb01">&#9670;&nbsp;</a></span>_GameOver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameManager._GameOver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69268dfa7f9594ff2af173717f897f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69268dfa7f9594ff2af173717f897f80">&#9670;&nbsp;</a></span>_Won</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameManager._Won</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af07b7a1aadb8225e40190b2a2a1adef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07b7a1aadb8225e40190b2a2a1adef1">&#9670;&nbsp;</a></span>gameOver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameManager.gameOver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Окончание игры при проигрыше </p>

</div>
</div>
<a id="ad277dc3ee476bf38ad2973106407824c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad277dc3ee476bf38ad2973106407824c">&#9670;&nbsp;</a></span>won</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameManager.won</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Победа в ире </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_manager_8cs.html">GameManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_manager.html">GameManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
