<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Cannon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   &#160;<span id="projectnumber">Unity3D 2019.2.61f</span>
   </div>
   <div id="projectbrief">Жанр данной игры TD(TowerDefence)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cannon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cannon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cannon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Башни  
 <a href="class_cannon.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65a45d46d6b8fcbd884445a354386ee8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cannon.html#a65a45d46d6b8fcbd884445a354386ee8">Range</a> = 15f</td></tr>
<tr class="memdesc:a65a45d46d6b8fcbd884445a354386ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Радиус обзора башни  <a href="class_cannon.html#a65a45d46d6b8fcbd884445a354386ee8">More...</a><br /></td></tr>
<tr class="separator:a65a45d46d6b8fcbd884445a354386ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cd32543ccc0ec40d0b3fb325ada68a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cannon.html#a20cd32543ccc0ec40d0b3fb325ada68a">fireRate</a> = 1f</td></tr>
<tr class="memdesc:a20cd32543ccc0ec40d0b3fb325ada68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Скорость стрельбы  <a href="class_cannon.html#a20cd32543ccc0ec40d0b3fb325ada68a">More...</a><br /></td></tr>
<tr class="separator:a20cd32543ccc0ec40d0b3fb325ada68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cb34eb3277f649f34692e467aabb2d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cannon.html#ab7cb34eb3277f649f34692e467aabb2d">enemy_tag</a> = &quot;Enemy&quot;</td></tr>
<tr class="memdesc:ab7cb34eb3277f649f34692e467aabb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метка  <a href="class_cannon.html#ab7cb34eb3277f649f34692e467aabb2d">More...</a><br /></td></tr>
<tr class="separator:ab7cb34eb3277f649f34692e467aabb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c2e6663e4ed5eeb4cc8fb690864d00"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cannon.html#ad0c2e6663e4ed5eeb4cc8fb690864d00">Tower</a></td></tr>
<tr class="separator:ad0c2e6663e4ed5eeb4cc8fb690864d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782aea4fbd605618e8fd7e3f07b99f50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cannon.html#a782aea4fbd605618e8fd7e3f07b99f50">turnSpeed</a> = 10f</td></tr>
<tr class="memdesc:a782aea4fbd605618e8fd7e3f07b99f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Скорость поворота башни  <a href="class_cannon.html#a782aea4fbd605618e8fd7e3f07b99f50">More...</a><br /></td></tr>
<tr class="separator:a782aea4fbd605618e8fd7e3f07b99f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3946b69e592e5bc47e92f93f9470384"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cannon.html#ae3946b69e592e5bc47e92f93f9470384">bulletPrefab</a></td></tr>
<tr class="memdesc:ae3946b69e592e5bc47e92f93f9470384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обьект "Снаряд"  <a href="class_cannon.html#ae3946b69e592e5bc47e92f93f9470384">More...</a><br /></td></tr>
<tr class="separator:ae3946b69e592e5bc47e92f93f9470384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b290359f80bb2268a344a90452f6504"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cannon.html#a9b290359f80bb2268a344a90452f6504">firePoint</a></td></tr>
<tr class="memdesc:a9b290359f80bb2268a344a90452f6504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Точка выстрела снаряда  <a href="class_cannon.html#a9b290359f80bb2268a344a90452f6504">More...</a><br /></td></tr>
<tr class="separator:a9b290359f80bb2268a344a90452f6504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1f57ea0fd195d6948c1f3d2a9315546c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cannon.html#a1f57ea0fd195d6948c1f3d2a9315546c">Start</a> ()</td></tr>
<tr class="memdesc:a1f57ea0fd195d6948c1f3d2a9315546c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция вызывает метод UpdateTarget каждые 0.5 секунды  <a href="class_cannon.html#a1f57ea0fd195d6948c1f3d2a9315546c">More...</a><br /></td></tr>
<tr class="separator:a1f57ea0fd195d6948c1f3d2a9315546c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a183924438e85fb218f71e04613b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cannon.html#ac8a183924438e85fb218f71e04613b9f">UpdateTarget</a> ()</td></tr>
<tr class="memdesc:ac8a183924438e85fb218f71e04613b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция поиска ближайшего врага  <a href="class_cannon.html#ac8a183924438e85fb218f71e04613b9f">More...</a><br /></td></tr>
<tr class="separator:ac8a183924438e85fb218f71e04613b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2e441177a6e5efbd743fe63d64ba14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cannon.html#a3f2e441177a6e5efbd743fe63d64ba14">Update</a> ()</td></tr>
<tr class="memdesc:a3f2e441177a6e5efbd743fe63d64ba14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция слежки за врагом  <a href="class_cannon.html#a3f2e441177a6e5efbd743fe63d64ba14">More...</a><br /></td></tr>
<tr class="separator:a3f2e441177a6e5efbd743fe63d64ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d1029f84d68f9a7e6404bed82b1c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cannon.html#a960d1029f84d68f9a7e6404bed82b1c5">Shoot</a> ()</td></tr>
<tr class="memdesc:a960d1029f84d68f9a7e6404bed82b1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция выстрела башни  <a href="class_cannon.html#a960d1029f84d68f9a7e6404bed82b1c5">More...</a><br /></td></tr>
<tr class="separator:a960d1029f84d68f9a7e6404bed82b1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac76aa157815aa9ca881410db78bfb351"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cannon.html#ac76aa157815aa9ca881410db78bfb351">cannon</a></td></tr>
<tr class="memdesc:ac76aa157815aa9ca881410db78bfb351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позиция обьекта  <a href="class_cannon.html#ac76aa157815aa9ca881410db78bfb351">More...</a><br /></td></tr>
<tr class="separator:ac76aa157815aa9ca881410db78bfb351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190d3682dab15cdbeb9c6ef1e6a2475c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cannon.html#a190d3682dab15cdbeb9c6ef1e6a2475c">fireCountdown</a> = 0f</td></tr>
<tr class="separator:a190d3682dab15cdbeb9c6ef1e6a2475c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Башни </p>
<p>Хранит информацию о характеристиках башни и функцию эффекта выстрла </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a960d1029f84d68f9a7e6404bed82b1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960d1029f84d68f9a7e6404bed82b1c5">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cannon.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция выстрела башни </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cannon_a960d1029f84d68f9a7e6404bed82b1c5_cgraph.png" border="0" usemap="#class_cannon_a960d1029f84d68f9a7e6404bed82b1c5_cgraph" alt=""/></div>
<map name="class_cannon_a960d1029f84d68f9a7e6404bed82b1c5_cgraph" id="class_cannon_a960d1029f84d68f9a7e6404bed82b1c5_cgraph">
<area shape="rect" title="Функция выстрела башни" alt="" coords="5,5,109,32"/>
<area shape="rect" href="class_bullet.html#aa43f8b9d4b30d0b76017df84e07a7479" title="Функция полета снаряда до цели" alt="" coords="157,5,247,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cannon_a960d1029f84d68f9a7e6404bed82b1c5_icgraph.png" border="0" usemap="#class_cannon_a960d1029f84d68f9a7e6404bed82b1c5_icgraph" alt=""/></div>
<map name="class_cannon_a960d1029f84d68f9a7e6404bed82b1c5_icgraph" id="class_cannon_a960d1029f84d68f9a7e6404bed82b1c5_icgraph">
<area shape="rect" title="Функция выстрела башни" alt="" coords="164,5,268,32"/>
<area shape="rect" href="class_cannon.html#a3f2e441177a6e5efbd743fe63d64ba14" title="Функция слежки за врагом" alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="a1f57ea0fd195d6948c1f3d2a9315546c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f57ea0fd195d6948c1f3d2a9315546c">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cannon.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция вызывает метод UpdateTarget каждые 0.5 секунды </p>
<p>Вызывается перед прорисовкой первого фрейма, только если сценарий определён. </p>

</div>
</div>
<a id="a3f2e441177a6e5efbd743fe63d64ba14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2e441177a6e5efbd743fe63d64ba14">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cannon.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция слежки за врагом </p>
<p>Вызывается один раз за кадр. Это основное событие для прорисовки кадра. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cannon_a3f2e441177a6e5efbd743fe63d64ba14_cgraph.png" border="0" usemap="#class_cannon_a3f2e441177a6e5efbd743fe63d64ba14_cgraph" alt=""/></div>
<map name="class_cannon_a3f2e441177a6e5efbd743fe63d64ba14_cgraph" id="class_cannon_a3f2e441177a6e5efbd743fe63d64ba14_cgraph">
<area shape="rect" title="Функция слежки за врагом" alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_cannon.html#a960d1029f84d68f9a7e6404bed82b1c5" title="Функция выстрела башни" alt="" coords="164,5,268,32"/>
<area shape="rect" href="class_bullet.html#aa43f8b9d4b30d0b76017df84e07a7479" title="Функция полета снаряда до цели" alt="" coords="316,5,405,32"/>
</map>
</div>

</div>
</div>
<a id="ac8a183924438e85fb218f71e04613b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a183924438e85fb218f71e04613b9f">&#9670;&nbsp;</a></span>UpdateTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cannon.UpdateTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция поиска ближайшего врага </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3946b69e592e5bc47e92f93f9470384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3946b69e592e5bc47e92f93f9470384">&#9670;&nbsp;</a></span>bulletPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Cannon.bulletPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обьект "Снаряд" </p>

</div>
</div>
<a id="ac76aa157815aa9ca881410db78bfb351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76aa157815aa9ca881410db78bfb351">&#9670;&nbsp;</a></span>cannon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Cannon.cannon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Позиция обьекта </p>

</div>
</div>
<a id="ab7cb34eb3277f649f34692e467aabb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cb34eb3277f649f34692e467aabb2d">&#9670;&nbsp;</a></span>enemy_tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cannon.enemy_tag = &quot;Enemy&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метка </p>

</div>
</div>
<a id="a190d3682dab15cdbeb9c6ef1e6a2475c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190d3682dab15cdbeb9c6ef1e6a2475c">&#9670;&nbsp;</a></span>fireCountdown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Cannon.fireCountdown = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b290359f80bb2268a344a90452f6504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b290359f80bb2268a344a90452f6504">&#9670;&nbsp;</a></span>firePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Cannon.firePoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Точка выстрела снаряда </p>

</div>
</div>
<a id="a20cd32543ccc0ec40d0b3fb325ada68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cd32543ccc0ec40d0b3fb325ada68a">&#9670;&nbsp;</a></span>fireRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cannon.fireRate = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Скорость стрельбы </p>

</div>
</div>
<a id="a65a45d46d6b8fcbd884445a354386ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a45d46d6b8fcbd884445a354386ee8">&#9670;&nbsp;</a></span>Range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cannon.Range = 15f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Радиус обзора башни </p>

</div>
</div>
<a id="ad0c2e6663e4ed5eeb4cc8fb690864d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c2e6663e4ed5eeb4cc8fb690864d00">&#9670;&nbsp;</a></span>Tower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Cannon.Tower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a782aea4fbd605618e8fd7e3f07b99f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782aea4fbd605618e8fd7e3f07b99f50">&#9670;&nbsp;</a></span>turnSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cannon.turnSpeed = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Скорость поворота башни </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cannon_8cs.html">Cannon.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cannon.html">Cannon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
