<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   &#160;<span id="projectnumber">Unity3D 2019.2.61f</span>
   </div>
   <div id="projectbrief">Жанр данной игры TD(TowerDefence)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cannon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cannon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cannon.html">Cannon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cannon.html#ae3946b69e592e5bc47e92f93f9470384">bulletPrefab</a></td><td class="entry"><a class="el" href="class_cannon.html">Cannon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cannon.html#ac76aa157815aa9ca881410db78bfb351">cannon</a></td><td class="entry"><a class="el" href="class_cannon.html">Cannon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cannon.html#ab7cb34eb3277f649f34692e467aabb2d">enemy_tag</a></td><td class="entry"><a class="el" href="class_cannon.html">Cannon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cannon.html#a190d3682dab15cdbeb9c6ef1e6a2475c">fireCountdown</a></td><td class="entry"><a class="el" href="class_cannon.html">Cannon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cannon.html#a9b290359f80bb2268a344a90452f6504">firePoint</a></td><td class="entry"><a class="el" href="class_cannon.html">Cannon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cannon.html#a20cd32543ccc0ec40d0b3fb325ada68a">fireRate</a></td><td class="entry"><a class="el" href="class_cannon.html">Cannon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cannon.html#a65a45d46d6b8fcbd884445a354386ee8">Range</a></td><td class="entry"><a class="el" href="class_cannon.html">Cannon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cannon.html#a960d1029f84d68f9a7e6404bed82b1c5">Shoot</a>()</td><td class="entry"><a class="el" href="class_cannon.html">Cannon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cannon.html#a1f57ea0fd195d6948c1f3d2a9315546c">Start</a>()</td><td class="entry"><a class="el" href="class_cannon.html">Cannon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cannon.html#ad0c2e6663e4ed5eeb4cc8fb690864d00">Tower</a></td><td class="entry"><a class="el" href="class_cannon.html">Cannon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cannon.html#a782aea4fbd605618e8fd7e3f07b99f50">turnSpeed</a></td><td class="entry"><a class="el" href="class_cannon.html">Cannon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cannon.html#a3f2e441177a6e5efbd743fe63d64ba14">Update</a>()</td><td class="entry"><a class="el" href="class_cannon.html">Cannon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cannon.html#ac8a183924438e85fb218f71e04613b9f">UpdateTarget</a>()</td><td class="entry"><a class="el" href="class_cannon.html">Cannon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
