<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: CameraEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   &#160;<span id="projectnumber">Unity3D 2019.2.61f</span>
   </div>
   <div id="projectbrief">Жанр данной игры TD(TowerDefence)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_camera_effect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_camera_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Перемещения камеры во время игры  
 <a href="class_camera_effect.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5b6a6e10d062f58cd7c5ca49ce16103"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_effect.html#aa5b6a6e10d062f58cd7c5ca49ce16103">speed</a> = 30f</td></tr>
<tr class="memdesc:aa5b6a6e10d062f58cd7c5ca49ce16103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Скорость перемещения  <a href="class_camera_effect.html#aa5b6a6e10d062f58cd7c5ca49ce16103">More...</a><br /></td></tr>
<tr class="separator:aa5b6a6e10d062f58cd7c5ca49ce16103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99b435836c7783f8fa0dbd4c0ad242d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_effect.html#aa99b435836c7783f8fa0dbd4c0ad242d">BorderLenght</a> = 10f</td></tr>
<tr class="memdesc:aa99b435836c7783f8fa0dbd4c0ad242d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Длинна границы  <a href="class_camera_effect.html#aa99b435836c7783f8fa0dbd4c0ad242d">More...</a><br /></td></tr>
<tr class="separator:aa99b435836c7783f8fa0dbd4c0ad242d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e72c0fd523286070f09db830666be7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_effect.html#ac2e72c0fd523286070f09db830666be7">minY</a> = 10f</td></tr>
<tr class="separator:ac2e72c0fd523286070f09db830666be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4323d8df2d36c64fee1e145892b99011"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_effect.html#a4323d8df2d36c64fee1e145892b99011">maxY</a> = 80f</td></tr>
<tr class="separator:a4323d8df2d36c64fee1e145892b99011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8fa8c9f199e5c0b13ecfd9e8dbb60f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_effect.html#a8fa8c9f199e5c0b13ecfd9e8dbb60f8f">Update</a> ()</td></tr>
<tr class="memdesc:a8fa8c9f199e5c0b13ecfd9e8dbb60f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция осуществляет перемещение камеры  <a href="class_camera_effect.html#a8fa8c9f199e5c0b13ecfd9e8dbb60f8f">More...</a><br /></td></tr>
<tr class="separator:a8fa8c9f199e5c0b13ecfd9e8dbb60f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1cce82787e2e1734137230694640c6e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_effect.html#a1cce82787e2e1734137230694640c6e9">doMovement</a> = true</td></tr>
<tr class="memdesc:a1cce82787e2e1734137230694640c6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возможность двигать камеру  <a href="class_camera_effect.html#a1cce82787e2e1734137230694640c6e9">More...</a><br /></td></tr>
<tr class="separator:a1cce82787e2e1734137230694640c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Перемещения камеры во время игры </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fa8c9f199e5c0b13ecfd9e8dbb60f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa8c9f199e5c0b13ecfd9e8dbb60f8f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraEffect.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция осуществляет перемещение камеры </p>
<p>Вызывается один раз за кадр. Это основное событие для прорисовки кадра. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa99b435836c7783f8fa0dbd4c0ad242d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99b435836c7783f8fa0dbd4c0ad242d">&#9670;&nbsp;</a></span>BorderLenght</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraEffect.BorderLenght = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Длинна границы </p>

</div>
</div>
<a id="a1cce82787e2e1734137230694640c6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cce82787e2e1734137230694640c6e9">&#9670;&nbsp;</a></span>doMovement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CameraEffect.doMovement = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возможность двигать камеру </p>

</div>
</div>
<a id="a4323d8df2d36c64fee1e145892b99011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4323d8df2d36c64fee1e145892b99011">&#9670;&nbsp;</a></span>maxY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraEffect.maxY = 80f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e72c0fd523286070f09db830666be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e72c0fd523286070f09db830666be7">&#9670;&nbsp;</a></span>minY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraEffect.minY = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b6a6e10d062f58cd7c5ca49ce16103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b6a6e10d062f58cd7c5ca49ce16103">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraEffect.speed = 30f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Скорость перемещения </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_camera_effect_8cs.html">CameraEffect.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera_effect.html">CameraEffect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
