<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   &#160;<span id="projectnumber">Unity3D 2019.2.61f</span>
   </div>
   <div id="projectbrief">Жанр данной игры TD(TowerDefence)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enemy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс "Враг".  
 <a href="class_enemy.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12672c4031953055b32228f1ff4d8d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a12672c4031953055b32228f1ff4d8d7a">TakeDamage</a> (int damage)</td></tr>
<tr class="memdesc:a12672c4031953055b32228f1ff4d8d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод получения урона  <a href="class_enemy.html#a12672c4031953055b32228f1ff4d8d7a">More...</a><br /></td></tr>
<tr class="separator:a12672c4031953055b32228f1ff4d8d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80560cd7c04c1c0846715740bad699d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a80560cd7c04c1c0846715740bad699d1">Update</a> ()</td></tr>
<tr class="memdesc:a80560cd7c04c1c0846715740bad699d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Мeтод перемещения обьекта от одной точки к другой  <a href="class_enemy.html#a80560cd7c04c1c0846715740bad699d1">More...</a><br /></td></tr>
<tr class="separator:a80560cd7c04c1c0846715740bad699d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad58edec05f9a44da44ef1021a4005d06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad58edec05f9a44da44ef1021a4005d06">speed</a> = 10f</td></tr>
<tr class="memdesc:ad58edec05f9a44da44ef1021a4005d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Скорость передвежения  <a href="class_enemy.html#ad58edec05f9a44da44ef1021a4005d06">More...</a><br /></td></tr>
<tr class="separator:ad58edec05f9a44da44ef1021a4005d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c22e3b96d3c5a4d5b278188b5ba3cfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a0c22e3b96d3c5a4d5b278188b5ba3cfb">health</a> = 200</td></tr>
<tr class="memdesc:a0c22e3b96d3c5a4d5b278188b5ba3cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество жизней  <a href="class_enemy.html#a0c22e3b96d3c5a4d5b278188b5ba3cfb">More...</a><br /></td></tr>
<tr class="separator:a0c22e3b96d3c5a4d5b278188b5ba3cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c3f7432b736fbe2b5a1eb5f88c080"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aa13c3f7432b736fbe2b5a1eb5f88c080">value</a> = 50</td></tr>
<tr class="memdesc:aa13c3f7432b736fbe2b5a1eb5f88c080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество денег за убийство врага  <a href="class_enemy.html#aa13c3f7432b736fbe2b5a1eb5f88c080">More...</a><br /></td></tr>
<tr class="separator:aa13c3f7432b736fbe2b5a1eb5f88c080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae3442338205f74a157f1a311640e84eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ae3442338205f74a157f1a311640e84eb">Start</a> ()</td></tr>
<tr class="memdesc:ae3442338205f74a157f1a311640e84eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обьект получет значение первой точки перемещения  <a href="class_enemy.html#ae3442338205f74a157f1a311640e84eb">More...</a><br /></td></tr>
<tr class="separator:ae3442338205f74a157f1a311640e84eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eb629ba2895e86aa7f940334c94c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac8eb629ba2895e86aa7f940334c94c02">Die</a> ()</td></tr>
<tr class="memdesc:ac8eb629ba2895e86aa7f940334c94c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод уничтожения обьекта  <a href="class_enemy.html#ac8eb629ba2895e86aa7f940334c94c02">More...</a><br /></td></tr>
<tr class="separator:ac8eb629ba2895e86aa7f940334c94c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6489f72b20ed5b03ab737638a6ef07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a5d6489f72b20ed5b03ab737638a6ef07">GetNextWaypoint</a> ()</td></tr>
<tr class="memdesc:a5d6489f72b20ed5b03ab737638a6ef07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для получения следующей точки перемещения  <a href="class_enemy.html#a5d6489f72b20ed5b03ab737638a6ef07">More...</a><br /></td></tr>
<tr class="separator:a5d6489f72b20ed5b03ab737638a6ef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62a57ae3f602fb7cee9869e815e43e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ab62a57ae3f602fb7cee9869e815e43e5">ReachTheEnd</a> ()</td></tr>
<tr class="memdesc:ab62a57ae3f602fb7cee9869e815e43e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для уменьшения жизней игрока  <a href="class_enemy.html#ab62a57ae3f602fb7cee9869e815e43e5">More...</a><br /></td></tr>
<tr class="separator:ab62a57ae3f602fb7cee9869e815e43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aecb5e62b92b04a66956289d216d61e1b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aecb5e62b92b04a66956289d216d61e1b">target</a></td></tr>
<tr class="memdesc:aecb5e62b92b04a66956289d216d61e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обьект который будет перемещаться  <a href="class_enemy.html#aecb5e62b92b04a66956289d216d61e1b">More...</a><br /></td></tr>
<tr class="separator:aecb5e62b92b04a66956289d216d61e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a72c8cd4fa35f99610bd839abcd93cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a2a72c8cd4fa35f99610bd839abcd93cc">wavepointIndex</a> = 0</td></tr>
<tr class="memdesc:a2a72c8cd4fa35f99610bd839abcd93cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Индекс точки перемещения  <a href="class_enemy.html#a2a72c8cd4fa35f99610bd839abcd93cc">More...</a><br /></td></tr>
<tr class="separator:a2a72c8cd4fa35f99610bd839abcd93cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс "Враг". </p>
<p>Данный класс хранит информацию о вражеских характеристиках, а так же функции для перемещения и нанесении урона <br  />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8eb629ba2895e86aa7f940334c94c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8eb629ba2895e86aa7f940334c94c02">&#9670;&nbsp;</a></span>Die()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy.Die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод уничтожения обьекта </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy_ac8eb629ba2895e86aa7f940334c94c02_icgraph.png" border="0" usemap="#class_enemy_ac8eb629ba2895e86aa7f940334c94c02_icgraph" alt=""/></div>
<map name="class_enemy_ac8eb629ba2895e86aa7f940334c94c02_icgraph" id="class_enemy_ac8eb629ba2895e86aa7f940334c94c02_icgraph">
<area shape="rect" title="Метод уничтожения обьекта" alt="" coords="831,31,917,57"/>
<area shape="rect" href="class_enemy.html#a12672c4031953055b32228f1ff4d8d7a" title="Метод получения урона" alt="" coords="640,31,783,57"/>
<area shape="rect" href="class_bullet.html#ae96a53f82b15b06ec472fb29462926a7" title="Функция нанесения урона" alt="" coords="485,31,592,57"/>
<area shape="rect" href="class_bullet.html#a2d031a499444741d54198dcaacca0a17" title="Функция взрыва снаряда" alt="" coords="331,5,437,32"/>
<area shape="rect" href="class_bullet.html#a4ec14bed089bac766a33b7715cc7b296" title="Функция попадания в цель" alt="" coords="153,31,283,57"/>
<area shape="rect" href="class_bullet.html#ac6941e4e535a484e4b3a86b993633572" title="Функция проприсовки полета снаряда до врага" alt="" coords="5,31,105,57"/>
</map>
</div>

</div>
</div>
<a id="a5d6489f72b20ed5b03ab737638a6ef07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6489f72b20ed5b03ab737638a6ef07">&#9670;&nbsp;</a></span>GetNextWaypoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy.GetNextWaypoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод для получения следующей точки перемещения </p>
<p>Обект будет уничтожен после получении последней точки пермещения и игроку нанесется урон </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy_a5d6489f72b20ed5b03ab737638a6ef07_cgraph.png" border="0" usemap="#class_enemy_a5d6489f72b20ed5b03ab737638a6ef07_cgraph" alt=""/></div>
<map name="class_enemy_a5d6489f72b20ed5b03ab737638a6ef07_cgraph" id="class_enemy_a5d6489f72b20ed5b03ab737638a6ef07_cgraph">
<area shape="rect" title="Метод для получения следующей точки перемещения" alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_enemy.html#ab62a57ae3f602fb7cee9869e815e43e5" title="Метод для уменьшения жизней игрока" alt="" coords="224,5,372,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy_a5d6489f72b20ed5b03ab737638a6ef07_icgraph.png" border="0" usemap="#class_enemy_a5d6489f72b20ed5b03ab737638a6ef07_icgraph" alt=""/></div>
<map name="class_enemy_a5d6489f72b20ed5b03ab737638a6ef07_icgraph" id="class_enemy_a5d6489f72b20ed5b03ab737638a6ef07_icgraph">
<area shape="rect" title="Метод для получения следующей точки перемещения" alt="" coords="161,5,332,32"/>
<area shape="rect" href="class_enemy.html#a80560cd7c04c1c0846715740bad699d1" title="Мeтод перемещения обьекта от одной точки к другой" alt="" coords="5,5,113,32"/>
</map>
</div>

</div>
</div>
<a id="ab62a57ae3f602fb7cee9869e815e43e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62a57ae3f602fb7cee9869e815e43e5">&#9670;&nbsp;</a></span>ReachTheEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy.ReachTheEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод для уменьшения жизней игрока </p>
<p>Жизни уменьшаются если враг доходит до конца </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy_ab62a57ae3f602fb7cee9869e815e43e5_icgraph.png" border="0" usemap="#class_enemy_ab62a57ae3f602fb7cee9869e815e43e5_icgraph" alt=""/></div>
<map name="class_enemy_ab62a57ae3f602fb7cee9869e815e43e5_icgraph" id="class_enemy_ab62a57ae3f602fb7cee9869e815e43e5_icgraph">
<area shape="rect" title="Метод для уменьшения жизней игрока" alt="" coords="380,5,528,32"/>
<area shape="rect" href="class_enemy.html#a5d6489f72b20ed5b03ab737638a6ef07" title="Метод для получения следующей точки перемещения" alt="" coords="161,5,332,32"/>
<area shape="rect" href="class_enemy.html#a80560cd7c04c1c0846715740bad699d1" title="Мeтод перемещения обьекта от одной точки к другой" alt="" coords="5,5,113,32"/>
</map>
</div>

</div>
</div>
<a id="ae3442338205f74a157f1a311640e84eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3442338205f74a157f1a311640e84eb">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обьект получет значение первой точки перемещения </p>
<p>Start: Одна из функций событий, вызывается перед прорисовкой первого фрейма </p>

</div>
</div>
<a id="a12672c4031953055b32228f1ff4d8d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12672c4031953055b32228f1ff4d8d7a">&#9670;&nbsp;</a></span>TakeDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy.TakeDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод получения урона </p>
<p>"int damage" количество получаемого урона </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy_a12672c4031953055b32228f1ff4d8d7a_cgraph.png" border="0" usemap="#class_enemy_a12672c4031953055b32228f1ff4d8d7a_cgraph" alt=""/></div>
<map name="class_enemy_a12672c4031953055b32228f1ff4d8d7a_cgraph" id="class_enemy_a12672c4031953055b32228f1ff4d8d7a_cgraph">
<area shape="rect" title="Метод получения урона" alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_enemy.html#ac8eb629ba2895e86aa7f940334c94c02" title="Метод уничтожения обьекта" alt="" coords="196,5,283,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy_a12672c4031953055b32228f1ff4d8d7a_icgraph.png" border="0" usemap="#class_enemy_a12672c4031953055b32228f1ff4d8d7a_icgraph" alt=""/></div>
<map name="class_enemy_a12672c4031953055b32228f1ff4d8d7a_icgraph" id="class_enemy_a12672c4031953055b32228f1ff4d8d7a_icgraph">
<area shape="rect" title="Метод получения урона" alt="" coords="640,31,783,57"/>
<area shape="rect" href="class_bullet.html#ae96a53f82b15b06ec472fb29462926a7" title="Функция нанесения урона" alt="" coords="485,31,592,57"/>
<area shape="rect" href="class_bullet.html#a2d031a499444741d54198dcaacca0a17" title="Функция взрыва снаряда" alt="" coords="331,5,437,32"/>
<area shape="rect" href="class_bullet.html#a4ec14bed089bac766a33b7715cc7b296" title="Функция попадания в цель" alt="" coords="153,31,283,57"/>
<area shape="rect" href="class_bullet.html#ac6941e4e535a484e4b3a86b993633572" title="Функция проприсовки полета снаряда до врага" alt="" coords="5,31,105,57"/>
</map>
</div>

</div>
</div>
<a id="a80560cd7c04c1c0846715740bad699d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80560cd7c04c1c0846715740bad699d1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Мeтод перемещения обьекта от одной точки к другой </p>
<p>Update: Одна из функций событий, <a class="el" href="class_enemy.html#a80560cd7c04c1c0846715740bad699d1" title="Мeтод перемещения обьекта от одной точки к другой">Update()</a> вызывается один раз за кадр. Это основное событие для прорисовки кадра. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy_a80560cd7c04c1c0846715740bad699d1_cgraph.png" border="0" usemap="#class_enemy_a80560cd7c04c1c0846715740bad699d1_cgraph" alt=""/></div>
<map name="class_enemy_a80560cd7c04c1c0846715740bad699d1_cgraph" id="class_enemy_a80560cd7c04c1c0846715740bad699d1_cgraph">
<area shape="rect" title="Мeтод перемещения обьекта от одной точки к другой" alt="" coords="5,5,113,32"/>
<area shape="rect" href="class_enemy.html#a5d6489f72b20ed5b03ab737638a6ef07" title="Метод для получения следующей точки перемещения" alt="" coords="161,5,332,32"/>
<area shape="rect" href="class_enemy.html#ab62a57ae3f602fb7cee9869e815e43e5" title="Метод для уменьшения жизней игрока" alt="" coords="380,5,528,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c22e3b96d3c5a4d5b278188b5ba3cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c22e3b96d3c5a4d5b278188b5ba3cfb">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy.health = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Количество жизней </p>

</div>
</div>
<a id="ad58edec05f9a44da44ef1021a4005d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58edec05f9a44da44ef1021a4005d06">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Enemy.speed = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Скорость передвежения </p>

</div>
</div>
<a id="aecb5e62b92b04a66956289d216d61e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb5e62b92b04a66956289d216d61e1b">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Enemy.target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обьект который будет перемещаться </p>

</div>
</div>
<a id="aa13c3f7432b736fbe2b5a1eb5f88c080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13c3f7432b736fbe2b5a1eb5f88c080">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy.value = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Количество денег за убийство врага </p>

</div>
</div>
<a id="a2a72c8cd4fa35f99610bd839abcd93cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a72c8cd4fa35f99610bd839abcd93cc">&#9670;&nbsp;</a></span>wavepointIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy.wavepointIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Индекс точки перемещения </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_enemy_8cs.html">Enemy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enemy.html">Enemy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
