<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Shop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   &#160;<span id="projectnumber">Unity3D 2019.2.61f</span>
   </div>
   <div id="projectbrief">Жанр данной игры TD(TowerDefence)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_shop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Магазина  
 <a href="class_shop.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<div class="dynheader">
Collaboration diagram for Shop:</div>
<div class="dyncontent">
<div class="center"><img src="class_shop__coll__graph.png" border="0" usemap="#_shop_coll__map" alt="Collaboration graph"/></div>
<map name="_shop_coll__map" id="_shop_coll__map">
<area shape="rect" title="Класс Магазина" alt="" coords="352,187,404,213"/>
<area shape="rect" title=" " alt="" coords="406,5,516,32"/>
<area shape="rect" href="class_build.html" title="Класс Постройки здания" alt="" coords="177,96,228,123"/>
<area shape="rect" href="class_node.html" title="Класс Поле игры" alt="" coords="106,187,158,213"/>
<area shape="rect" href="class_node_u_i.html" title="Класс Панели" alt="" coords="201,276,265,303"/>
<area shape="rect" href="class_tower_print.html" title="Класс Чертежи башен" alt="" coords="161,5,244,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97404e9d4c2065fc6d6b478a42e6d679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a97404e9d4c2065fc6d6b478a42e6d679">SelectCannon</a> ()</td></tr>
<tr class="memdesc:a97404e9d4c2065fc6d6b478a42e6d679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция выбора Башни 1  <a href="class_shop.html#a97404e9d4c2065fc6d6b478a42e6d679">More...</a><br /></td></tr>
<tr class="separator:a97404e9d4c2065fc6d6b478a42e6d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb3964548d987970f2707f51ee94759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#acdb3964548d987970f2707f51ee94759">SelectMortar</a> ()</td></tr>
<tr class="memdesc:acdb3964548d987970f2707f51ee94759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция выбора Башни 2  <a href="class_shop.html#acdb3964548d987970f2707f51ee94759">More...</a><br /></td></tr>
<tr class="separator:acdb3964548d987970f2707f51ee94759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3393db7dc713a1bae3a2534c0206cf90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tower_print.html">TowerPrint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a3393db7dc713a1bae3a2534c0206cf90">Cannon</a></td></tr>
<tr class="memdesc:a3393db7dc713a1bae3a2534c0206cf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Башня 1  <a href="class_shop.html#a3393db7dc713a1bae3a2534c0206cf90">More...</a><br /></td></tr>
<tr class="separator:a3393db7dc713a1bae3a2534c0206cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62a84c28105fab85eacc1e204cbc2fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tower_print.html">TowerPrint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#af62a84c28105fab85eacc1e204cbc2fa">Mortar</a></td></tr>
<tr class="memdesc:af62a84c28105fab85eacc1e204cbc2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Башня 2  <a href="class_shop.html#af62a84c28105fab85eacc1e204cbc2fa">More...</a><br /></td></tr>
<tr class="separator:af62a84c28105fab85eacc1e204cbc2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae0e651cd12e281aa7a6436d02355756b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#ae0e651cd12e281aa7a6436d02355756b">Start</a> ()</td></tr>
<tr class="separator:ae0e651cd12e281aa7a6436d02355756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a243f4e70b29790025b1554c39492565b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_build.html">Build</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shop.html#a243f4e70b29790025b1554c39492565b">buildManager</a></td></tr>
<tr class="separator:a243f4e70b29790025b1554c39492565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Магазина </p>
<p>Хранит информацию о возможных башнях для покупки </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a97404e9d4c2065fc6d6b478a42e6d679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97404e9d4c2065fc6d6b478a42e6d679">&#9670;&nbsp;</a></span>SelectCannon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.SelectCannon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция выбора Башни 1 </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shop_a97404e9d4c2065fc6d6b478a42e6d679_cgraph.png" border="0" usemap="#class_shop_a97404e9d4c2065fc6d6b478a42e6d679_cgraph" alt=""/></div>
<map name="class_shop_a97404e9d4c2065fc6d6b478a42e6d679_cgraph" id="class_shop_a97404e9d4c2065fc6d6b478a42e6d679_cgraph">
<area shape="rect" title="Функция выбора Башни 1" alt="" coords="5,5,143,32"/>
<area shape="rect" href="class_build.html#acffe47d512477c5a9f4f60ac75d7a26b" title=" " alt="" coords="191,5,367,32"/>
<area shape="rect" href="class_build.html#aeae6c6f630f056513c6aba8bbbc8f6d8" title="Функция отмены выбора поля игры" alt="" coords="415,5,560,32"/>
<area shape="rect" href="class_node_u_i.html#aa5077f5b0ae947b814e19ee9b17a2817" title="Функция для снятия панели" alt="" coords="608,5,703,32"/>
</map>
</div>

</div>
</div>
<a id="acdb3964548d987970f2707f51ee94759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb3964548d987970f2707f51ee94759">&#9670;&nbsp;</a></span>SelectMortar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.SelectMortar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция выбора Башни 2 </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shop_acdb3964548d987970f2707f51ee94759_cgraph.png" border="0" usemap="#class_shop_acdb3964548d987970f2707f51ee94759_cgraph" alt=""/></div>
<map name="class_shop_acdb3964548d987970f2707f51ee94759_cgraph" id="class_shop_acdb3964548d987970f2707f51ee94759_cgraph">
<area shape="rect" title="Функция выбора Башни 2" alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_build.html#acffe47d512477c5a9f4f60ac75d7a26b" title=" " alt="" coords="184,5,360,32"/>
<area shape="rect" href="class_build.html#aeae6c6f630f056513c6aba8bbbc8f6d8" title="Функция отмены выбора поля игры" alt="" coords="408,5,553,32"/>
<area shape="rect" href="class_node_u_i.html#aa5077f5b0ae947b814e19ee9b17a2817" title="Функция для снятия панели" alt="" coords="601,5,696,32"/>
</map>
</div>

</div>
</div>
<a id="ae0e651cd12e281aa7a6436d02355756b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e651cd12e281aa7a6436d02355756b">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shop.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a243f4e70b29790025b1554c39492565b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243f4e70b29790025b1554c39492565b">&#9670;&nbsp;</a></span>buildManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_build.html">Build</a> Shop.buildManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3393db7dc713a1bae3a2534c0206cf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3393db7dc713a1bae3a2534c0206cf90">&#9670;&nbsp;</a></span>Cannon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tower_print.html">TowerPrint</a> Shop.Cannon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Башня 1 </p>

</div>
</div>
<a id="af62a84c28105fab85eacc1e204cbc2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62a84c28105fab85eacc1e204cbc2fa">&#9670;&nbsp;</a></span>Mortar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tower_print.html">TowerPrint</a> Shop.Mortar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Башня 2 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shop_8cs.html">Shop.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shop.html">Shop</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
