<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: WaveSpawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   &#160;<span id="projectnumber">Unity3D 2019.2.61f</span>
   </div>
   <div id="projectbrief">Жанр данной игры TD(TowerDefence)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wave_spawner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_wave_spawner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaveSpawner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс создания игровых волн  
 <a href="class_wave_spawner.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a492e7d6d5066446e04e5aca13a0441eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#a492e7d6d5066446e04e5aca13a0441eb">Constuctor</a> (Object transform)</td></tr>
<tr class="separator:a492e7d6d5066446e04e5aca13a0441eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5387295f77eda40612fce61ab436b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#a6e5387295f77eda40612fce61ab436b3">SpawnEnemy</a> ()</td></tr>
<tr class="memdesc:a6e5387295f77eda40612fce61ab436b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание врага  <a href="class_wave_spawner.html#a6e5387295f77eda40612fce61ab436b3">More...</a><br /></td></tr>
<tr class="separator:a6e5387295f77eda40612fce61ab436b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7122bc3d42805000d03e60b9919bd01"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#ac7122bc3d42805000d03e60b9919bd01">enemyP</a></td></tr>
<tr class="memdesc:ac7122bc3d42805000d03e60b9919bd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Координаты врага  <a href="class_wave_spawner.html#ac7122bc3d42805000d03e60b9919bd01">More...</a><br /></td></tr>
<tr class="separator:ac7122bc3d42805000d03e60b9919bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae6eda14645513771a088d984cd29d3"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#a7ae6eda14645513771a088d984cd29d3">spawnPoint</a></td></tr>
<tr class="memdesc:a7ae6eda14645513771a088d984cd29d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Координаты точки появления врагов  <a href="class_wave_spawner.html#a7ae6eda14645513771a088d984cd29d3">More...</a><br /></td></tr>
<tr class="separator:a7ae6eda14645513771a088d984cd29d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c3251e99d07cf25f04a6911950a083"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#a00c3251e99d07cf25f04a6911950a083">timeBetweenWaves</a> = 4.5f</td></tr>
<tr class="memdesc:a00c3251e99d07cf25f04a6911950a083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Время между волнами  <a href="class_wave_spawner.html#a00c3251e99d07cf25f04a6911950a083">More...</a><br /></td></tr>
<tr class="separator:a00c3251e99d07cf25f04a6911950a083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a51c406d4bcdd3657256382c42e177"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#a59a51c406d4bcdd3657256382c42e177">waveCountdownText</a></td></tr>
<tr class="memdesc:a59a51c406d4bcdd3657256382c42e177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цекстовая визуализация обратного отсчета  <a href="class_wave_spawner.html#a59a51c406d4bcdd3657256382c42e177">More...</a><br /></td></tr>
<tr class="separator:a59a51c406d4bcdd3657256382c42e177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a555153cbbe6e140062d5d4816f619e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#a555153cbbe6e140062d5d4816f619e80">Update</a> ()</td></tr>
<tr class="memdesc:a555153cbbe6e140062d5d4816f619e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает новую волну каждые 3.5 секунды  <a href="class_wave_spawner.html#a555153cbbe6e140062d5d4816f619e80">More...</a><br /></td></tr>
<tr class="separator:a555153cbbe6e140062d5d4816f619e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0414e37e697e101b84ca3fb59ad2d9ec"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#a0414e37e697e101b84ca3fb59ad2d9ec">SpawnWave</a> ()</td></tr>
<tr class="memdesc:a0414e37e697e101b84ca3fb59ad2d9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание новых волн  <a href="class_wave_spawner.html#a0414e37e697e101b84ca3fb59ad2d9ec">More...</a><br /></td></tr>
<tr class="separator:a0414e37e697e101b84ca3fb59ad2d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afed17db47fff6815d74b8d1e5162505c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#afed17db47fff6815d74b8d1e5162505c">countdown</a> = 3.5f</td></tr>
<tr class="memdesc:afed17db47fff6815d74b8d1e5162505c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обратный отсчет перед началом игры  <a href="class_wave_spawner.html#afed17db47fff6815d74b8d1e5162505c">More...</a><br /></td></tr>
<tr class="separator:afed17db47fff6815d74b8d1e5162505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c2c9a4cffae686af46f474c784ffc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spawner.html#a50c2c9a4cffae686af46f474c784ffc8">waveIndex</a> = 0</td></tr>
<tr class="memdesc:a50c2c9a4cffae686af46f474c784ffc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Номер волны  <a href="class_wave_spawner.html#a50c2c9a4cffae686af46f474c784ffc8">More...</a><br /></td></tr>
<tr class="separator:a50c2c9a4cffae686af46f474c784ffc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс создания игровых волн </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a492e7d6d5066446e04e5aca13a0441eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492e7d6d5066446e04e5aca13a0441eb">&#9670;&nbsp;</a></span>Constuctor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaveSpawner.Constuctor </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e5387295f77eda40612fce61ab436b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5387295f77eda40612fce61ab436b3">&#9670;&nbsp;</a></span>SpawnEnemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaveSpawner.SpawnEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создание врага </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wave_spawner_a6e5387295f77eda40612fce61ab436b3_icgraph.png" border="0" usemap="#class_wave_spawner_a6e5387295f77eda40612fce61ab436b3_icgraph" alt=""/></div>
<map name="class_wave_spawner_a6e5387295f77eda40612fce61ab436b3_icgraph" id="class_wave_spawner_a6e5387295f77eda40612fce61ab436b3_icgraph">
<area shape="rect" title="Создание врага" alt="" coords="429,5,617,32"/>
<area shape="rect" href="class_wave_spawner.html#a0414e37e697e101b84ca3fb59ad2d9ec" title="Создание новых волн" alt="" coords="203,5,381,32"/>
<area shape="rect" href="class_wave_spawner.html#a555153cbbe6e140062d5d4816f619e80" title="Создает новую волну каждые 3.5 секунды" alt="" coords="5,5,155,32"/>
</map>
</div>

</div>
</div>
<a id="a0414e37e697e101b84ca3fb59ad2d9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0414e37e697e101b84ca3fb59ad2d9ec">&#9670;&nbsp;</a></span>SpawnWave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator WaveSpawner.SpawnWave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создание новых волн </p>
<dl class="section return"><dt>Returns</dt><dd>Создает волну с ожиданием в 0.5 сек</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wave_spawner_a0414e37e697e101b84ca3fb59ad2d9ec_cgraph.png" border="0" usemap="#class_wave_spawner_a0414e37e697e101b84ca3fb59ad2d9ec_cgraph" alt=""/></div>
<map name="class_wave_spawner_a0414e37e697e101b84ca3fb59ad2d9ec_cgraph" id="class_wave_spawner_a0414e37e697e101b84ca3fb59ad2d9ec_cgraph">
<area shape="rect" title="Создание новых волн" alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_wave_spawner.html#a6e5387295f77eda40612fce61ab436b3" title="Создание врага" alt="" coords="232,5,420,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wave_spawner_a0414e37e697e101b84ca3fb59ad2d9ec_icgraph.png" border="0" usemap="#class_wave_spawner_a0414e37e697e101b84ca3fb59ad2d9ec_icgraph" alt=""/></div>
<map name="class_wave_spawner_a0414e37e697e101b84ca3fb59ad2d9ec_icgraph" id="class_wave_spawner_a0414e37e697e101b84ca3fb59ad2d9ec_icgraph">
<area shape="rect" title="Создание новых волн" alt="" coords="203,5,381,32"/>
<area shape="rect" href="class_wave_spawner.html#a555153cbbe6e140062d5d4816f619e80" title="Создает новую волну каждые 3.5 секунды" alt="" coords="5,5,155,32"/>
</map>
</div>

</div>
</div>
<a id="a555153cbbe6e140062d5d4816f619e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555153cbbe6e140062d5d4816f619e80">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaveSpawner.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создает новую волну каждые 3.5 секунды </p>
<p>Вызывается один раз за кадр. Это основное событие для прорисовки кадра. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wave_spawner_a555153cbbe6e140062d5d4816f619e80_cgraph.png" border="0" usemap="#class_wave_spawner_a555153cbbe6e140062d5d4816f619e80_cgraph" alt=""/></div>
<map name="class_wave_spawner_a555153cbbe6e140062d5d4816f619e80_cgraph" id="class_wave_spawner_a555153cbbe6e140062d5d4816f619e80_cgraph">
<area shape="rect" title="Создает новую волну каждые 3.5 секунды" alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_wave_spawner.html#a0414e37e697e101b84ca3fb59ad2d9ec" title="Создание новых волн" alt="" coords="203,5,381,32"/>
<area shape="rect" href="class_wave_spawner.html#a6e5387295f77eda40612fce61ab436b3" title="Создание врага" alt="" coords="429,5,617,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afed17db47fff6815d74b8d1e5162505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed17db47fff6815d74b8d1e5162505c">&#9670;&nbsp;</a></span>countdown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WaveSpawner.countdown = 3.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обратный отсчет перед началом игры </p>

</div>
</div>
<a id="ac7122bc3d42805000d03e60b9919bd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7122bc3d42805000d03e60b9919bd01">&#9670;&nbsp;</a></span>enemyP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object WaveSpawner.enemyP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Координаты врага </p>

</div>
</div>
<a id="a7ae6eda14645513771a088d984cd29d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae6eda14645513771a088d984cd29d3">&#9670;&nbsp;</a></span>spawnPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform WaveSpawner.spawnPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Координаты точки появления врагов </p>

</div>
</div>
<a id="a00c3251e99d07cf25f04a6911950a083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c3251e99d07cf25f04a6911950a083">&#9670;&nbsp;</a></span>timeBetweenWaves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WaveSpawner.timeBetweenWaves = 4.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Время между волнами </p>

</div>
</div>
<a id="a59a51c406d4bcdd3657256382c42e177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a51c406d4bcdd3657256382c42e177">&#9670;&nbsp;</a></span>waveCountdownText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text WaveSpawner.waveCountdownText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Цекстовая визуализация обратного отсчета </p>

</div>
</div>
<a id="a50c2c9a4cffae686af46f474c784ffc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c2c9a4cffae686af46f474c784ffc8">&#9670;&nbsp;</a></span>waveIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WaveSpawner.waveIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Номер волны </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_wave_spawner_8cs.html">WaveSpawner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
