<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   &#160;<span id="projectnumber">Unity3D 2019.2.61f</span>
   </div>
   <div id="projectbrief">Жанр данной игры TD(TowerDefence)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Awake()
: <a class="el" href="class_build.html#a6e80b90576b6153f02aa3104370e5010">Build</a>
, <a class="el" href="class_waypoints.html#a75d127f37f7f5558680ccf698145109c">Waypoints</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildTower()
: <a class="el" href="class_node.html#abb3d63a9b67c975d46a06ad2b7504319">Node</a>
</li>
<li>Bursting()
: <a class="el" href="class_bullet.html#a2d031a499444741d54198dcaacca0a17">Bullet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChooseNode()
: <a class="el" href="class_build.html#a3ca1e9582eb316849ae3d70ff3f53217">Build</a>
</li>
<li>ChooseTowerToBuild()
: <a class="el" href="class_build.html#acffe47d512477c5a9f4f60ac75d7a26b">Build</a>
</li>
<li>Constuctor()
: <a class="el" href="class_wave_spawner.html#a492e7d6d5066446e04e5aca13a0441eb">WaveSpawner</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damage()
: <a class="el" href="class_bullet.html#ae96a53f82b15b06ec472fb29462926a7">Bullet</a>
</li>
<li>Die()
: <a class="el" href="class_enemy.html#ac8eb629ba2895e86aa7f940334c94c02">Enemy</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exit()
: <a class="el" href="class_game_over.html#a4ce4e48ad15fb798d337ef2c5c3cbc61">GameOver</a>
, <a class="el" href="class_won.html#a274d9994a5b104df1260094b00072cca">Won</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameOver()
: <a class="el" href="class_game_manager.html#a8d69157cb6b97eabeff2374d8e9adeaf">GameManager</a>
</li>
<li>GetBuildPosition()
: <a class="el" href="class_node.html#afa0fce3455cabf190ff038f3b677a723">Node</a>
</li>
<li>GetNextWaypoint()
: <a class="el" href="class_enemy.html#a5d6489f72b20ed5b03ab737638a6ef07">Enemy</a>
</li>
<li>GetSellCost()
: <a class="el" href="class_tower_print.html#a3587bd5d8bdb57b3fae4eb762d92bd03">TowerPrint</a>
</li>
<li>GetTowerToBuild()
: <a class="el" href="class_build.html#a954750de334ad33d11b9c250838e097c">Build</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hide()
: <a class="el" href="class_node_u_i.html#aa5077f5b0ae947b814e19ee9b17a2817">NodeUI</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NextLevel()
: <a class="el" href="class_won.html#ad5d7964fee8097973f999b433c877dba">Won</a>
</li>
<li>NoChooseNode()
: <a class="el" href="class_build.html#aeae6c6f630f056513c6aba8bbbc8f6d8">Build</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnEnable()
: <a class="el" href="class_game_over.html#a64ac35c8033f6511c91c5c9d0de7e626">GameOver</a>
</li>
<li>OnMouseDown()
: <a class="el" href="class_node.html#a19932b50442315b328e96987ea7cdbe1">Node</a>
</li>
<li>OnMouseEnter()
: <a class="el" href="class_node.html#abd01d5ea6783073889dd4d946ed8fe24">Node</a>
</li>
<li>OnMouseExit()
: <a class="el" href="class_node.html#a7446600990b1bdf99402c6d225fee6b3">Node</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlantTarget()
: <a class="el" href="class_node_u_i.html#acf78428585995a7b0797e38343401036">NodeUI</a>
</li>
<li>Play()
: <a class="el" href="class_main_menu.html#a18b84d06aaaeb1086349846809d31ab3">MainMenu</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quit()
: <a class="el" href="class_main_menu.html#a73c5c7c17c45d592320d9c31eadc0e33">MainMenu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReachTheEnd()
: <a class="el" href="class_enemy.html#ab62a57ae3f602fb7cee9869e815e43e5">Enemy</a>
</li>
<li>Restatr()
: <a class="el" href="class_game_over.html#a5e79ad807c660890de105f61d5ed8ea8">GameOver</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Seek()
: <a class="el" href="class_bullet.html#aa43f8b9d4b30d0b76017df84e07a7479">Bullet</a>
</li>
<li>SelectCannon()
: <a class="el" href="class_shop.html#a97404e9d4c2065fc6d6b478a42e6d679">Shop</a>
</li>
<li>SelectMortar()
: <a class="el" href="class_shop.html#acdb3964548d987970f2707f51ee94759">Shop</a>
</li>
<li>Sell()
: <a class="el" href="class_node_u_i.html#a3cf94e06d8487a629ddbb01c3ff57753">NodeUI</a>
</li>
<li>SellTower()
: <a class="el" href="class_node.html#aee8855ca15fdc612e67fcbfd82b391fd">Node</a>
</li>
<li>Shoot()
: <a class="el" href="class_cannon.html#a960d1029f84d68f9a7e6404bed82b1c5">Cannon</a>
</li>
<li>SpawnEnemy()
: <a class="el" href="class_wave_spawner.html#a6e5387295f77eda40612fce61ab436b3">WaveSpawner</a>
</li>
<li>SpawnWave()
: <a class="el" href="class_wave_spawner.html#a0414e37e697e101b84ca3fb59ad2d9ec">WaveSpawner</a>
</li>
<li>Start()
: <a class="el" href="class_cannon.html#a1f57ea0fd195d6948c1f3d2a9315546c">Cannon</a>
, <a class="el" href="class_enemy.html#ae3442338205f74a157f1a311640e84eb">Enemy</a>
, <a class="el" href="class_game_manager.html#a5ccfacd027ad08eeb4ff1f25a7f59c98">GameManager</a>
, <a class="el" href="class_node.html#addda092c04384cb7eb160adf837404a3">Node</a>
, <a class="el" href="class_shop.html#ae0e651cd12e281aa7a6436d02355756b">Shop</a>
, <a class="el" href="class_stats.html#ab7122da0fafe848b0eb99729c0f5db44">Stats</a>
</li>
<li>StrikeTarget()
: <a class="el" href="class_bullet.html#a4ec14bed089bac766a33b7715cc7b296">Bullet</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TakeDamage()
: <a class="el" href="class_enemy.html#a12672c4031953055b32228f1ff4d8d7a">Enemy</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_bullet.html#ac6941e4e535a484e4b3a86b993633572">Bullet</a>
, <a class="el" href="class_camera_effect.html#a8fa8c9f199e5c0b13ecfd9e8dbb60f8f">CameraEffect</a>
, <a class="el" href="class_cannon.html#a3f2e441177a6e5efbd743fe63d64ba14">Cannon</a>
, <a class="el" href="class_enemy.html#a80560cd7c04c1c0846715740bad699d1">Enemy</a>
, <a class="el" href="class_game_manager.html#a44c79b205dec16bfe650e21259860c5b">GameManager</a>
, <a class="el" href="class_lives.html#aa5a72eef22712bf22a42332390f30f9d">Lives</a>
, <a class="el" href="class_money.html#aa62fc5bc35832bb4e3222b03c6a731fb">Money</a>
, <a class="el" href="class_wave_spawner.html#a555153cbbe6e140062d5d4816f619e80">WaveSpawner</a>
</li>
<li>UpdateTarget()
: <a class="el" href="class_cannon.html#ac8a183924438e85fb218f71e04613b9f">Cannon</a>
</li>
<li>Upgrade()
: <a class="el" href="class_node_u_i.html#a55f989bf1b4231d76dd2dfc281962982">NodeUI</a>
</li>
<li>Upgrate()
: <a class="el" href="class_node.html#a9a7da266ac5094bbff1e56eaadd8b786">Node</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Won()
: <a class="el" href="class_game_manager.html#ae9c6ba059e06645f2d714ed8320e548a">GameManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
