<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   &#160;<span id="projectnumber">Unity3D 2019.2.61f</span>
   </div>
   <div id="projectbrief">Жанр данной игры TD(TowerDefence)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_countOfWaves
: <a class="el" href="class_game_over.html#a40de44e9309f54737c48e355b2f7446e">GameOver</a>
</li>
<li>_GameOver
: <a class="el" href="class_game_manager.html#ab8734e8a18f7f87d51dfd20a8ca0eb01">GameManager</a>
</li>
<li>_Won
: <a class="el" href="class_game_manager.html#a69268dfa7f9594ff2af173717f897f80">GameManager</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>basicLives
: <a class="el" href="class_stats.html#a8c773f5cab3308aef550b51d0a8fcae2">Stats</a>
</li>
<li>basicMoney
: <a class="el" href="class_stats.html#a4d4f5ba7d527cbcb1228d012bb9f7c86">Stats</a>
</li>
<li>BorderLenght
: <a class="el" href="class_camera_effect.html#aa99b435836c7783f8fa0dbd4c0ad242d">CameraEffect</a>
</li>
<li>buildManager
: <a class="el" href="class_node.html#a987366b38132471dac914b643b45cd05">Node</a>
, <a class="el" href="class_shop.html#a243f4e70b29790025b1554c39492565b">Shop</a>
</li>
<li>bulletPrefab
: <a class="el" href="class_cannon.html#ae3946b69e592e5bc47e92f93f9470384">Cannon</a>
</li>
<li>burstingRadius
: <a class="el" href="class_bullet.html#ae43965e0f022dc2342bbce7e8c8b10fc">Bullet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cannon
: <a class="el" href="class_cannon.html#ac76aa157815aa9ca881410db78bfb351">Cannon</a>
</li>
<li>Cannon
: <a class="el" href="class_shop.html#a3393db7dc713a1bae3a2534c0206cf90">Shop</a>
</li>
<li>CannonPrefab
: <a class="el" href="class_build.html#a3b250d14f0b501fb8b211148141adf0d">Build</a>
</li>
<li>cost
: <a class="el" href="class_tower_print.html#ad354a5549d6e6fba385b088dc9b2553f">TowerPrint</a>
</li>
<li>countdown
: <a class="el" href="class_wave_spawner.html#afed17db47fff6815d74b8d1e5162505c">WaveSpawner</a>
</li>
<li>countOfWaves
: <a class="el" href="class_stats.html#a30ce4c10d307dedad321cac92fa70b32">Stats</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="class_bullet.html#a30560d42f8615865e287def189618e31">Bullet</a>
</li>
<li>doMovement
: <a class="el" href="class_camera_effect.html#a1cce82787e2e1734137230694640c6e9">CameraEffect</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Effect
: <a class="el" href="class_bullet.html#ae5cc737c88b7159a69db3071d3a907ec">Bullet</a>
</li>
<li>enemy_tag
: <a class="el" href="class_cannon.html#ab7cb34eb3277f649f34692e467aabb2d">Cannon</a>
</li>
<li>enemyP
: <a class="el" href="class_wave_spawner.html#ac7122bc3d42805000d03e60b9919bd01">WaveSpawner</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fireCountdown
: <a class="el" href="class_cannon.html#a190d3682dab15cdbeb9c6ef1e6a2475c">Cannon</a>
</li>
<li>firePoint
: <a class="el" href="class_cannon.html#a9b290359f80bb2268a344a90452f6504">Cannon</a>
</li>
<li>fireRate
: <a class="el" href="class_cannon.html#a20cd32543ccc0ec40d0b3fb325ada68a">Cannon</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameOver
: <a class="el" href="class_game_manager.html#af07b7a1aadb8225e40190b2a2a1adef1">GameManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>health
: <a class="el" href="class_enemy.html#a0c22e3b96d3c5a4d5b278188b5ba3cfb">Enemy</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>instance
: <a class="el" href="class_build.html#a49eddc3dd0b1a2f9ab44eb85d94ad527">Build</a>
</li>
<li>isUpgraded
: <a class="el" href="class_node.html#ac6c09440d162a5a4b548993a147c121b">Node</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lives
: <a class="el" href="class_lives.html#a33fefc2aec505fe793864a75a3608f1a">Lives</a>
</li>
<li>Lives
: <a class="el" href="class_stats.html#aaba4e93d3eb2afdd405fc2b20467a40c">Stats</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxY
: <a class="el" href="class_camera_effect.html#a4323d8df2d36c64fee1e145892b99011">CameraEffect</a>
</li>
<li>minY
: <a class="el" href="class_camera_effect.html#ac2e72c0fd523286070f09db830666be7">CameraEffect</a>
</li>
<li>money
: <a class="el" href="class_money.html#a889dc65277cc90f0e8c1370849ef71bb">Money</a>
</li>
<li>Money
: <a class="el" href="class_stats.html#a505666dabe0a4e0b78f0ec70fbb579e2">Stats</a>
</li>
<li>Mortar
: <a class="el" href="class_shop.html#af62a84c28105fab85eacc1e204cbc2fa">Shop</a>
</li>
<li>MortarPrefab
: <a class="el" href="class_build.html#af170c632d4d43862122faa5b2c1a1da0">Build</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nodeUI
: <a class="el" href="class_build.html#a8604216d3a25c202e744512294924cfd">Build</a>
</li>
<li>NotEnoughMoney
: <a class="el" href="class_node.html#a462b0e1dd4a923f16e06c1654f375cba">Node</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pointColor
: <a class="el" href="class_node.html#af4ca16813f76edc36fb42bca859d7324">Node</a>
</li>
<li>points
: <a class="el" href="class_waypoints.html#a01cbb001d115c9234d20137a5d49dcfe">Waypoints</a>
</li>
<li>positionOffset
: <a class="el" href="class_node.html#a9a45cd2ad32135d2ad324f96bc9b6f21">Node</a>
</li>
<li>prefab
: <a class="el" href="class_tower_print.html#ad92d4b164b07f3a71a7cb76949f8a6a1">TowerPrint</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Range
: <a class="el" href="class_cannon.html#a65a45d46d6b8fcbd884445a354386ee8">Cannon</a>
</li>
<li>rend
: <a class="el" href="class_node.html#ad6964245d532551d72f48c97e73cf77d">Node</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectedNode
: <a class="el" href="class_build.html#ad8a7ddad78d19466f102bd5984207591">Build</a>
</li>
<li>sellText
: <a class="el" href="class_node_u_i.html#a00fd9a91ddbebbbf61462a6464bc3d64">NodeUI</a>
</li>
<li>spawnPoint
: <a class="el" href="class_wave_spawner.html#a7ae6eda14645513771a088d984cd29d3">WaveSpawner</a>
</li>
<li>speed
: <a class="el" href="class_bullet.html#a75e914c39a4154ced3d653ae44a05539">Bullet</a>
, <a class="el" href="class_camera_effect.html#aa5b6a6e10d062f58cd7c5ca49ce16103">CameraEffect</a>
, <a class="el" href="class_enemy.html#ad58edec05f9a44da44ef1021a4005d06">Enemy</a>
</li>
<li>startColor
: <a class="el" href="class_node.html#acc048f68617ba839b199e54fbcd142de">Node</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_bullet.html#a6cd7170f42ac9024a42160ce59c17798">Bullet</a>
, <a class="el" href="class_enemy.html#aecb5e62b92b04a66956289d216d61e1b">Enemy</a>
, <a class="el" href="class_node_u_i.html#a3065d4cf3c22a5b28c286ef766c723a5">NodeUI</a>
</li>
<li>timeBetweenWaves
: <a class="el" href="class_wave_spawner.html#a00c3251e99d07cf25f04a6911950a083">WaveSpawner</a>
</li>
<li>Tower
: <a class="el" href="class_cannon.html#ad0c2e6663e4ed5eeb4cc8fb690864d00">Cannon</a>
</li>
<li>tower
: <a class="el" href="class_node.html#aa51c9b6662c3e908b649517e0c03bef8">Node</a>
</li>
<li>towerPrint
: <a class="el" href="class_node.html#a37206aec954f0e7fc9b3ce2fc2391031">Node</a>
</li>
<li>towerToBuild
: <a class="el" href="class_build.html#acd5e71ca5468380fe278a91a91cc810c">Build</a>
</li>
<li>turnSpeed
: <a class="el" href="class_cannon.html#a782aea4fbd605618e8fd7e3f07b99f50">Cannon</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_node_u_i.html#ae4830abaf800c4a93a8b8558a9cd21c8">NodeUI</a>
</li>
<li>upgradeButton
: <a class="el" href="class_node_u_i.html#a80b5184927bea0e8e9368eaf588ebe6e">NodeUI</a>
</li>
<li>upgradeCost
: <a class="el" href="class_tower_print.html#a629fae3d59fcdc7628bb499d134c6359">TowerPrint</a>
</li>
<li>upgradedPrefab
: <a class="el" href="class_tower_print.html#aed8d108af65e5406942006eccfb651db">TowerPrint</a>
</li>
<li>upgradeText
: <a class="el" href="class_node_u_i.html#a9dc670f36f9c6c655008c5ed6fe4e5d6">NodeUI</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_enemy.html#aa13c3f7432b736fbe2b5a1eb5f88c080">Enemy</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waveCountdownText
: <a class="el" href="class_wave_spawner.html#a59a51c406d4bcdd3657256382c42e177">WaveSpawner</a>
</li>
<li>waveIndex
: <a class="el" href="class_wave_spawner.html#a50c2c9a4cffae686af46f474c784ffc8">WaveSpawner</a>
</li>
<li>wavepointIndex
: <a class="el" href="class_enemy.html#a2a72c8cd4fa35f99610bd839abcd93cc">Enemy</a>
</li>
<li>won
: <a class="el" href="class_game_manager.html#ad277dc3ee476bf38ad2973106407824c">GameManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
