<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   &#160;<span id="projectnumber">Unity3D 2019.2.61f</span>
   </div>
   <div id="projectbrief">Жанр данной игры TD(TowerDefence)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_build" alt=""/>
<map name="_build" id="_build">
<area shape="rect" title=" " alt="" coords="5,411,116,437"/>
<area shape="rect" href="class_build.html" title="Класс Постройки здания" alt="" coords="192,5,243,32"/>
<area shape="rect" href="class_bullet.html" title="Класс Снаряда" alt="" coords="190,56,245,83"/>
<area shape="rect" href="class_camera_effect.html" title="Класс Перемещения камеры во время игры" alt="" coords="167,107,267,133"/>
<area shape="rect" href="class_cannon.html" title="Класс Башни" alt="" coords="184,157,251,184"/>
<area shape="rect" href="class_enemy.html" title="Класс &quot;Враг&quot;." alt="" coords="186,208,249,235"/>
<area shape="rect" href="class_game_manager.html" title="Класс Диспетчер игрового процесса" alt="" coords="164,259,271,285"/>
<area shape="rect" href="class_game_over.html" title="Класс Окончания игры при проигрыше" alt="" coords="176,309,259,336"/>
<area shape="rect" href="class_lives.html" title="Класс Жизней игрока" alt="" coords="192,360,243,387"/>
<area shape="rect" href="class_main_menu.html" title="Класс Главново меню" alt="" coords="176,411,259,437"/>
<area shape="rect" href="class_money.html" title="Класс Количества денег ирока" alt="" coords="187,461,248,488"/>
<area shape="rect" href="class_node.html" title="Класс Поле игры" alt="" coords="191,512,243,539"/>
<area shape="rect" href="class_node_u_i.html" title="Класс Панели" alt="" coords="185,563,249,589"/>
<area shape="rect" href="class_shop.html" title="Класс Магазина" alt="" coords="191,613,243,640"/>
<area shape="rect" href="class_stats.html" title="Класс Характеристик игрока" alt="" coords="191,664,244,691"/>
<area shape="rect" href="class_wave_spawner.html" title="Класс создания игровых волн" alt="" coords="165,715,269,741"/>
<area shape="rect" href="class_waypoints.html" title="Класс Траектории движения" alt="" coords="175,765,259,792"/>
<area shape="rect" href="class_won.html" title="Класс Окончания игры при победе" alt="" coords="193,816,242,843"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_tower_print" alt=""/>
<map name="_tower_print" id="_tower_print">
<area shape="rect" href="class_tower_print.html" title="Класс Чертежи башен" alt="" coords="5,5,88,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
