\hypertarget{class_game_over}{}\doxysection{Game\+Over Class Reference}
\label{class_game_over}\index{GameOver@{GameOver}}


Класс Окончания игры при проигрыше  




Inheritance diagram for Game\+Over\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_game_over__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Game\+Over\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_game_over__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_game_over_a5e79ad807c660890de105f61d5ed8ea8}{Restatr}} ()
\begin{DoxyCompactList}\small\item\em Кнопка для повторного прохождения уровня \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_over_a4ce4e48ad15fb798d337ef2c5c3cbc61}{Exit}} ()
\begin{DoxyCompactList}\small\item\em Кнопка для выхода в главное меню \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Text \mbox{\hyperlink{class_game_over_a40de44e9309f54737c48e355b2f7446e}{\+\_\+count\+Of\+Waves}}
\begin{DoxyCompactList}\small\item\em Визуализация количества пройденных волн \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_game_over_a64ac35c8033f6511c91c5c9d0de7e626}{On\+Enable}} ()
\begin{DoxyCompactList}\small\item\em Функция присвает визуализированному обьекту значение волны \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Окончания игры при проигрыше 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_over_a4ce4e48ad15fb798d337ef2c5c3cbc61}\label{class_game_over_a4ce4e48ad15fb798d337ef2c5c3cbc61}} 
\index{GameOver@{GameOver}!Exit@{Exit}}
\index{Exit@{Exit}!GameOver@{GameOver}}
\doxysubsubsection{\texorpdfstring{Exit()}{Exit()}}
{\footnotesize\ttfamily void Game\+Over.\+Exit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Кнопка для выхода в главное меню 

\mbox{\Hypertarget{class_game_over_a64ac35c8033f6511c91c5c9d0de7e626}\label{class_game_over_a64ac35c8033f6511c91c5c9d0de7e626}} 
\index{GameOver@{GameOver}!OnEnable@{OnEnable}}
\index{OnEnable@{OnEnable}!GameOver@{GameOver}}
\doxysubsubsection{\texorpdfstring{OnEnable()}{OnEnable()}}
{\footnotesize\ttfamily void Game\+Over.\+On\+Enable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Функция присвает визуализированному обьекту значение волны 

Эта функция вызывается только после того, как объект будет включен. \mbox{\Hypertarget{class_game_over_a5e79ad807c660890de105f61d5ed8ea8}\label{class_game_over_a5e79ad807c660890de105f61d5ed8ea8}} 
\index{GameOver@{GameOver}!Restatr@{Restatr}}
\index{Restatr@{Restatr}!GameOver@{GameOver}}
\doxysubsubsection{\texorpdfstring{Restatr()}{Restatr()}}
{\footnotesize\ttfamily void Game\+Over.\+Restatr (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Кнопка для повторного прохождения уровня 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_over_a40de44e9309f54737c48e355b2f7446e}\label{class_game_over_a40de44e9309f54737c48e355b2f7446e}} 
\index{GameOver@{GameOver}!\_countOfWaves@{\_countOfWaves}}
\index{\_countOfWaves@{\_countOfWaves}!GameOver@{GameOver}}
\doxysubsubsection{\texorpdfstring{\_countOfWaves}{\_countOfWaves}}
{\footnotesize\ttfamily Text Game\+Over.\+\_\+count\+Of\+Waves}



Визуализация количества пройденных волн 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_game_over_8cs}{Game\+Over.\+cs}}\end{DoxyCompactItemize}
