\hypertarget{class_shop}{}\doxysection{Shop Class Reference}
\label{class_shop}\index{Shop@{Shop}}


Класс Магазина  




Inheritance diagram for Shop\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_shop__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Shop\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_shop__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_shop_a97404e9d4c2065fc6d6b478a42e6d679}{Select\+Cannon}} ()
\begin{DoxyCompactList}\small\item\em Функция выбора Башни 1 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_shop_acdb3964548d987970f2707f51ee94759}{Select\+Mortar}} ()
\begin{DoxyCompactList}\small\item\em Функция выбора Башни 2 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tower_print}{Tower\+Print}} \mbox{\hyperlink{class_shop_a3393db7dc713a1bae3a2534c0206cf90}{Cannon}}
\begin{DoxyCompactList}\small\item\em Башня 1 \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_tower_print}{Tower\+Print}} \mbox{\hyperlink{class_shop_af62a84c28105fab85eacc1e204cbc2fa}{Mortar}}
\begin{DoxyCompactList}\small\item\em Башня 2 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_shop_ae0e651cd12e281aa7a6436d02355756b}{Start}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_build}{Build}} \mbox{\hyperlink{class_shop_a243f4e70b29790025b1554c39492565b}{build\+Manager}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Магазина 

Хранит информацию о возможных башнях для покупки 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_shop_a97404e9d4c2065fc6d6b478a42e6d679}\label{class_shop_a97404e9d4c2065fc6d6b478a42e6d679}} 
\index{Shop@{Shop}!SelectCannon@{SelectCannon}}
\index{SelectCannon@{SelectCannon}!Shop@{Shop}}
\doxysubsubsection{\texorpdfstring{SelectCannon()}{SelectCannon()}}
{\footnotesize\ttfamily void Shop.\+Select\+Cannon (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Функция выбора Башни 1 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_shop_a97404e9d4c2065fc6d6b478a42e6d679_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_shop_acdb3964548d987970f2707f51ee94759}\label{class_shop_acdb3964548d987970f2707f51ee94759}} 
\index{Shop@{Shop}!SelectMortar@{SelectMortar}}
\index{SelectMortar@{SelectMortar}!Shop@{Shop}}
\doxysubsubsection{\texorpdfstring{SelectMortar()}{SelectMortar()}}
{\footnotesize\ttfamily void Shop.\+Select\+Mortar (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Функция выбора Башни 2 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_shop_acdb3964548d987970f2707f51ee94759_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_shop_ae0e651cd12e281aa7a6436d02355756b}\label{class_shop_ae0e651cd12e281aa7a6436d02355756b}} 
\index{Shop@{Shop}!Start@{Start}}
\index{Start@{Start}!Shop@{Shop}}
\doxysubsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Shop.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_shop_a243f4e70b29790025b1554c39492565b}\label{class_shop_a243f4e70b29790025b1554c39492565b}} 
\index{Shop@{Shop}!buildManager@{buildManager}}
\index{buildManager@{buildManager}!Shop@{Shop}}
\doxysubsubsection{\texorpdfstring{buildManager}{buildManager}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_build}{Build}} Shop.\+build\+Manager\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_shop_a3393db7dc713a1bae3a2534c0206cf90}\label{class_shop_a3393db7dc713a1bae3a2534c0206cf90}} 
\index{Shop@{Shop}!Cannon@{Cannon}}
\index{Cannon@{Cannon}!Shop@{Shop}}
\doxysubsubsection{\texorpdfstring{Cannon}{Cannon}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_tower_print}{Tower\+Print}} Shop.\+Cannon}



Башня 1 

\mbox{\Hypertarget{class_shop_af62a84c28105fab85eacc1e204cbc2fa}\label{class_shop_af62a84c28105fab85eacc1e204cbc2fa}} 
\index{Shop@{Shop}!Mortar@{Mortar}}
\index{Mortar@{Mortar}!Shop@{Shop}}
\doxysubsubsection{\texorpdfstring{Mortar}{Mortar}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_tower_print}{Tower\+Print}} Shop.\+Mortar}



Башня 2 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_shop_8cs}{Shop.\+cs}}\end{DoxyCompactItemize}
