\hypertarget{class_cannon}{}\doxysection{Cannon Class Reference}
\label{class_cannon}\index{Cannon@{Cannon}}


Класс Башни  




Inheritance diagram for Cannon\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_cannon__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Cannon\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_cannon__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_cannon_a65a45d46d6b8fcbd884445a354386ee8}{Range}} = 15f
\begin{DoxyCompactList}\small\item\em Радиус обзора башни \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_cannon_a20cd32543ccc0ec40d0b3fb325ada68a}{fire\+Rate}} = 1f
\begin{DoxyCompactList}\small\item\em Скорость стрельбы \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_cannon_ab7cb34eb3277f649f34692e467aabb2d}{enemy\+\_\+tag}} = \char`\"{}Enemy\char`\"{}
\begin{DoxyCompactList}\small\item\em Метка \end{DoxyCompactList}\item 
Transform \mbox{\hyperlink{class_cannon_ad0c2e6663e4ed5eeb4cc8fb690864d00}{Tower}}
\item 
float \mbox{\hyperlink{class_cannon_a782aea4fbd605618e8fd7e3f07b99f50}{turn\+Speed}} = 10f
\begin{DoxyCompactList}\small\item\em Скорость поворота башни \end{DoxyCompactList}\item 
Game\+Object \mbox{\hyperlink{class_cannon_ae3946b69e592e5bc47e92f93f9470384}{bullet\+Prefab}}
\begin{DoxyCompactList}\small\item\em Обьект \char`\"{}Снаряд\char`\"{} \end{DoxyCompactList}\item 
Transform \mbox{\hyperlink{class_cannon_a9b290359f80bb2268a344a90452f6504}{fire\+Point}}
\begin{DoxyCompactList}\small\item\em Точка выстрела снаряда \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_cannon_a1f57ea0fd195d6948c1f3d2a9315546c}{Start}} ()
\begin{DoxyCompactList}\small\item\em Функция вызывает метод Update\+Target каждые 0.\+5 секунды \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cannon_ac8a183924438e85fb218f71e04613b9f}{Update\+Target}} ()
\begin{DoxyCompactList}\small\item\em Функция поиска ближайшего врага \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cannon_a3f2e441177a6e5efbd743fe63d64ba14}{Update}} ()
\begin{DoxyCompactList}\small\item\em Функция слежки за врагом \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cannon_a960d1029f84d68f9a7e6404bed82b1c5}{Shoot}} ()
\begin{DoxyCompactList}\small\item\em Функция выстрела башни \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \mbox{\hyperlink{class_cannon_ac76aa157815aa9ca881410db78bfb351}{cannon}}
\begin{DoxyCompactList}\small\item\em Позиция обьекта \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_cannon_a190d3682dab15cdbeb9c6ef1e6a2475c}{fire\+Countdown}} = 0f
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Башни 

Хранит информацию о характеристиках башни и функцию эффекта выстрла 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_cannon_a960d1029f84d68f9a7e6404bed82b1c5}\label{class_cannon_a960d1029f84d68f9a7e6404bed82b1c5}} 
\index{Cannon@{Cannon}!Shoot@{Shoot}}
\index{Shoot@{Shoot}!Cannon@{Cannon}}
\doxysubsubsection{\texorpdfstring{Shoot()}{Shoot()}}
{\footnotesize\ttfamily void Cannon.\+Shoot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Функция выстрела башни 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{class_cannon_a960d1029f84d68f9a7e6404bed82b1c5_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{class_cannon_a960d1029f84d68f9a7e6404bed82b1c5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_cannon_a1f57ea0fd195d6948c1f3d2a9315546c}\label{class_cannon_a1f57ea0fd195d6948c1f3d2a9315546c}} 
\index{Cannon@{Cannon}!Start@{Start}}
\index{Start@{Start}!Cannon@{Cannon}}
\doxysubsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Cannon.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Функция вызывает метод Update\+Target каждые 0.\+5 секунды 

Вызывается перед прорисовкой первого фрейма, только если сценарий определён. \mbox{\Hypertarget{class_cannon_a3f2e441177a6e5efbd743fe63d64ba14}\label{class_cannon_a3f2e441177a6e5efbd743fe63d64ba14}} 
\index{Cannon@{Cannon}!Update@{Update}}
\index{Update@{Update}!Cannon@{Cannon}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Cannon.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Функция слежки за врагом 

Вызывается один раз за кадр. Это основное событие для прорисовки кадра. Поворот башни за врагомHere is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_cannon_a3f2e441177a6e5efbd743fe63d64ba14_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_cannon_ac8a183924438e85fb218f71e04613b9f}\label{class_cannon_ac8a183924438e85fb218f71e04613b9f}} 
\index{Cannon@{Cannon}!UpdateTarget@{UpdateTarget}}
\index{UpdateTarget@{UpdateTarget}!Cannon@{Cannon}}
\doxysubsubsection{\texorpdfstring{UpdateTarget()}{UpdateTarget()}}
{\footnotesize\ttfamily void Cannon.\+Update\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Функция поиска ближайшего врага 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_cannon_ae3946b69e592e5bc47e92f93f9470384}\label{class_cannon_ae3946b69e592e5bc47e92f93f9470384}} 
\index{Cannon@{Cannon}!bulletPrefab@{bulletPrefab}}
\index{bulletPrefab@{bulletPrefab}!Cannon@{Cannon}}
\doxysubsubsection{\texorpdfstring{bulletPrefab}{bulletPrefab}}
{\footnotesize\ttfamily Game\+Object Cannon.\+bullet\+Prefab}



Обьект \char`\"{}Снаряд\char`\"{} 

\mbox{\Hypertarget{class_cannon_ac76aa157815aa9ca881410db78bfb351}\label{class_cannon_ac76aa157815aa9ca881410db78bfb351}} 
\index{Cannon@{Cannon}!cannon@{cannon}}
\index{cannon@{cannon}!Cannon@{Cannon}}
\doxysubsubsection{\texorpdfstring{cannon}{cannon}}
{\footnotesize\ttfamily Transform Cannon.\+cannon\hspace{0.3cm}{\ttfamily [private]}}



Позиция обьекта 

\mbox{\Hypertarget{class_cannon_ab7cb34eb3277f649f34692e467aabb2d}\label{class_cannon_ab7cb34eb3277f649f34692e467aabb2d}} 
\index{Cannon@{Cannon}!enemy\_tag@{enemy\_tag}}
\index{enemy\_tag@{enemy\_tag}!Cannon@{Cannon}}
\doxysubsubsection{\texorpdfstring{enemy\_tag}{enemy\_tag}}
{\footnotesize\ttfamily string Cannon.\+enemy\+\_\+tag = \char`\"{}Enemy\char`\"{}}



Метка 

\mbox{\Hypertarget{class_cannon_a190d3682dab15cdbeb9c6ef1e6a2475c}\label{class_cannon_a190d3682dab15cdbeb9c6ef1e6a2475c}} 
\index{Cannon@{Cannon}!fireCountdown@{fireCountdown}}
\index{fireCountdown@{fireCountdown}!Cannon@{Cannon}}
\doxysubsubsection{\texorpdfstring{fireCountdown}{fireCountdown}}
{\footnotesize\ttfamily float Cannon.\+fire\+Countdown = 0f\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_cannon_a9b290359f80bb2268a344a90452f6504}\label{class_cannon_a9b290359f80bb2268a344a90452f6504}} 
\index{Cannon@{Cannon}!firePoint@{firePoint}}
\index{firePoint@{firePoint}!Cannon@{Cannon}}
\doxysubsubsection{\texorpdfstring{firePoint}{firePoint}}
{\footnotesize\ttfamily Transform Cannon.\+fire\+Point}



Точка выстрела снаряда 

\mbox{\Hypertarget{class_cannon_a20cd32543ccc0ec40d0b3fb325ada68a}\label{class_cannon_a20cd32543ccc0ec40d0b3fb325ada68a}} 
\index{Cannon@{Cannon}!fireRate@{fireRate}}
\index{fireRate@{fireRate}!Cannon@{Cannon}}
\doxysubsubsection{\texorpdfstring{fireRate}{fireRate}}
{\footnotesize\ttfamily float Cannon.\+fire\+Rate = 1f}



Скорость стрельбы 

\mbox{\Hypertarget{class_cannon_a65a45d46d6b8fcbd884445a354386ee8}\label{class_cannon_a65a45d46d6b8fcbd884445a354386ee8}} 
\index{Cannon@{Cannon}!Range@{Range}}
\index{Range@{Range}!Cannon@{Cannon}}
\doxysubsubsection{\texorpdfstring{Range}{Range}}
{\footnotesize\ttfamily float Cannon.\+Range = 15f}



Радиус обзора башни 

\mbox{\Hypertarget{class_cannon_ad0c2e6663e4ed5eeb4cc8fb690864d00}\label{class_cannon_ad0c2e6663e4ed5eeb4cc8fb690864d00}} 
\index{Cannon@{Cannon}!Tower@{Tower}}
\index{Tower@{Tower}!Cannon@{Cannon}}
\doxysubsubsection{\texorpdfstring{Tower}{Tower}}
{\footnotesize\ttfamily Transform Cannon.\+Tower}

\mbox{\Hypertarget{class_cannon_a782aea4fbd605618e8fd7e3f07b99f50}\label{class_cannon_a782aea4fbd605618e8fd7e3f07b99f50}} 
\index{Cannon@{Cannon}!turnSpeed@{turnSpeed}}
\index{turnSpeed@{turnSpeed}!Cannon@{Cannon}}
\doxysubsubsection{\texorpdfstring{turnSpeed}{turnSpeed}}
{\footnotesize\ttfamily float Cannon.\+turn\+Speed = 10f}



Скорость поворота башни 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_cannon_8cs}{Cannon.\+cs}}\end{DoxyCompactItemize}
