\hypertarget{class_tower_print}{}\doxysection{Tower\+Print Class Reference}
\label{class_tower_print}\index{TowerPrint@{TowerPrint}}


Класс Чертежи башен  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_tower_print_a3587bd5d8bdb57b3fae4eb762d92bd03}{Get\+Sell\+Cost}} ()
\begin{DoxyCompactList}\small\item\em Функция выбора количества полученых денег с продажи башни \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_tower_print_ad92d4b164b07f3a71a7cb76949f8a6a1}{prefab}}
\begin{DoxyCompactList}\small\item\em Модель башни \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_tower_print_ad354a5549d6e6fba385b088dc9b2553f}{cost}}
\begin{DoxyCompactList}\small\item\em Цена башни \end{DoxyCompactList}\item 
Game\+Object \mbox{\hyperlink{class_tower_print_aed8d108af65e5406942006eccfb651db}{upgraded\+Prefab}}
\begin{DoxyCompactList}\small\item\em Модель улучшенной башни \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_tower_print_a629fae3d59fcdc7628bb499d134c6359}{upgrade\+Cost}}
\begin{DoxyCompactList}\small\item\em Цена улучшенной башни \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Чертежи башен 

Служит для хранения моделей башен 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_tower_print_a3587bd5d8bdb57b3fae4eb762d92bd03}\label{class_tower_print_a3587bd5d8bdb57b3fae4eb762d92bd03}} 
\index{TowerPrint@{TowerPrint}!GetSellCost@{GetSellCost}}
\index{GetSellCost@{GetSellCost}!TowerPrint@{TowerPrint}}
\doxysubsubsection{\texorpdfstring{GetSellCost()}{GetSellCost()}}
{\footnotesize\ttfamily int Tower\+Print.\+Get\+Sell\+Cost (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Функция выбора количества полученых денег с продажи башни 

\begin{DoxyReturn}{Returns}
Количество полученных денег
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_tower_print_a3587bd5d8bdb57b3fae4eb762d92bd03_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_tower_print_ad354a5549d6e6fba385b088dc9b2553f}\label{class_tower_print_ad354a5549d6e6fba385b088dc9b2553f}} 
\index{TowerPrint@{TowerPrint}!cost@{cost}}
\index{cost@{cost}!TowerPrint@{TowerPrint}}
\doxysubsubsection{\texorpdfstring{cost}{cost}}
{\footnotesize\ttfamily int Tower\+Print.\+cost}



Цена башни 

\mbox{\Hypertarget{class_tower_print_ad92d4b164b07f3a71a7cb76949f8a6a1}\label{class_tower_print_ad92d4b164b07f3a71a7cb76949f8a6a1}} 
\index{TowerPrint@{TowerPrint}!prefab@{prefab}}
\index{prefab@{prefab}!TowerPrint@{TowerPrint}}
\doxysubsubsection{\texorpdfstring{prefab}{prefab}}
{\footnotesize\ttfamily Game\+Object Tower\+Print.\+prefab}



Модель башни 

\mbox{\Hypertarget{class_tower_print_a629fae3d59fcdc7628bb499d134c6359}\label{class_tower_print_a629fae3d59fcdc7628bb499d134c6359}} 
\index{TowerPrint@{TowerPrint}!upgradeCost@{upgradeCost}}
\index{upgradeCost@{upgradeCost}!TowerPrint@{TowerPrint}}
\doxysubsubsection{\texorpdfstring{upgradeCost}{upgradeCost}}
{\footnotesize\ttfamily int Tower\+Print.\+upgrade\+Cost}



Цена улучшенной башни 

\mbox{\Hypertarget{class_tower_print_aed8d108af65e5406942006eccfb651db}\label{class_tower_print_aed8d108af65e5406942006eccfb651db}} 
\index{TowerPrint@{TowerPrint}!upgradedPrefab@{upgradedPrefab}}
\index{upgradedPrefab@{upgradedPrefab}!TowerPrint@{TowerPrint}}
\doxysubsubsection{\texorpdfstring{upgradedPrefab}{upgradedPrefab}}
{\footnotesize\ttfamily Game\+Object Tower\+Print.\+upgraded\+Prefab}



Модель улучшенной башни 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_tower_print_8cs}{Tower\+Print.\+cs}}\end{DoxyCompactItemize}
