\hypertarget{class_money}{}\doxysection{Money Class Reference}
\label{class_money}\index{Money@{Money}}


Класс Количества денег ирока  




Inheritance diagram for Money\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_money__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Money\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_money__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Text \mbox{\hyperlink{class_money_a889dc65277cc90f0e8c1370849ef71bb}{money}}
\begin{DoxyCompactList}\small\item\em Визуализация количества денег \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_money_aa62fc5bc35832bb4e3222b03c6a731fb}{Update}} ()
\begin{DoxyCompactList}\small\item\em Функция присвает визуализированному обьекту количество денег \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Количества денег ирока 

Служит для текстовой визуализации ~\newline
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_money_aa62fc5bc35832bb4e3222b03c6a731fb}\label{class_money_aa62fc5bc35832bb4e3222b03c6a731fb}} 
\index{Money@{Money}!Update@{Update}}
\index{Update@{Update}!Money@{Money}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Money.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Функция присвает визуализированному обьекту количество денег 

Эта функция вызывается только после того, как объект будет включен. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_money_a889dc65277cc90f0e8c1370849ef71bb}\label{class_money_a889dc65277cc90f0e8c1370849ef71bb}} 
\index{Money@{Money}!money@{money}}
\index{money@{money}!Money@{Money}}
\doxysubsubsection{\texorpdfstring{money}{money}}
{\footnotesize\ttfamily Text Money.\+money}



Визуализация количества денег 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_money_8cs}{Money.\+cs}}\end{DoxyCompactItemize}
