\hypertarget{class_game_manager}{}\doxysection{Game\+Manager Class Reference}
\label{class_game_manager}\index{GameManager@{GameManager}}


Класс Диспетчер игрового процесса  




Inheritance diagram for Game\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_game_manager__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Game\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_game_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_game_manager_af07b7a1aadb8225e40190b2a2a1adef1}{game\+Over}}
\begin{DoxyCompactList}\small\item\em Окончание игры при проигрыше \end{DoxyCompactList}\item 
Game\+Object \mbox{\hyperlink{class_game_manager_ad277dc3ee476bf38ad2973106407824c}{won}}
\begin{DoxyCompactList}\small\item\em Победа в ире \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_game_manager_ab8734e8a18f7f87d51dfd20a8ca0eb01}{\+\_\+\+Game\+Over}}
\item 
static bool \mbox{\hyperlink{class_game_manager_a69268dfa7f9594ff2af173717f897f80}{\+\_\+\+Won}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_game_manager_a5ccfacd027ad08eeb4ff1f25a7f59c98}{Start}} ()
\begin{DoxyCompactList}\small\item\em Функция начала игры \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_manager_a44c79b205dec16bfe650e21259860c5b}{Update}} ()
\begin{DoxyCompactList}\small\item\em Функция проверки на окончание игры \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_manager_a8d69157cb6b97eabeff2374d8e9adeaf}{Game\+Over}} ()
\begin{DoxyCompactList}\small\item\em Функция окончания игры при проигрыше \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_manager_ae9c6ba059e06645f2d714ed8320e548a}{Won}} ()
\begin{DoxyCompactList}\small\item\em Функция окончания игры при выйгрыше \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Диспетчер игрового процесса 

Хранит инфомацию о выйгрыше и проигрыше 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_manager_a8d69157cb6b97eabeff2374d8e9adeaf}\label{class_game_manager_a8d69157cb6b97eabeff2374d8e9adeaf}} 
\index{GameManager@{GameManager}!GameOver@{GameOver}}
\index{GameOver@{GameOver}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{GameOver()}{GameOver()}}
{\footnotesize\ttfamily void Game\+Manager.\+Game\+Over (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Функция окончания игры при проигрыше 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_manager_a8d69157cb6b97eabeff2374d8e9adeaf_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_manager_a5ccfacd027ad08eeb4ff1f25a7f59c98}\label{class_game_manager_a5ccfacd027ad08eeb4ff1f25a7f59c98}} 
\index{GameManager@{GameManager}!Start@{Start}}
\index{Start@{Start}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Game\+Manager.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Функция начала игры 

Вызывается перед прорисовкой первого фрейма, только если сценарий определён. \mbox{\Hypertarget{class_game_manager_a44c79b205dec16bfe650e21259860c5b}\label{class_game_manager_a44c79b205dec16bfe650e21259860c5b}} 
\index{GameManager@{GameManager}!Update@{Update}}
\index{Update@{Update}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Game\+Manager.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Функция проверки на окончание игры 

Вызывается один раз за кадр. Это основное событие для прорисовки кадра. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_manager_a44c79b205dec16bfe650e21259860c5b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_manager_ae9c6ba059e06645f2d714ed8320e548a}\label{class_game_manager_ae9c6ba059e06645f2d714ed8320e548a}} 
\index{GameManager@{GameManager}!Won@{Won}}
\index{Won@{Won}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{Won()}{Won()}}
{\footnotesize\ttfamily void Game\+Manager.\+Won (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Функция окончания игры при выйгрыше 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{class_game_manager_ae9c6ba059e06645f2d714ed8320e548a_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_manager_ab8734e8a18f7f87d51dfd20a8ca0eb01}\label{class_game_manager_ab8734e8a18f7f87d51dfd20a8ca0eb01}} 
\index{GameManager@{GameManager}!\_GameOver@{\_GameOver}}
\index{\_GameOver@{\_GameOver}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{\_GameOver}{\_GameOver}}
{\footnotesize\ttfamily bool Game\+Manager.\+\_\+\+Game\+Over\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_manager_a69268dfa7f9594ff2af173717f897f80}\label{class_game_manager_a69268dfa7f9594ff2af173717f897f80}} 
\index{GameManager@{GameManager}!\_Won@{\_Won}}
\index{\_Won@{\_Won}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{\_Won}{\_Won}}
{\footnotesize\ttfamily bool Game\+Manager.\+\_\+\+Won\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_manager_af07b7a1aadb8225e40190b2a2a1adef1}\label{class_game_manager_af07b7a1aadb8225e40190b2a2a1adef1}} 
\index{GameManager@{GameManager}!gameOver@{gameOver}}
\index{gameOver@{gameOver}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{gameOver}{gameOver}}
{\footnotesize\ttfamily Game\+Object Game\+Manager.\+game\+Over}



Окончание игры при проигрыше 

\mbox{\Hypertarget{class_game_manager_ad277dc3ee476bf38ad2973106407824c}\label{class_game_manager_ad277dc3ee476bf38ad2973106407824c}} 
\index{GameManager@{GameManager}!won@{won}}
\index{won@{won}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{won}{won}}
{\footnotesize\ttfamily Game\+Object Game\+Manager.\+won}



Победа в ире 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_game_manager_8cs}{Game\+Manager.\+cs}}\end{DoxyCompactItemize}
