\hypertarget{class_won}{}\doxysection{Won Class Reference}
\label{class_won}\index{Won@{Won}}


Класс Окончания игры при победе  




Inheritance diagram for Won\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_won__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Won\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_won__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_won_ad5d7964fee8097973f999b433c877dba}{Next\+Level}} ()
\begin{DoxyCompactList}\small\item\em Кнопка перехода на новый уровень \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_won_a274d9994a5b104df1260094b00072cca}{Exit}} ()
\begin{DoxyCompactList}\small\item\em Кнопка перехода в главное меню \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Окончания игры при победе 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_won_a274d9994a5b104df1260094b00072cca}\label{class_won_a274d9994a5b104df1260094b00072cca}} 
\index{Won@{Won}!Exit@{Exit}}
\index{Exit@{Exit}!Won@{Won}}
\doxysubsubsection{\texorpdfstring{Exit()}{Exit()}}
{\footnotesize\ttfamily void Won.\+Exit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Кнопка перехода в главное меню 

\mbox{\Hypertarget{class_won_ad5d7964fee8097973f999b433c877dba}\label{class_won_ad5d7964fee8097973f999b433c877dba}} 
\index{Won@{Won}!NextLevel@{NextLevel}}
\index{NextLevel@{NextLevel}!Won@{Won}}
\doxysubsubsection{\texorpdfstring{NextLevel()}{NextLevel()}}
{\footnotesize\ttfamily void Won.\+Next\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Кнопка перехода на новый уровень 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_won_8cs}{Won.\+cs}}\end{DoxyCompactItemize}
