<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Build.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Build.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build.html">Build</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс Постройки здания  <a href="class_build.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<div class="ttc" id="aclass_cannon_html_a3f2e441177a6e5efbd743fe63d64ba14"><div class="ttname"><a href="class_cannon.html#a3f2e441177a6e5efbd743fe63d64ba14">Cannon.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Функция слежки за врагом</div><div class="ttdef"><b>Definition:</b> Cannon.cs:81</div></div>
<div class="ttc" id="aclass_node_u_i_html"><div class="ttname"><a href="class_node_u_i.html">NodeUI</a></div><div class="ttdoc">Класс Панели</div><div class="ttdef"><b>Definition:</b> NodeUI.cs:7</div></div>
<div class="ttc" id="aclass_node_html_a7446600990b1bdf99402c6d225fee6b3"><div class="ttname"><a href="class_node.html#a7446600990b1bdf99402c6d225fee6b3">Node.OnMouseExit</a></div><div class="ttdeci">void OnMouseExit()</div><div class="ttdef"><b>Definition:</b> Node.cs:124</div></div>
<div class="ttc" id="aclass_node_html_a987366b38132471dac914b643b45cd05"><div class="ttname"><a href="class_node.html#a987366b38132471dac914b643b45cd05">Node.buildManager</a></div><div class="ttdeci">Build buildManager</div><div class="ttdef"><b>Definition:</b> Node.cs:31</div></div>
<div class="ttc" id="aclass_node_u_i_html_a3065d4cf3c22a5b28c286ef766c723a5"><div class="ttname"><a href="class_node_u_i.html#a3065d4cf3c22a5b28c286ef766c723a5">NodeUI.target</a></div><div class="ttdeci">Node target</div><div class="ttdef"><b>Definition:</b> NodeUI.cs:10</div></div>
<div class="ttc" id="aclass_cannon_html_ab7cb34eb3277f649f34692e467aabb2d"><div class="ttname"><a href="class_cannon.html#ab7cb34eb3277f649f34692e467aabb2d">Cannon.enemy_tag</a></div><div class="ttdeci">string enemy_tag</div><div class="ttdoc">Метка</div><div class="ttdef"><b>Definition:</b> Cannon.cs:22</div></div>
<div class="ttc" id="aclass_node_html_a19932b50442315b328e96987ea7cdbe1"><div class="ttname"><a href="class_node.html#a19932b50442315b328e96987ea7cdbe1">Node.OnMouseDown</a></div><div class="ttdeci">void OnMouseDown()</div><div class="ttdef"><b>Definition:</b> Node.cs:45</div></div>
<div class="ttc" id="aclass_bullet_html_ae5cc737c88b7159a69db3071d3a907ec"><div class="ttname"><a href="class_bullet.html#ae5cc737c88b7159a69db3071d3a907ec">Bullet.Effect</a></div><div class="ttdeci">GameObject Effect</div><div class="ttdoc">Эффект попадания снаряда в цель</div><div class="ttdef"><b>Definition:</b> Bullet.cs:20</div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">Класс Диспетчер игрового процесса</div><div class="ttdef"><b>Definition:</b> GameManager.cs:6</div></div>
<div class="ttc" id="aclass_game_manager_html_a8d69157cb6b97eabeff2374d8e9adeaf"><div class="ttname"><a href="class_game_manager.html#a8d69157cb6b97eabeff2374d8e9adeaf">GameManager.GameOver</a></div><div class="ttdeci">void GameOver()</div><div class="ttdoc">Функция окончания игры при проигрыше</div><div class="ttdef"><b>Definition:</b> GameManager.cs:54</div></div>
<div class="ttc" id="aclass_enemy_html_a0c22e3b96d3c5a4d5b278188b5ba3cfb"><div class="ttname"><a href="class_enemy.html#a0c22e3b96d3c5a4d5b278188b5ba3cfb">Enemy.health</a></div><div class="ttdeci">int health</div><div class="ttdoc">Количество жизней</div><div class="ttdef"><b>Definition:</b> Enemy.cs:13</div></div>
<div class="ttc" id="aclass_cannon_html_a65a45d46d6b8fcbd884445a354386ee8"><div class="ttname"><a href="class_cannon.html#a65a45d46d6b8fcbd884445a354386ee8">Cannon.Range</a></div><div class="ttdeci">float Range</div><div class="ttdoc">Радиус обзора башни</div><div class="ttdef"><b>Definition:</b> Cannon.cs:15</div></div>
<div class="ttc" id="aclass_node_html_abd01d5ea6783073889dd4d946ed8fe24"><div class="ttname"><a href="class_node.html#abd01d5ea6783073889dd4d946ed8fe24">Node.OnMouseEnter</a></div><div class="ttdeci">void OnMouseEnter()</div><div class="ttdef"><b>Definition:</b> Node.cs:110</div></div>
<div class="ttc" id="aclass_node_html_a9a7da266ac5094bbff1e56eaadd8b786"><div class="ttname"><a href="class_node.html#a9a7da266ac5094bbff1e56eaadd8b786">Node.Upgrate</a></div><div class="ttdeci">void Upgrate()</div><div class="ttdoc">Функция улучшения башни</div><div class="ttdef"><b>Definition:</b> Node.cs:83</div></div>
<div class="ttc" id="aclass_bullet_html_aa43f8b9d4b30d0b76017df84e07a7479"><div class="ttname"><a href="class_bullet.html#aa43f8b9d4b30d0b76017df84e07a7479">Bullet.Seek</a></div><div class="ttdeci">void Seek(Transform _target)</div><div class="ttdoc">Функция полета снаряда до цели</div><div class="ttdef"><b>Definition:</b> Bullet.cs:25</div></div>
<div class="ttc" id="aclass_cannon_html_a20cd32543ccc0ec40d0b3fb325ada68a"><div class="ttname"><a href="class_cannon.html#a20cd32543ccc0ec40d0b3fb325ada68a">Cannon.fireRate</a></div><div class="ttdeci">float fireRate</div><div class="ttdoc">Скорость стрельбы</div><div class="ttdef"><b>Definition:</b> Cannon.cs:17</div></div>
<div class="ttc" id="aclass_tower_print_html_a3587bd5d8bdb57b3fae4eb762d92bd03"><div class="ttname"><a href="class_tower_print.html#a3587bd5d8bdb57b3fae4eb762d92bd03">TowerPrint.GetSellCost</a></div><div class="ttdeci">int GetSellCost()</div><div class="ttdoc">Функция выбора количества полученых денег с продажи башни</div><div class="ttdef"><b>Definition:</b> TowerPrint.cs:29</div></div>
<div class="ttc" id="aclass_build_html_a49eddc3dd0b1a2f9ab44eb85d94ad527"><div class="ttname"><a href="class_build.html#a49eddc3dd0b1a2f9ab44eb85d94ad527">Build.instance</a></div><div class="ttdeci">static Build instance</div><div class="ttdoc">Реализации паттерна Singleton.</div><div class="ttdef"><b>Definition:</b> Build.cs:10</div></div>
<div class="ttc" id="aclass_stats_html_a4d4f5ba7d527cbcb1228d012bb9f7c86"><div class="ttname"><a href="class_stats.html#a4d4f5ba7d527cbcb1228d012bb9f7c86">Stats.basicMoney</a></div><div class="ttdeci">int basicMoney</div><div class="ttdoc">Начальное количество денег</div><div class="ttdef"><b>Definition:</b> Stats.cs:19</div></div>
<div class="ttc" id="aclass_game_over_html_a4ce4e48ad15fb798d337ef2c5c3cbc61"><div class="ttname"><a href="class_game_over.html#a4ce4e48ad15fb798d337ef2c5c3cbc61">GameOver.Exit</a></div><div class="ttdeci">void Exit()</div><div class="ttdoc">Кнопка для выхода в главное меню</div><div class="ttdef"><b>Definition:</b> GameOver.cs:31</div></div>
<div class="ttc" id="aclass_main_menu_html_a73c5c7c17c45d592320d9c31eadc0e33"><div class="ttname"><a href="class_main_menu.html#a73c5c7c17c45d592320d9c31eadc0e33">MainMenu.Quit</a></div><div class="ttdeci">void Quit()</div><div class="ttdoc">Кнопка для выхода из игры</div><div class="ttdef"><b>Definition:</b> MainMenu.cs:19</div></div>
<div class="ttc" id="aclass_enemy_html_ab62a57ae3f602fb7cee9869e815e43e5"><div class="ttname"><a href="class_enemy.html#ab62a57ae3f602fb7cee9869e815e43e5">Enemy.ReachTheEnd</a></div><div class="ttdeci">void ReachTheEnd()</div><div class="ttdoc">Метод для уменьшения жизней игрока</div><div class="ttdef"><b>Definition:</b> Enemy.cs:92</div></div>
<div class="ttc" id="aclass_build_html_a3b5ba4064dda3b60628e38bc9b00a033"><div class="ttname"><a href="class_build.html#a3b5ba4064dda3b60628e38bc9b00a033">Build.CanBuild</a></div><div class="ttdeci">bool CanBuild</div><div class="ttdoc">Функция для проверки возмжности построения башни</div><div class="ttdef"><b>Definition:</b> Build.cs:26</div></div>
<div class="ttc" id="aclass_stats_html_aaba4e93d3eb2afdd405fc2b20467a40c"><div class="ttname"><a href="class_stats.html#aaba4e93d3eb2afdd405fc2b20467a40c">Stats.Lives</a></div><div class="ttdeci">static int Lives</div><div class="ttdef"><b>Definition:</b> Stats.cs:13</div></div>
<div class="ttc" id="aclass_camera_effect_html_aa99b435836c7783f8fa0dbd4c0ad242d"><div class="ttname"><a href="class_camera_effect.html#aa99b435836c7783f8fa0dbd4c0ad242d">CameraEffect.BorderLenght</a></div><div class="ttdeci">float BorderLenght</div><div class="ttdoc">Длинна границы</div><div class="ttdef"><b>Definition:</b> CameraEffect.cs:18</div></div>
<div class="ttc" id="aclass_enemy_html_ac8eb629ba2895e86aa7f940334c94c02"><div class="ttname"><a href="class_enemy.html#ac8eb629ba2895e86aa7f940334c94c02">Enemy.Die</a></div><div class="ttdeci">void Die()</div><div class="ttdoc">Метод уничтожения обьекта</div><div class="ttdef"><b>Definition:</b> Enemy.cs:47</div></div>
<div class="ttc" id="aclass_money_html_a889dc65277cc90f0e8c1370849ef71bb"><div class="ttname"><a href="class_money.html#a889dc65277cc90f0e8c1370849ef71bb">Money.money</a></div><div class="ttdeci">Text money</div><div class="ttdoc">Визуализация количества денег</div><div class="ttdef"><b>Definition:</b> Money.cs:13</div></div>
<div class="ttc" id="aclass_enemy_html_a80560cd7c04c1c0846715740bad699d1"><div class="ttname"><a href="class_enemy.html#a80560cd7c04c1c0846715740bad699d1">Enemy.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Мeтод перемещения обьекта от одной точки к другой</div><div class="ttdef"><b>Definition:</b> Enemy.cs:59</div></div>
<div class="ttc" id="aclass_build_html_a3b250d14f0b501fb8b211148141adf0d"><div class="ttname"><a href="class_build.html#a3b250d14f0b501fb8b211148141adf0d">Build.CannonPrefab</a></div><div class="ttdeci">GameObject CannonPrefab</div><div class="ttdoc">Обьект башни 1.</div><div class="ttdef"><b>Definition:</b> Build.cs:12</div></div>
<div class="ttc" id="aclass_node_html_a462b0e1dd4a923f16e06c1654f375cba"><div class="ttname"><a href="class_node.html#a462b0e1dd4a923f16e06c1654f375cba">Node.NotEnoughMoney</a></div><div class="ttdeci">Color NotEnoughMoney</div><div class="ttdoc">Цветовая визуализция при нехватке денег для постройки башни</div><div class="ttdef"><b>Definition:</b> Node.cs:17</div></div>
<div class="ttc" id="aclass_camera_effect_html_aa5b6a6e10d062f58cd7c5ca49ce16103"><div class="ttname"><a href="class_camera_effect.html#aa5b6a6e10d062f58cd7c5ca49ce16103">CameraEffect.speed</a></div><div class="ttdeci">float speed</div><div class="ttdoc">Скорость перемещения</div><div class="ttdef"><b>Definition:</b> CameraEffect.cs:14</div></div>
<div class="ttc" id="aclass_camera_effect_html_ac2e72c0fd523286070f09db830666be7"><div class="ttname"><a href="class_camera_effect.html#ac2e72c0fd523286070f09db830666be7">CameraEffect.minY</a></div><div class="ttdeci">float minY</div><div class="ttdef"><b>Definition:</b> CameraEffect.cs:20</div></div>
<div class="ttc" id="aclass_tower_print_html_aed8d108af65e5406942006eccfb651db"><div class="ttname"><a href="class_tower_print.html#aed8d108af65e5406942006eccfb651db">TowerPrint.upgradedPrefab</a></div><div class="ttdeci">GameObject upgradedPrefab</div><div class="ttdoc">Модель улучшенной башни</div><div class="ttdef"><b>Definition:</b> TowerPrint.cs:20</div></div>
<div class="ttc" id="aclass_node_u_i_html_acf78428585995a7b0797e38343401036"><div class="ttname"><a href="class_node_u_i.html#acf78428585995a7b0797e38343401036">NodeUI.PlantTarget</a></div><div class="ttdeci">void PlantTarget(Node _target)</div><div class="ttdoc">Функция вызова панели для улучшения или продажи</div><div class="ttdef"><b>Definition:</b> NodeUI.cs:28</div></div>
<div class="ttc" id="aclass_enemy_html_aa13c3f7432b736fbe2b5a1eb5f88c080"><div class="ttname"><a href="class_enemy.html#aa13c3f7432b736fbe2b5a1eb5f88c080">Enemy.value</a></div><div class="ttdeci">int value</div><div class="ttdoc">Количество денег за убийство врага</div><div class="ttdef"><b>Definition:</b> Enemy.cs:15</div></div>
<div class="ttc" id="aclass_lives_html_a33fefc2aec505fe793864a75a3608f1a"><div class="ttname"><a href="class_lives.html#a33fefc2aec505fe793864a75a3608f1a">Lives.lives</a></div><div class="ttdeci">Text lives</div><div class="ttdoc">Визуализированное количество жизней</div><div class="ttdef"><b>Definition:</b> Lives.cs:12</div></div>
<div class="ttc" id="aclass_won_html_a274d9994a5b104df1260094b00072cca"><div class="ttname"><a href="class_won.html#a274d9994a5b104df1260094b00072cca">Won.Exit</a></div><div class="ttdeci">void Exit()</div><div class="ttdoc">Кнопка перехода в главное меню</div><div class="ttdef"><b>Definition:</b> Won.cs:18</div></div>
<div class="ttc" id="aclass_node_u_i_html_a3cf94e06d8487a629ddbb01c3ff57753"><div class="ttname"><a href="class_node_u_i.html#a3cf94e06d8487a629ddbb01c3ff57753">NodeUI.Sell</a></div><div class="ttdeci">void Sell()</div><div class="ttdoc">Кнопка для продажи</div><div class="ttdef"><b>Definition:</b> NodeUI.cs:67</div></div>
<div class="ttc" id="aclass_stats_html"><div class="ttname"><a href="class_stats.html">Stats</a></div><div class="ttdoc">Класс Характеристик игрока</div><div class="ttdef"><b>Definition:</b> Stats.cs:6</div></div>
<div class="ttc" id="aclass_cannon_html_a9b290359f80bb2268a344a90452f6504"><div class="ttname"><a href="class_cannon.html#a9b290359f80bb2268a344a90452f6504">Cannon.firePoint</a></div><div class="ttdeci">Transform firePoint</div><div class="ttdoc">Точка выстрела снаряда</div><div class="ttdef"><b>Definition:</b> Cannon.cs:36</div></div>
<div class="ttc" id="aclass_bullet_html_ae43965e0f022dc2342bbce7e8c8b10fc"><div class="ttname"><a href="class_bullet.html#ae43965e0f022dc2342bbce7e8c8b10fc">Bullet.burstingRadius</a></div><div class="ttdeci">float burstingRadius</div><div class="ttdoc">Радиус поражения</div><div class="ttdef"><b>Definition:</b> Bullet.cs:16</div></div>
<div class="ttc" id="aclass_enemy_html_a12672c4031953055b32228f1ff4d8d7a"><div class="ttname"><a href="class_enemy.html#a12672c4031953055b32228f1ff4d8d7a">Enemy.TakeDamage</a></div><div class="ttdeci">void TakeDamage(int damage)</div><div class="ttdoc">Метод получения урона</div><div class="ttdef"><b>Definition:</b> Enemy.cs:36</div></div>
<div class="ttc" id="aclass_node_html_a9a45cd2ad32135d2ad324f96bc9b6f21"><div class="ttname"><a href="class_node.html#a9a45cd2ad32135d2ad324f96bc9b6f21">Node.positionOffset</a></div><div class="ttdeci">Vector3 positionOffset</div><div class="ttdoc">Позиция для постройки башни</div><div class="ttdef"><b>Definition:</b> Node.cs:21</div></div>
<div class="ttc" id="aclass_bullet_html_a2d031a499444741d54198dcaacca0a17"><div class="ttname"><a href="class_bullet.html#a2d031a499444741d54198dcaacca0a17">Bullet.Bursting</a></div><div class="ttdeci">void Bursting()</div><div class="ttdoc">Функция взрыва снаряда</div><div class="ttdef"><b>Definition:</b> Bullet.cs:74</div></div>
<div class="ttc" id="aclass_money_html"><div class="ttname"><a href="class_money.html">Money</a></div><div class="ttdoc">Класс Количества денег ирока</div><div class="ttdef"><b>Definition:</b> Money.cs:8</div></div>
<div class="ttc" id="aclass_cannon_html_a190d3682dab15cdbeb9c6ef1e6a2475c"><div class="ttname"><a href="class_cannon.html#a190d3682dab15cdbeb9c6ef1e6a2475c">Cannon.fireCountdown</a></div><div class="ttdeci">float fireCountdown</div><div class="ttdef"><b>Definition:</b> Cannon.cs:18</div></div>
<div class="ttc" id="aclass_game_over_html_a5e79ad807c660890de105f61d5ed8ea8"><div class="ttname"><a href="class_game_over.html#a5e79ad807c660890de105f61d5ed8ea8">GameOver.Restatr</a></div><div class="ttdeci">void Restatr()</div><div class="ttdoc">Кнопка для повторного прохождения уровня</div><div class="ttdef"><b>Definition:</b> GameOver.cs:24</div></div>
<div class="ttc" id="aclass_wave_spawner_html_a50c2c9a4cffae686af46f474c784ffc8"><div class="ttname"><a href="class_wave_spawner.html#a50c2c9a4cffae686af46f474c784ffc8">WaveSpawner.waveIndex</a></div><div class="ttdeci">int waveIndex</div><div class="ttdoc">Номер волны</div><div class="ttdef"><b>Definition:</b> WaveSpawner.cs:32</div></div>
<div class="ttc" id="aclass_node_u_i_html_ae4830abaf800c4a93a8b8558a9cd21c8"><div class="ttname"><a href="class_node_u_i.html#ae4830abaf800c4a93a8b8558a9cd21c8">NodeUI.ui</a></div><div class="ttdeci">GameObject ui</div><div class="ttdef"><b>Definition:</b> NodeUI.cs:9</div></div>
<div class="ttc" id="aclass_game_manager_html_a69268dfa7f9594ff2af173717f897f80"><div class="ttname"><a href="class_game_manager.html#a69268dfa7f9594ff2af173717f897f80">GameManager._Won</a></div><div class="ttdeci">static bool _Won</div><div class="ttdef"><b>Definition:</b> GameManager.cs:17</div></div>
<div class="ttc" id="aclass_build_html_a8604216d3a25c202e744512294924cfd"><div class="ttname"><a href="class_build.html#a8604216d3a25c202e744512294924cfd">Build.nodeUI</a></div><div class="ttdeci">NodeUI nodeUI</div><div class="ttdoc">Панель для улучшения или продажи башен</div><div class="ttdef"><b>Definition:</b> Build.cs:24</div></div>
<div class="ttc" id="aclass_build_html_a6e80b90576b6153f02aa3104370e5010"><div class="ttname"><a href="class_build.html#a6e80b90576b6153f02aa3104370e5010">Build.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">Присваивает паттерн Singleton'a</div><div class="ttdef"><b>Definition:</b> Build.cs:31</div></div>
<div class="ttc" id="aclass_wave_spawner_html_a7ae6eda14645513771a088d984cd29d3"><div class="ttname"><a href="class_wave_spawner.html#a7ae6eda14645513771a088d984cd29d3">WaveSpawner.spawnPoint</a></div><div class="ttdeci">Transform spawnPoint</div><div class="ttdoc">Координаты точки появления врагов</div><div class="ttdef"><b>Definition:</b> WaveSpawner.cs:16</div></div>
<div class="ttc" id="aclass_shop_html_a97404e9d4c2065fc6d6b478a42e6d679"><div class="ttname"><a href="class_shop.html#a97404e9d4c2065fc6d6b478a42e6d679">Shop.SelectCannon</a></div><div class="ttdeci">void SelectCannon()</div><div class="ttdoc">Функция выбора Башни 1</div><div class="ttdef"><b>Definition:</b> Shop.cs:27</div></div>
<div class="ttc" id="aclass_won_html"><div class="ttname"><a href="class_won.html">Won</a></div><div class="ttdoc">Класс Окончания игры при победе</div><div class="ttdef"><b>Definition:</b> Won.cs:6</div></div>
<div class="ttc" id="aclass_enemy_html_a2a72c8cd4fa35f99610bd839abcd93cc"><div class="ttname"><a href="class_enemy.html#a2a72c8cd4fa35f99610bd839abcd93cc">Enemy.wavepointIndex</a></div><div class="ttdeci">int wavepointIndex</div><div class="ttdoc">Индекс точки перемещения</div><div class="ttdef"><b>Definition:</b> Enemy.cs:19</div></div>
<div class="ttc" id="aclass_bullet_html_ae96a53f82b15b06ec472fb29462926a7"><div class="ttname"><a href="class_bullet.html#ae96a53f82b15b06ec472fb29462926a7">Bullet.Damage</a></div><div class="ttdeci">void Damage(Transform enemy)</div><div class="ttdoc">Функция нанесения урона</div><div class="ttdef"><b>Definition:</b> Bullet.cs:89</div></div>
<div class="ttc" id="aclass_game_over_html_a40de44e9309f54737c48e355b2f7446e"><div class="ttname"><a href="class_game_over.html#a40de44e9309f54737c48e355b2f7446e">GameOver._countOfWaves</a></div><div class="ttdeci">Text _countOfWaves</div><div class="ttdoc">Визуализация количества пройденных волн</div><div class="ttdef"><b>Definition:</b> GameOver.cs:12</div></div>
<div class="ttc" id="aclass_shop_html_af62a84c28105fab85eacc1e204cbc2fa"><div class="ttname"><a href="class_shop.html#af62a84c28105fab85eacc1e204cbc2fa">Shop.Mortar</a></div><div class="ttdeci">TowerPrint Mortar</div><div class="ttdoc">Башня 2</div><div class="ttdef"><b>Definition:</b> Shop.cs:15</div></div>
<div class="ttc" id="aclass_waypoints_html"><div class="ttname"><a href="class_waypoints.html">Waypoints</a></div><div class="ttdoc">Класс Траектории движения</div><div class="ttdef"><b>Definition:</b> Waypoints.cs:5</div></div>
<div class="ttc" id="aclass_wave_spawner_html_a00c3251e99d07cf25f04a6911950a083"><div class="ttname"><a href="class_wave_spawner.html#a00c3251e99d07cf25f04a6911950a083">WaveSpawner.timeBetweenWaves</a></div><div class="ttdeci">float timeBetweenWaves</div><div class="ttdoc">Время между волнами</div><div class="ttdef"><b>Definition:</b> WaveSpawner.cs:20</div></div>
<div class="ttc" id="aclass_cannon_html_ac8a183924438e85fb218f71e04613b9f"><div class="ttname"><a href="class_cannon.html#ac8a183924438e85fb218f71e04613b9f">Cannon.UpdateTarget</a></div><div class="ttdeci">void UpdateTarget()</div><div class="ttdoc">Функция поиска ближайшего врага</div><div class="ttdef"><b>Definition:</b> Cannon.cs:51</div></div>
<div class="ttc" id="aclass_enemy_html_ae3442338205f74a157f1a311640e84eb"><div class="ttname"><a href="class_enemy.html#ae3442338205f74a157f1a311640e84eb">Enemy.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Обьект получет значение первой точки перемещения</div><div class="ttdef"><b>Definition:</b> Enemy.cs:26</div></div>
<div class="ttc" id="aclass_tower_print_html"><div class="ttname"><a href="class_tower_print.html">TowerPrint</a></div><div class="ttdoc">Класс Чертежи башен</div><div class="ttdef"><b>Definition:</b> TowerPrint.cs:7</div></div>
<div class="ttc" id="aclass_cannon_html_ad0c2e6663e4ed5eeb4cc8fb690864d00"><div class="ttname"><a href="class_cannon.html#ad0c2e6663e4ed5eeb4cc8fb690864d00">Cannon.Tower</a></div><div class="ttdeci">Transform Tower</div><div class="ttdef"><b>Definition:</b> Cannon.cs:24</div></div>
<div class="ttc" id="aclass_stats_html_ab7122da0fafe848b0eb99729c0f5db44"><div class="ttname"><a href="class_stats.html#ab7122da0fafe848b0eb99729c0f5db44">Stats.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Функция присваивает начальные значения денег и жизней игрока, обнуляет колчиство волн</div><div class="ttdef"><b>Definition:</b> Stats.cs:29</div></div>
<div class="ttc" id="aclass_build_html_acffe47d512477c5a9f4f60ac75d7a26b"><div class="ttname"><a href="class_build.html#acffe47d512477c5a9f4f60ac75d7a26b">Build.ChooseTowerToBuild</a></div><div class="ttdeci">void ChooseTowerToBuild(TowerPrint tower)</div><div class="ttdef"><b>Definition:</b> Build.cs:60</div></div>
<div class="ttc" id="aclass_tower_print_html_ad354a5549d6e6fba385b088dc9b2553f"><div class="ttname"><a href="class_tower_print.html#ad354a5549d6e6fba385b088dc9b2553f">TowerPrint.cost</a></div><div class="ttdeci">int cost</div><div class="ttdoc">Цена башни</div><div class="ttdef"><b>Definition:</b> TowerPrint.cs:16</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Класс Поле игры</div><div class="ttdef"><b>Definition:</b> Node.cs:8</div></div>
<div class="ttc" id="aclass_build_html_a954750de334ad33d11b9c250838e097c"><div class="ttname"><a href="class_build.html#a954750de334ad33d11b9c250838e097c">Build.GetTowerToBuild</a></div><div class="ttdeci">TowerPrint GetTowerToBuild()</div><div class="ttdef"><b>Definition:</b> Build.cs:69</div></div>
<div class="ttc" id="aclass_node_html_ac6c09440d162a5a4b548993a147c121b"><div class="ttname"><a href="class_node.html#ac6c09440d162a5a4b548993a147c121b">Node.isUpgraded</a></div><div class="ttdeci">bool isUpgraded</div><div class="ttdef"><b>Definition:</b> Node.cs:26</div></div>
<div class="ttc" id="aclass_node_html_aa51c9b6662c3e908b649517e0c03bef8"><div class="ttname"><a href="class_node.html#aa51c9b6662c3e908b649517e0c03bef8">Node.tower</a></div><div class="ttdeci">GameObject tower</div><div class="ttdef"><b>Definition:</b> Node.cs:24</div></div>
<div class="ttc" id="aclass_wave_spawner_html_afed17db47fff6815d74b8d1e5162505c"><div class="ttname"><a href="class_wave_spawner.html#afed17db47fff6815d74b8d1e5162505c">WaveSpawner.countdown</a></div><div class="ttdeci">float countdown</div><div class="ttdoc">Обратный отсчет перед началом игры</div><div class="ttdef"><b>Definition:</b> WaveSpawner.cs:24</div></div>
<div class="ttc" id="aclass_build_html_af170c632d4d43862122faa5b2c1a1da0"><div class="ttname"><a href="class_build.html#af170c632d4d43862122faa5b2c1a1da0">Build.MortarPrefab</a></div><div class="ttdeci">GameObject MortarPrefab</div><div class="ttdoc">Обьект башни 2.</div><div class="ttdef"><b>Definition:</b> Build.cs:14</div></div>
<div class="ttc" id="aclass_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdoc">Класс Снаряда</div><div class="ttdef"><b>Definition:</b> Bullet.cs:7</div></div>
<div class="ttc" id="aclass_node_html_af4ca16813f76edc36fb42bca859d7324"><div class="ttname"><a href="class_node.html#af4ca16813f76edc36fb42bca859d7324">Node.pointColor</a></div><div class="ttdeci">Color pointColor</div><div class="ttdoc">Цветоваяя визулизация выбранного поля</div><div class="ttdef"><b>Definition:</b> Node.cs:13</div></div>
<div class="ttc" id="aclass_wave_spawner_html"><div class="ttname"><a href="class_wave_spawner.html">WaveSpawner</a></div><div class="ttdoc">Класс создания игровых волн</div><div class="ttdef"><b>Definition:</b> WaveSpawner.cs:7</div></div>
<div class="ttc" id="aclass_enemy_html_a5d6489f72b20ed5b03ab737638a6ef07"><div class="ttname"><a href="class_enemy.html#a5d6489f72b20ed5b03ab737638a6ef07">Enemy.GetNextWaypoint</a></div><div class="ttdeci">void GetNextWaypoint()</div><div class="ttdoc">Метод для получения следующей точки перемещения</div><div class="ttdef"><b>Definition:</b> Enemy.cs:74</div></div>
<div class="ttc" id="aclass_main_menu_html"><div class="ttname"><a href="class_main_menu.html">MainMenu</a></div><div class="ttdoc">Класс Главново меню</div><div class="ttdef"><b>Definition:</b> MainMenu.cs:6</div></div>
<div class="ttc" id="aclass_cannon_html_ae3946b69e592e5bc47e92f93f9470384"><div class="ttname"><a href="class_cannon.html#ae3946b69e592e5bc47e92f93f9470384">Cannon.bulletPrefab</a></div><div class="ttdeci">GameObject bulletPrefab</div><div class="ttdoc">Обьект &quot;Снаряд&quot;</div><div class="ttdef"><b>Definition:</b> Cannon.cs:32</div></div>
<div class="ttc" id="aclass_wave_spawner_html_a555153cbbe6e140062d5d4816f619e80"><div class="ttname"><a href="class_wave_spawner.html#a555153cbbe6e140062d5d4816f619e80">WaveSpawner.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Создает новую волну каждые 3.5 секунды</div><div class="ttdef"><b>Definition:</b> WaveSpawner.cs:37</div></div>
<div class="ttc" id="aclass_game_manager_html_a44c79b205dec16bfe650e21259860c5b"><div class="ttname"><a href="class_game_manager.html#a44c79b205dec16bfe650e21259860c5b">GameManager.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Функция проверки на окончание игры</div><div class="ttdef"><b>Definition:</b> GameManager.cs:32</div></div>
<div class="ttc" id="aclass_main_menu_html_a18b84d06aaaeb1086349846809d31ab3"><div class="ttname"><a href="class_main_menu.html#a18b84d06aaaeb1086349846809d31ab3">MainMenu.Play</a></div><div class="ttdeci">void Play()</div><div class="ttdoc">Кнопка для запуска игры</div><div class="ttdef"><b>Definition:</b> MainMenu.cs:11</div></div>
<div class="ttc" id="aclass_shop_html_a243f4e70b29790025b1554c39492565b"><div class="ttname"><a href="class_shop.html#a243f4e70b29790025b1554c39492565b">Shop.buildManager</a></div><div class="ttdeci">Build buildManager</div><div class="ttdef"><b>Definition:</b> Shop.cs:18</div></div>
<div class="ttc" id="aclass_node_html_addda092c04384cb7eb160adf837404a3"><div class="ttname"><a href="class_node.html#addda092c04384cb7eb160adf837404a3">Node.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> Node.cs:32</div></div>
<div class="ttc" id="aclass_node_u_i_html_a9dc670f36f9c6c655008c5ed6fe4e5d6"><div class="ttname"><a href="class_node_u_i.html#a9dc670f36f9c6c655008c5ed6fe4e5d6">NodeUI.upgradeText</a></div><div class="ttdeci">Text upgradeText</div><div class="ttdoc">Текст на панели</div><div class="ttdef"><b>Definition:</b> NodeUI.cs:14</div></div>
<div class="ttc" id="aclass_lives_html"><div class="ttname"><a href="class_lives.html">Lives</a></div><div class="ttdoc">Класс Жизней игрока</div><div class="ttdef"><b>Definition:</b> Lives.cs:7</div></div>
<div class="ttc" id="aclass_game_manager_html_a5ccfacd027ad08eeb4ff1f25a7f59c98"><div class="ttname"><a href="class_game_manager.html#a5ccfacd027ad08eeb4ff1f25a7f59c98">GameManager.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Функция начала игры</div><div class="ttdef"><b>Definition:</b> GameManager.cs:22</div></div>
<div class="ttc" id="aclass_camera_effect_html_a8fa8c9f199e5c0b13ecfd9e8dbb60f8f"><div class="ttname"><a href="class_camera_effect.html#a8fa8c9f199e5c0b13ecfd9e8dbb60f8f">CameraEffect.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Функция осуществляет перемещение камеры</div><div class="ttdef"><b>Definition:</b> CameraEffect.cs:27</div></div>
<div class="ttc" id="aclass_shop_html_acdb3964548d987970f2707f51ee94759"><div class="ttname"><a href="class_shop.html#acdb3964548d987970f2707f51ee94759">Shop.SelectMortar</a></div><div class="ttdeci">void SelectMortar()</div><div class="ttdoc">Функция выбора Башни 2</div><div class="ttdef"><b>Definition:</b> Shop.cs:34</div></div>
<div class="ttc" id="aclass_game_manager_html_ab8734e8a18f7f87d51dfd20a8ca0eb01"><div class="ttname"><a href="class_game_manager.html#ab8734e8a18f7f87d51dfd20a8ca0eb01">GameManager._GameOver</a></div><div class="ttdeci">static bool _GameOver</div><div class="ttdef"><b>Definition:</b> GameManager.cs:12</div></div>
<div class="ttc" id="aclass_lives_html_aa5a72eef22712bf22a42332390f30f9d"><div class="ttname"><a href="class_lives.html#aa5a72eef22712bf22a42332390f30f9d">Lives.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Функция присвает визуализированному обьекту значение количества жизней</div><div class="ttdef"><b>Definition:</b> Lives.cs:18</div></div>
<div class="ttc" id="aclass_wave_spawner_html_a6e5387295f77eda40612fce61ab436b3"><div class="ttname"><a href="class_wave_spawner.html#a6e5387295f77eda40612fce61ab436b3">WaveSpawner.SpawnEnemy</a></div><div class="ttdeci">void SpawnEnemy()</div><div class="ttdoc">Создание врага</div><div class="ttdef"><b>Definition:</b> WaveSpawner.cs:67</div></div>
<div class="ttc" id="aclass_node_html_acc048f68617ba839b199e54fbcd142de"><div class="ttname"><a href="class_node.html#acc048f68617ba839b199e54fbcd142de">Node.startColor</a></div><div class="ttdeci">Color startColor</div><div class="ttdef"><b>Definition:</b> Node.cs:29</div></div>
<div class="ttc" id="aclass_camera_effect_html_a1cce82787e2e1734137230694640c6e9"><div class="ttname"><a href="class_camera_effect.html#a1cce82787e2e1734137230694640c6e9">CameraEffect.doMovement</a></div><div class="ttdeci">bool doMovement</div><div class="ttdoc">Возможность двигать камеру</div><div class="ttdef"><b>Definition:</b> CameraEffect.cs:10</div></div>
<div class="ttc" id="aclass_stats_html_a505666dabe0a4e0b78f0ec70fbb579e2"><div class="ttname"><a href="class_stats.html#a505666dabe0a4e0b78f0ec70fbb579e2">Stats.Money</a></div><div class="ttdeci">static int Money</div><div class="ttdoc">Количество денег, жизнй, пройденых волн</div><div class="ttdef"><b>Definition:</b> Stats.cs:12</div></div>
<div class="ttc" id="aclass_waypoints_html_a01cbb001d115c9234d20137a5d49dcfe"><div class="ttname"><a href="class_waypoints.html#a01cbb001d115c9234d20137a5d49dcfe">Waypoints.points</a></div><div class="ttdeci">static Transform[] points</div><div class="ttdoc">Массив с координатами точек</div><div class="ttdef"><b>Definition:</b> Waypoints.cs:9</div></div>
<div class="ttc" id="aclass_bullet_html_ac6941e4e535a484e4b3a86b993633572"><div class="ttname"><a href="class_bullet.html#ac6941e4e535a484e4b3a86b993633572">Bullet.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Функция проприсовки полета снаряда до врага</div><div class="ttdef"><b>Definition:</b> Bullet.cs:33</div></div>
<div class="ttc" id="aclass_cannon_html_a782aea4fbd605618e8fd7e3f07b99f50"><div class="ttname"><a href="class_cannon.html#a782aea4fbd605618e8fd7e3f07b99f50">Cannon.turnSpeed</a></div><div class="ttdeci">float turnSpeed</div><div class="ttdoc">Скорость поворота башни</div><div class="ttdef"><b>Definition:</b> Cannon.cs:28</div></div>
<div class="ttc" id="aclass_shop_html_ae0e651cd12e281aa7a6436d02355756b"><div class="ttname"><a href="class_shop.html#ae0e651cd12e281aa7a6436d02355756b">Shop.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> Shop.cs:20</div></div>
<div class="ttc" id="aclass_node_html_afa0fce3455cabf190ff038f3b677a723"><div class="ttname"><a href="class_node.html#afa0fce3455cabf190ff038f3b677a723">Node.GetBuildPosition</a></div><div class="ttdeci">Vector3 GetBuildPosition()</div><div class="ttdef"><b>Definition:</b> Node.cs:40</div></div>
<div class="ttc" id="aclass_camera_effect_html"><div class="ttname"><a href="class_camera_effect.html">CameraEffect</a></div><div class="ttdoc">Класс Перемещения камеры во время игры</div><div class="ttdef"><b>Definition:</b> CameraEffect.cs:5</div></div>
<div class="ttc" id="aclass_bullet_html_a75e914c39a4154ced3d653ae44a05539"><div class="ttname"><a href="class_bullet.html#a75e914c39a4154ced3d653ae44a05539">Bullet.speed</a></div><div class="ttdeci">float speed</div><div class="ttdoc">Скорость полета снаряда</div><div class="ttdef"><b>Definition:</b> Bullet.cs:14</div></div>
<div class="ttc" id="aclass_stats_html_a8c773f5cab3308aef550b51d0a8fcae2"><div class="ttname"><a href="class_stats.html#a8c773f5cab3308aef550b51d0a8fcae2">Stats.basicLives</a></div><div class="ttdeci">int basicLives</div><div class="ttdoc">Начальное количество жизней</div><div class="ttdef"><b>Definition:</b> Stats.cs:23</div></div>
<div class="ttc" id="aclass_shop_html"><div class="ttname"><a href="class_shop.html">Shop</a></div><div class="ttdoc">Класс Магазина</div><div class="ttdef"><b>Definition:</b> Shop.cs:6</div></div>
<div class="ttc" id="aclass_node_u_i_html_a55f989bf1b4231d76dd2dfc281962982"><div class="ttname"><a href="class_node_u_i.html#a55f989bf1b4231d76dd2dfc281962982">NodeUI.Upgrade</a></div><div class="ttdeci">void Upgrade()</div><div class="ttdoc">Кнопка для улучшения</div><div class="ttdef"><b>Definition:</b> NodeUI.cs:59</div></div>
<div class="ttc" id="aclass_game_manager_html_ae9c6ba059e06645f2d714ed8320e548a"><div class="ttname"><a href="class_game_manager.html#ae9c6ba059e06645f2d714ed8320e548a">GameManager.Won</a></div><div class="ttdeci">void Won()</div><div class="ttdoc">Функция окончания игры при выйгрыше</div><div class="ttdef"><b>Definition:</b> GameManager.cs:62</div></div>
<div class="ttc" id="aclass_bullet_html_a6cd7170f42ac9024a42160ce59c17798"><div class="ttname"><a href="class_bullet.html#a6cd7170f42ac9024a42160ce59c17798">Bullet.target</a></div><div class="ttdeci">Transform target</div><div class="ttdoc">Позоция обьекта</div><div class="ttdef"><b>Definition:</b> Bullet.cs:12</div></div>
<div class="ttc" id="aclass_node_u_i_html_aa5077f5b0ae947b814e19ee9b17a2817"><div class="ttname"><a href="class_node_u_i.html#aa5077f5b0ae947b814e19ee9b17a2817">NodeUI.Hide</a></div><div class="ttdeci">void Hide()</div><div class="ttdoc">Функция для снятия панели</div><div class="ttdef"><b>Definition:</b> NodeUI.cs:52</div></div>
<div class="ttc" id="aclass_node_html_abb3d63a9b67c975d46a06ad2b7504319"><div class="ttname"><a href="class_node.html#abb3d63a9b67c975d46a06ad2b7504319">Node.BuildTower</a></div><div class="ttdeci">void BuildTower(TowerPrint tower)</div><div class="ttdoc">Функция для постройки башни на поле игры</div><div class="ttdef"><b>Definition:</b> Node.cs:66</div></div>
<div class="ttc" id="aclass_cannon_html_a960d1029f84d68f9a7e6404bed82b1c5"><div class="ttname"><a href="class_cannon.html#a960d1029f84d68f9a7e6404bed82b1c5">Cannon.Shoot</a></div><div class="ttdeci">void Shoot()</div><div class="ttdoc">Функция выстрела башни</div><div class="ttdef"><b>Definition:</b> Cannon.cs:103</div></div>
<div class="ttc" id="aclass_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdoc">Класс &quot;Враг&quot;.</div><div class="ttdef"><b>Definition:</b> Enemy.cs:7</div></div>
<div class="ttc" id="aclass_build_html"><div class="ttname"><a href="class_build.html">Build</a></div><div class="ttdoc">Класс Постройки здания</div><div class="ttdef"><b>Definition:</b> Build.cs:7</div></div>
<div class="ttc" id="aclass_node_html_a37206aec954f0e7fc9b3ce2fc2391031"><div class="ttname"><a href="class_node.html#a37206aec954f0e7fc9b3ce2fc2391031">Node.towerPrint</a></div><div class="ttdeci">TowerPrint towerPrint</div><div class="ttdef"><b>Definition:</b> Node.cs:25</div></div>
<div class="ttc" id="aclass_bullet_html_a30560d42f8615865e287def189618e31"><div class="ttname"><a href="class_bullet.html#a30560d42f8615865e287def189618e31">Bullet.damage</a></div><div class="ttdeci">int damage</div><div class="ttdoc">Количество нанесенного урона при попадании</div><div class="ttdef"><b>Definition:</b> Bullet.cs:18</div></div>
<div class="ttc" id="aclass_game_over_html_a64ac35c8033f6511c91c5c9d0de7e626"><div class="ttname"><a href="class_game_over.html#a64ac35c8033f6511c91c5c9d0de7e626">GameOver.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdoc">Функция присвает визуализированному обьекту значение волны</div><div class="ttdef"><b>Definition:</b> GameOver.cs:17</div></div>
<div class="ttc" id="aclass_game_manager_html_af07b7a1aadb8225e40190b2a2a1adef1"><div class="ttname"><a href="class_game_manager.html#af07b7a1aadb8225e40190b2a2a1adef1">GameManager.gameOver</a></div><div class="ttdeci">GameObject gameOver</div><div class="ttdoc">Окончание игры при проигрыше</div><div class="ttdef"><b>Definition:</b> GameManager.cs:11</div></div>
<div class="ttc" id="aclass_wave_spawner_html_a64183b727f9f321d2c5f672164cf6177"><div class="ttname"><a href="class_wave_spawner.html#a64183b727f9f321d2c5f672164cf6177">WaveSpawner.enemyP</a></div><div class="ttdeci">Transform enemyP</div><div class="ttdoc">Координаты врага</div><div class="ttdef"><b>Definition:</b> WaveSpawner.cs:12</div></div>
<div class="ttc" id="aclass_cannon_html"><div class="ttname"><a href="class_cannon.html">Cannon</a></div><div class="ttdoc">Класс Башни</div><div class="ttdef"><b>Definition:</b> Cannon.cs:6</div></div>
<div class="ttc" id="aclass_bullet_html_a4ec14bed089bac766a33b7715cc7b296"><div class="ttname"><a href="class_bullet.html#a4ec14bed089bac766a33b7715cc7b296">Bullet.StrikeTarget</a></div><div class="ttdeci">void StrikeTarget()</div><div class="ttdoc">Функция попадания в цель</div><div class="ttdef"><b>Definition:</b> Bullet.cs:55</div></div>
<div class="ttc" id="aclass_camera_effect_html_a4323d8df2d36c64fee1e145892b99011"><div class="ttname"><a href="class_camera_effect.html#a4323d8df2d36c64fee1e145892b99011">CameraEffect.maxY</a></div><div class="ttdeci">float maxY</div><div class="ttdef"><b>Definition:</b> CameraEffect.cs:21</div></div>
<div class="ttc" id="aclass_enemy_html_ad58edec05f9a44da44ef1021a4005d06"><div class="ttname"><a href="class_enemy.html#ad58edec05f9a44da44ef1021a4005d06">Enemy.speed</a></div><div class="ttdeci">float speed</div><div class="ttdoc">Скорость передвежения</div><div class="ttdef"><b>Definition:</b> Enemy.cs:11</div></div>
<div class="ttc" id="aclass_build_html_acd5e71ca5468380fe278a91a91cc810c"><div class="ttname"><a href="class_build.html#acd5e71ca5468380fe278a91a91cc810c">Build.towerToBuild</a></div><div class="ttdeci">TowerPrint towerToBuild</div><div class="ttdoc">Чертеж башни</div><div class="ttdef"><b>Definition:</b> Build.cs:18</div></div>
<div class="ttc" id="aclass_cannon_html_a1f57ea0fd195d6948c1f3d2a9315546c"><div class="ttname"><a href="class_cannon.html#a1f57ea0fd195d6948c1f3d2a9315546c">Cannon.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Функция вызывает метод UpdateTarget каждые 0.5 секунды</div><div class="ttdef"><b>Definition:</b> Cannon.cs:44</div></div>
<div class="ttc" id="aclass_node_html_ad6964245d532551d72f48c97e73cf77d"><div class="ttname"><a href="class_node.html#ad6964245d532551d72f48c97e73cf77d">Node.rend</a></div><div class="ttdeci">Renderer rend</div><div class="ttdef"><b>Definition:</b> Node.cs:28</div></div>
<div class="ttc" id="aclass_tower_print_html_ad92d4b164b07f3a71a7cb76949f8a6a1"><div class="ttname"><a href="class_tower_print.html#ad92d4b164b07f3a71a7cb76949f8a6a1">TowerPrint.prefab</a></div><div class="ttdeci">GameObject prefab</div><div class="ttdoc">Модель башни</div><div class="ttdef"><b>Definition:</b> TowerPrint.cs:12</div></div>
<div class="ttc" id="aclass_tower_print_html_a629fae3d59fcdc7628bb499d134c6359"><div class="ttname"><a href="class_tower_print.html#a629fae3d59fcdc7628bb499d134c6359">TowerPrint.upgradeCost</a></div><div class="ttdeci">int upgradeCost</div><div class="ttdoc">Цена улучшенной башни</div><div class="ttdef"><b>Definition:</b> TowerPrint.cs:24</div></div>
<div class="ttc" id="aclass_wave_spawner_html_a0414e37e697e101b84ca3fb59ad2d9ec"><div class="ttname"><a href="class_wave_spawner.html#a0414e37e697e101b84ca3fb59ad2d9ec">WaveSpawner.SpawnWave</a></div><div class="ttdeci">IEnumerator SpawnWave()</div><div class="ttdoc">Создание новых волн</div><div class="ttdef"><b>Definition:</b> WaveSpawner.cs:53</div></div>
<div class="ttc" id="aclass_wave_spawner_html_a59a51c406d4bcdd3657256382c42e177"><div class="ttname"><a href="class_wave_spawner.html#a59a51c406d4bcdd3657256382c42e177">WaveSpawner.waveCountdownText</a></div><div class="ttdeci">Text waveCountdownText</div><div class="ttdoc">Цекстовая визуализация обратного отсчета</div><div class="ttdef"><b>Definition:</b> WaveSpawner.cs:28</div></div>
<div class="ttc" id="aclass_node_u_i_html_a80b5184927bea0e8e9368eaf588ebe6e"><div class="ttname"><a href="class_node_u_i.html#a80b5184927bea0e8e9368eaf588ebe6e">NodeUI.upgradeButton</a></div><div class="ttdeci">Button upgradeButton</div><div class="ttdoc">Кнопка улучшения</div><div class="ttdef"><b>Definition:</b> NodeUI.cs:18</div></div>
<div class="ttc" id="aclass_money_html_aa62fc5bc35832bb4e3222b03c6a731fb"><div class="ttname"><a href="class_money.html#aa62fc5bc35832bb4e3222b03c6a731fb">Money.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Функция присвает визуализированному обьекту количество денег</div><div class="ttdef"><b>Definition:</b> Money.cs:19</div></div>
<div class="ttc" id="aclass_cannon_html_ac76aa157815aa9ca881410db78bfb351"><div class="ttname"><a href="class_cannon.html#ac76aa157815aa9ca881410db78bfb351">Cannon.cannon</a></div><div class="ttdeci">Transform cannon</div><div class="ttdoc">Позиция обьекта</div><div class="ttdef"><b>Definition:</b> Cannon.cs:11</div></div>
<div class="ttc" id="aclass_game_over_html"><div class="ttname"><a href="class_game_over.html">GameOver</a></div><div class="ttdoc">Класс Окончания игры при проигрыше</div><div class="ttdef"><b>Definition:</b> GameOver.cs:7</div></div>
<div class="ttc" id="aclass_node_html_aee8855ca15fdc612e67fcbfd82b391fd"><div class="ttname"><a href="class_node.html#aee8855ca15fdc612e67fcbfd82b391fd">Node.SellTower</a></div><div class="ttdeci">void SellTower()</div><div class="ttdoc">Функция продажи башни</div><div class="ttdef"><b>Definition:</b> Node.cs:102</div></div>
<div class="ttc" id="aclass_shop_html_a3393db7dc713a1bae3a2534c0206cf90"><div class="ttname"><a href="class_shop.html#a3393db7dc713a1bae3a2534c0206cf90">Shop.Cannon</a></div><div class="ttdeci">TowerPrint Cannon</div><div class="ttdoc">Башня 1</div><div class="ttdef"><b>Definition:</b> Shop.cs:11</div></div>
<div class="ttc" id="aclass_stats_html_a30ce4c10d307dedad321cac92fa70b32"><div class="ttname"><a href="class_stats.html#a30ce4c10d307dedad321cac92fa70b32">Stats.countOfWaves</a></div><div class="ttdeci">static int countOfWaves</div><div class="ttdef"><b>Definition:</b> Stats.cs:14</div></div>
<div class="ttc" id="aclass_node_u_i_html_a00fd9a91ddbebbbf61462a6464bc3d64"><div class="ttname"><a href="class_node_u_i.html#a00fd9a91ddbebbbf61462a6464bc3d64">NodeUI.sellText</a></div><div class="ttdeci">Text sellText</div><div class="ttdoc">Текст на панели</div><div class="ttdef"><b>Definition:</b> NodeUI.cs:22</div></div>
<div class="ttc" id="aclass_game_manager_html_ad277dc3ee476bf38ad2973106407824c"><div class="ttname"><a href="class_game_manager.html#ad277dc3ee476bf38ad2973106407824c">GameManager.won</a></div><div class="ttdeci">GameObject won</div><div class="ttdoc">Победа в ире</div><div class="ttdef"><b>Definition:</b> GameManager.cs:16</div></div>
<div class="ttc" id="aclass_enemy_html_aecb5e62b92b04a66956289d216d61e1b"><div class="ttname"><a href="class_enemy.html#aecb5e62b92b04a66956289d216d61e1b">Enemy.target</a></div><div class="ttdeci">Transform target</div><div class="ttdoc">Обьект который будет перемещаться</div><div class="ttdef"><b>Definition:</b> Enemy.cs:17</div></div>
<div class="ttc" id="aclass_won_html_ad5d7964fee8097973f999b433c877dba"><div class="ttname"><a href="class_won.html#ad5d7964fee8097973f999b433c877dba">Won.NextLevel</a></div><div class="ttdeci">void NextLevel()</div><div class="ttdoc">Кнопка перехода на новый уровень</div><div class="ttdef"><b>Definition:</b> Won.cs:11</div></div>
<div class="ttc" id="aclass_build_html_aeae6c6f630f056513c6aba8bbbc8f6d8"><div class="ttname"><a href="class_build.html#aeae6c6f630f056513c6aba8bbbc8f6d8">Build.NoChooseNode</a></div><div class="ttdeci">void NoChooseNode()</div><div class="ttdoc">Функция отмены выбора поля игры</div><div class="ttdef"><b>Definition:</b> Build.cs:52</div></div>
<div class="ttc" id="aclass_build_html_a3ca1e9582eb316849ae3d70ff3f53217"><div class="ttname"><a href="class_build.html#a3ca1e9582eb316849ae3d70ff3f53217">Build.ChooseNode</a></div><div class="ttdeci">void ChooseNode(Node node)</div><div class="ttdoc">Функция выбора поля игры для постройки башни</div><div class="ttdef"><b>Definition:</b> Build.cs:40</div></div>
<div class="ttc" id="aclass_build_html_ad8a7ddad78d19466f102bd5984207591"><div class="ttname"><a href="class_build.html#ad8a7ddad78d19466f102bd5984207591">Build.selectedNode</a></div><div class="ttdeci">Node selectedNode</div><div class="ttdoc">Выбранное игровое поле</div><div class="ttdef"><b>Definition:</b> Build.cs:22</div></div>
<div class="ttc" id="aclass_waypoints_html_a75d127f37f7f5558680ccf698145109c"><div class="ttname"><a href="class_waypoints.html#a75d127f37f7f5558680ccf698145109c">Waypoints.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">Присваивает значения координат точек</div><div class="ttdef"><b>Definition:</b> Waypoints.cs:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
