<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Поле игры  
 <a href="class_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="class_node__inherit__graph.png" border="0" usemap="#_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_node_inherit__map" id="_node_inherit__map">
<area shape="rect" title="Класс Поле игры" alt="" coords="35,80,87,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="class_node__coll__graph.png" border="0" usemap="#_node_coll__map" alt="Collaboration graph"/></div>
<map name="_node_coll__map" id="_node_coll__map">
<area shape="rect" title="Класс Поле игры" alt="" coords="136,95,188,121"/>
<area shape="rect" href="class_build.html" title="Класс Постройки здания" alt="" coords="137,273,187,300"/>
<area shape="rect" href="class_node_u_i.html" title="Класс Панели" alt="" coords="50,184,114,211"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_tower_print.html" title="Класс Чертежи башен" alt="" coords="166,5,249,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa0fce3455cabf190ff038f3b677a723"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#afa0fce3455cabf190ff038f3b677a723">GetBuildPosition</a> ()</td></tr>
<tr class="separator:afa0fce3455cabf190ff038f3b677a723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7da266ac5094bbff1e56eaadd8b786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a9a7da266ac5094bbff1e56eaadd8b786">Upgrate</a> ()</td></tr>
<tr class="memdesc:a9a7da266ac5094bbff1e56eaadd8b786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция улучшения башни  <a href="class_node.html#a9a7da266ac5094bbff1e56eaadd8b786">More...</a><br /></td></tr>
<tr class="separator:a9a7da266ac5094bbff1e56eaadd8b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8855ca15fdc612e67fcbfd82b391fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aee8855ca15fdc612e67fcbfd82b391fd">SellTower</a> ()</td></tr>
<tr class="memdesc:aee8855ca15fdc612e67fcbfd82b391fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция продажи башни  <a href="class_node.html#aee8855ca15fdc612e67fcbfd82b391fd">More...</a><br /></td></tr>
<tr class="separator:aee8855ca15fdc612e67fcbfd82b391fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4ca16813f76edc36fb42bca859d7324"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af4ca16813f76edc36fb42bca859d7324">pointColor</a></td></tr>
<tr class="memdesc:af4ca16813f76edc36fb42bca859d7324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цветоваяя визулизация выбранного поля  <a href="class_node.html#af4ca16813f76edc36fb42bca859d7324">More...</a><br /></td></tr>
<tr class="separator:af4ca16813f76edc36fb42bca859d7324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b0e1dd4a923f16e06c1654f375cba"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a462b0e1dd4a923f16e06c1654f375cba">NotEnoughMoney</a></td></tr>
<tr class="memdesc:a462b0e1dd4a923f16e06c1654f375cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цветовая визуализция при нехватке денег для постройки башни  <a href="class_node.html#a462b0e1dd4a923f16e06c1654f375cba">More...</a><br /></td></tr>
<tr class="separator:a462b0e1dd4a923f16e06c1654f375cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a45cd2ad32135d2ad324f96bc9b6f21"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a9a45cd2ad32135d2ad324f96bc9b6f21">positionOffset</a></td></tr>
<tr class="memdesc:a9a45cd2ad32135d2ad324f96bc9b6f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позиция для постройки башни  <a href="class_node.html#a9a45cd2ad32135d2ad324f96bc9b6f21">More...</a><br /></td></tr>
<tr class="separator:a9a45cd2ad32135d2ad324f96bc9b6f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51c9b6662c3e908b649517e0c03bef8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa51c9b6662c3e908b649517e0c03bef8">tower</a></td></tr>
<tr class="separator:aa51c9b6662c3e908b649517e0c03bef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37206aec954f0e7fc9b3ce2fc2391031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tower_print.html">TowerPrint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a37206aec954f0e7fc9b3ce2fc2391031">towerPrint</a></td></tr>
<tr class="separator:a37206aec954f0e7fc9b3ce2fc2391031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c09440d162a5a4b548993a147c121b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac6c09440d162a5a4b548993a147c121b">isUpgraded</a> = false</td></tr>
<tr class="separator:ac6c09440d162a5a4b548993a147c121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:addda092c04384cb7eb160adf837404a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#addda092c04384cb7eb160adf837404a3">Start</a> ()</td></tr>
<tr class="separator:addda092c04384cb7eb160adf837404a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19932b50442315b328e96987ea7cdbe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a19932b50442315b328e96987ea7cdbe1">OnMouseDown</a> ()</td></tr>
<tr class="separator:a19932b50442315b328e96987ea7cdbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3d63a9b67c975d46a06ad2b7504319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#abb3d63a9b67c975d46a06ad2b7504319">BuildTower</a> (<a class="el" href="class_tower_print.html">TowerPrint</a> <a class="el" href="class_node.html#aa51c9b6662c3e908b649517e0c03bef8">tower</a>)</td></tr>
<tr class="memdesc:abb3d63a9b67c975d46a06ad2b7504319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для постройки башни на поле игры  <a href="class_node.html#abb3d63a9b67c975d46a06ad2b7504319">More...</a><br /></td></tr>
<tr class="separator:abb3d63a9b67c975d46a06ad2b7504319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd01d5ea6783073889dd4d946ed8fe24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#abd01d5ea6783073889dd4d946ed8fe24">OnMouseEnter</a> ()</td></tr>
<tr class="separator:abd01d5ea6783073889dd4d946ed8fe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7446600990b1bdf99402c6d225fee6b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a7446600990b1bdf99402c6d225fee6b3">OnMouseExit</a> ()</td></tr>
<tr class="separator:a7446600990b1bdf99402c6d225fee6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad6964245d532551d72f48c97e73cf77d"><td class="memItemLeft" align="right" valign="top">Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad6964245d532551d72f48c97e73cf77d">rend</a></td></tr>
<tr class="separator:ad6964245d532551d72f48c97e73cf77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc048f68617ba839b199e54fbcd142de"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#acc048f68617ba839b199e54fbcd142de">startColor</a></td></tr>
<tr class="separator:acc048f68617ba839b199e54fbcd142de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987366b38132471dac914b643b45cd05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_build.html">Build</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a987366b38132471dac914b643b45cd05">buildManager</a></td></tr>
<tr class="separator:a987366b38132471dac914b643b45cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Поле игры </p>
<p>Класс хранящий информацию о башне расположенной на поле(если она есть), функции для постройки башни на данном поле и дальнейше ее улучшении или продажи </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abb3d63a9b67c975d46a06ad2b7504319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3d63a9b67c975d46a06ad2b7504319">&#9670;&nbsp;</a></span>BuildTower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node.BuildTower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tower_print.html">TowerPrint</a>&#160;</td>
          <td class="paramname"><em>tower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция для постройки башни на поле игры </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tower</td><td>Башня для постройки</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_abb3d63a9b67c975d46a06ad2b7504319_cgraph.png" border="0" usemap="#class_node_abb3d63a9b67c975d46a06ad2b7504319_cgraph" alt=""/></div>
<map name="class_node_abb3d63a9b67c975d46a06ad2b7504319_cgraph" id="class_node_abb3d63a9b67c975d46a06ad2b7504319_cgraph">
<area shape="rect" title="Функция для постройки башни на поле игры" alt="" coords="5,5,124,32"/>
<area shape="rect" href="class_node.html#afa0fce3455cabf190ff038f3b677a723" title=" " alt="" coords="172,5,325,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_abb3d63a9b67c975d46a06ad2b7504319_icgraph.png" border="0" usemap="#class_node_abb3d63a9b67c975d46a06ad2b7504319_icgraph" alt=""/></div>
<map name="class_node_abb3d63a9b67c975d46a06ad2b7504319_icgraph" id="class_node_abb3d63a9b67c975d46a06ad2b7504319_icgraph">
<area shape="rect" title="Функция для постройки башни на поле игры" alt="" coords="197,5,316,32"/>
<area shape="rect" href="class_node.html#a19932b50442315b328e96987ea7cdbe1" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<a id="afa0fce3455cabf190ff038f3b677a723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0fce3455cabf190ff038f3b677a723">&#9670;&nbsp;</a></span>GetBuildPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Node.GetBuildPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_afa0fce3455cabf190ff038f3b677a723_icgraph.png" border="0" usemap="#class_node_afa0fce3455cabf190ff038f3b677a723_icgraph" alt=""/></div>
<map name="class_node_afa0fce3455cabf190ff038f3b677a723_icgraph" id="class_node_afa0fce3455cabf190ff038f3b677a723_icgraph">
<area shape="rect" title=" " alt="" coords="557,56,711,83"/>
<area shape="rect" href="class_node.html#abb3d63a9b67c975d46a06ad2b7504319" title="Функция для постройки башни на поле игры" alt="" coords="203,5,321,32"/>
<area shape="rect" href="class_node_u_i.html#acf78428585995a7b0797e38343401036" title="Функция вызова панели для улучшения или продажи" alt="" coords="375,56,509,83"/>
<area shape="rect" href="class_node.html#a9a7da266ac5094bbff1e56eaadd8b786" title="Функция улучшения башни" alt="" coords="391,107,493,133"/>
<area shape="rect" href="class_node.html#a19932b50442315b328e96987ea7cdbe1" title=" " alt="" coords="5,31,149,57"/>
<area shape="rect" href="class_build.html#a3ca1e9582eb316849ae3d70ff3f53217" title="Функция выбора поля игры для постройки башни" alt="" coords="197,56,327,83"/>
<area shape="rect" href="class_node_u_i.html#a55f989bf1b4231d76dd2dfc281962982" title="Кнопка для улучшения" alt="" coords="204,107,320,133"/>
</map>
</div>

</div>
</div>
<a id="a19932b50442315b328e96987ea7cdbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19932b50442315b328e96987ea7cdbe1">&#9670;&nbsp;</a></span>OnMouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node.OnMouseDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_a19932b50442315b328e96987ea7cdbe1_cgraph.png" border="0" usemap="#class_node_a19932b50442315b328e96987ea7cdbe1_cgraph" alt=""/></div>
<map name="class_node_a19932b50442315b328e96987ea7cdbe1_cgraph" id="class_node_a19932b50442315b328e96987ea7cdbe1_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,149,83"/>
<area shape="rect" href="class_node.html#abb3d63a9b67c975d46a06ad2b7504319" title="Функция для постройки башни на поле игры" alt="" coords="412,5,531,32"/>
<area shape="rect" href="class_build.html#a3ca1e9582eb316849ae3d70ff3f53217" title="Функция выбора поля игры для постройки башни" alt="" coords="209,56,339,83"/>
<area shape="rect" href="class_build.html#a954750de334ad33d11b9c250838e097c" title=" " alt="" coords="197,107,351,133"/>
<area shape="rect" href="class_node.html#afa0fce3455cabf190ff038f3b677a723" title=" " alt="" coords="594,5,747,32"/>
<area shape="rect" href="class_build.html#aeae6c6f630f056513c6aba8bbbc8f6d8" title="Функция отмены выбора поля игры" alt="" coords="399,107,544,133"/>
<area shape="rect" href="class_node_u_i.html#acf78428585995a7b0797e38343401036" title="Функция вызова панели для улучшения или продажи" alt="" coords="404,56,539,83"/>
<area shape="rect" href="class_node_u_i.html#aa5077f5b0ae947b814e19ee9b17a2817" title="Функция для снятия панели" alt="" coords="623,107,718,133"/>
<area shape="rect" href="class_tower_print.html#a3587bd5d8bdb57b3fae4eb762d92bd03" title="Функция выбора количества полученых денег с продажи башни" alt="" coords="592,56,749,83"/>
</map>
</div>

</div>
</div>
<a id="abd01d5ea6783073889dd4d946ed8fe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd01d5ea6783073889dd4d946ed8fe24">&#9670;&nbsp;</a></span>OnMouseEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node.OnMouseEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7446600990b1bdf99402c6d225fee6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7446600990b1bdf99402c6d225fee6b3">&#9670;&nbsp;</a></span>OnMouseExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node.OnMouseExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8855ca15fdc612e67fcbfd82b391fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8855ca15fdc612e67fcbfd82b391fd">&#9670;&nbsp;</a></span>SellTower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node.SellTower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция продажи башни </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_aee8855ca15fdc612e67fcbfd82b391fd_cgraph.png" border="0" usemap="#class_node_aee8855ca15fdc612e67fcbfd82b391fd_cgraph" alt=""/></div>
<map name="class_node_aee8855ca15fdc612e67fcbfd82b391fd_cgraph" id="class_node_aee8855ca15fdc612e67fcbfd82b391fd_cgraph">
<area shape="rect" title="Функция продажи башни" alt="" coords="5,5,117,32"/>
<area shape="rect" href="class_tower_print.html#a3587bd5d8bdb57b3fae4eb762d92bd03" title="Функция выбора количества полученых денег с продажи башни" alt="" coords="165,5,323,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_aee8855ca15fdc612e67fcbfd82b391fd_icgraph.png" border="0" usemap="#class_node_aee8855ca15fdc612e67fcbfd82b391fd_icgraph" alt=""/></div>
<map name="class_node_aee8855ca15fdc612e67fcbfd82b391fd_icgraph" id="class_node_aee8855ca15fdc612e67fcbfd82b391fd_icgraph">
<area shape="rect" title="Функция продажи башни" alt="" coords="144,5,256,32"/>
<area shape="rect" href="class_node_u_i.html#a3cf94e06d8487a629ddbb01c3ff57753" title="Кнопка для продажи" alt="" coords="5,5,96,32"/>
</map>
</div>

</div>
</div>
<a id="addda092c04384cb7eb160adf837404a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addda092c04384cb7eb160adf837404a3">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a7da266ac5094bbff1e56eaadd8b786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7da266ac5094bbff1e56eaadd8b786">&#9670;&nbsp;</a></span>Upgrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node.Upgrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция улучшения башни </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_a9a7da266ac5094bbff1e56eaadd8b786_cgraph.png" border="0" usemap="#class_node_a9a7da266ac5094bbff1e56eaadd8b786_cgraph" alt=""/></div>
<map name="class_node_a9a7da266ac5094bbff1e56eaadd8b786_cgraph" id="class_node_a9a7da266ac5094bbff1e56eaadd8b786_cgraph">
<area shape="rect" title="Функция улучшения башни" alt="" coords="5,5,107,32"/>
<area shape="rect" href="class_node.html#afa0fce3455cabf190ff038f3b677a723" title=" " alt="" coords="155,5,308,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_a9a7da266ac5094bbff1e56eaadd8b786_icgraph.png" border="0" usemap="#class_node_a9a7da266ac5094bbff1e56eaadd8b786_icgraph" alt=""/></div>
<map name="class_node_a9a7da266ac5094bbff1e56eaadd8b786_icgraph" id="class_node_a9a7da266ac5094bbff1e56eaadd8b786_icgraph">
<area shape="rect" title="Функция улучшения башни" alt="" coords="169,5,271,32"/>
<area shape="rect" href="class_node_u_i.html#a55f989bf1b4231d76dd2dfc281962982" title="Кнопка для улучшения" alt="" coords="5,5,121,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a987366b38132471dac914b643b45cd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987366b38132471dac914b643b45cd05">&#9670;&nbsp;</a></span>buildManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_build.html">Build</a> Node.buildManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6c09440d162a5a4b548993a147c121b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c09440d162a5a4b548993a147c121b">&#9670;&nbsp;</a></span>isUpgraded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node.isUpgraded = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a462b0e1dd4a923f16e06c1654f375cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462b0e1dd4a923f16e06c1654f375cba">&#9670;&nbsp;</a></span>NotEnoughMoney</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Node.NotEnoughMoney</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Цветовая визуализция при нехватке денег для постройки башни </p>

</div>
</div>
<a id="af4ca16813f76edc36fb42bca859d7324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ca16813f76edc36fb42bca859d7324">&#9670;&nbsp;</a></span>pointColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Node.pointColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Цветоваяя визулизация выбранного поля </p>

</div>
</div>
<a id="a9a45cd2ad32135d2ad324f96bc9b6f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a45cd2ad32135d2ad324f96bc9b6f21">&#9670;&nbsp;</a></span>positionOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Node.positionOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Позиция для постройки башни </p>

</div>
</div>
<a id="ad6964245d532551d72f48c97e73cf77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6964245d532551d72f48c97e73cf77d">&#9670;&nbsp;</a></span>rend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Renderer Node.rend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc048f68617ba839b199e54fbcd142de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc048f68617ba839b199e54fbcd142de">&#9670;&nbsp;</a></span>startColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Node.startColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51c9b6662c3e908b649517e0c03bef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51c9b6662c3e908b649517e0c03bef8">&#9670;&nbsp;</a></span>tower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Node.tower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37206aec954f0e7fc9b3ce2fc2391031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37206aec954f0e7fc9b3ce2fc2391031">&#9670;&nbsp;</a></span>towerPrint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tower_print.html">TowerPrint</a> Node.towerPrint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_node_8cs.html">Node.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
