<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: NodeUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_node_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Панели  
 <a href="class_node_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NodeUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_u_i__inherit__graph.png" border="0" usemap="#_node_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_node_u_i_inherit__map" id="_node_u_i_inherit__map">
<area shape="rect" title="Класс Панели" alt="" coords="29,80,93,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NodeUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_u_i__coll__graph.png" border="0" usemap="#_node_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_node_u_i_coll__map" id="_node_u_i_coll__map">
<area shape="rect" title="Класс Панели" alt="" coords="29,81,93,108"/>
<area shape="rect" href="class_build.html" title="Класс Постройки здания" alt="" coords="121,171,171,197"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_node.html" title="Класс Поле игры" alt="" coords="55,260,107,287"/>
<area shape="rect" href="class_tower_print.html" title="Класс Чертежи башен" alt="" coords="219,81,302,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf78428585995a7b0797e38343401036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_u_i.html#acf78428585995a7b0797e38343401036">PlantTarget</a> (<a class="el" href="class_node.html">Node</a> _target)</td></tr>
<tr class="memdesc:acf78428585995a7b0797e38343401036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция вызова панели для улучшения или продажи  <a href="class_node_u_i.html#acf78428585995a7b0797e38343401036">More...</a><br /></td></tr>
<tr class="separator:acf78428585995a7b0797e38343401036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5077f5b0ae947b814e19ee9b17a2817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_u_i.html#aa5077f5b0ae947b814e19ee9b17a2817">Hide</a> ()</td></tr>
<tr class="memdesc:aa5077f5b0ae947b814e19ee9b17a2817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для снятия панели  <a href="class_node_u_i.html#aa5077f5b0ae947b814e19ee9b17a2817">More...</a><br /></td></tr>
<tr class="separator:aa5077f5b0ae947b814e19ee9b17a2817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f989bf1b4231d76dd2dfc281962982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_u_i.html#a55f989bf1b4231d76dd2dfc281962982">Upgrade</a> ()</td></tr>
<tr class="memdesc:a55f989bf1b4231d76dd2dfc281962982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для улучшения  <a href="class_node_u_i.html#a55f989bf1b4231d76dd2dfc281962982">More...</a><br /></td></tr>
<tr class="separator:a55f989bf1b4231d76dd2dfc281962982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf94e06d8487a629ddbb01c3ff57753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_u_i.html#a3cf94e06d8487a629ddbb01c3ff57753">Sell</a> ()</td></tr>
<tr class="memdesc:a3cf94e06d8487a629ddbb01c3ff57753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для продажи  <a href="class_node_u_i.html#a3cf94e06d8487a629ddbb01c3ff57753">More...</a><br /></td></tr>
<tr class="separator:a3cf94e06d8487a629ddbb01c3ff57753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4830abaf800c4a93a8b8558a9cd21c8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_u_i.html#ae4830abaf800c4a93a8b8558a9cd21c8">ui</a></td></tr>
<tr class="separator:ae4830abaf800c4a93a8b8558a9cd21c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc670f36f9c6c655008c5ed6fe4e5d6"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_u_i.html#a9dc670f36f9c6c655008c5ed6fe4e5d6">upgradeText</a></td></tr>
<tr class="memdesc:a9dc670f36f9c6c655008c5ed6fe4e5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текст на панели  <a href="class_node_u_i.html#a9dc670f36f9c6c655008c5ed6fe4e5d6">More...</a><br /></td></tr>
<tr class="separator:a9dc670f36f9c6c655008c5ed6fe4e5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b5184927bea0e8e9368eaf588ebe6e"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_u_i.html#a80b5184927bea0e8e9368eaf588ebe6e">upgradeButton</a></td></tr>
<tr class="memdesc:a80b5184927bea0e8e9368eaf588ebe6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка улучшения  <a href="class_node_u_i.html#a80b5184927bea0e8e9368eaf588ebe6e">More...</a><br /></td></tr>
<tr class="separator:a80b5184927bea0e8e9368eaf588ebe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fd9a91ddbebbbf61462a6464bc3d64"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_u_i.html#a00fd9a91ddbebbbf61462a6464bc3d64">sellText</a></td></tr>
<tr class="memdesc:a00fd9a91ddbebbbf61462a6464bc3d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текст на панели  <a href="class_node_u_i.html#a00fd9a91ddbebbbf61462a6464bc3d64">More...</a><br /></td></tr>
<tr class="separator:a00fd9a91ddbebbbf61462a6464bc3d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3065d4cf3c22a5b28c286ef766c723a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_u_i.html#a3065d4cf3c22a5b28c286ef766c723a5">target</a></td></tr>
<tr class="separator:a3065d4cf3c22a5b28c286ef766c723a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Панели </p>
<p>Служит для улучшения башни или ее продажи </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5077f5b0ae947b814e19ee9b17a2817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5077f5b0ae947b814e19ee9b17a2817">&#9670;&nbsp;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeUI.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для снятия панели </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_u_i_aa5077f5b0ae947b814e19ee9b17a2817_icgraph.png" border="0" usemap="#class_node_u_i_aa5077f5b0ae947b814e19ee9b17a2817_icgraph" alt=""/></div>
<map name="class_node_u_i_aa5077f5b0ae947b814e19ee9b17a2817_icgraph" id="class_node_u_i_aa5077f5b0ae947b814e19ee9b17a2817_icgraph">
<area shape="rect" title="Функция для снятия панели" alt="" coords="615,81,709,108"/>
<area shape="rect" href="class_build.html#aeae6c6f630f056513c6aba8bbbc8f6d8" title="Функция отмены выбора поля игры" alt="" coords="421,81,567,108"/>
<area shape="rect" href="class_build.html#a3ca1e9582eb316849ae3d70ff3f53217" title="Функция выбора поля игры для постройки башни" alt="" coords="221,5,350,32"/>
<area shape="rect" href="class_build.html#acffe47d512477c5a9f4f60ac75d7a26b" title=" " alt="" coords="197,56,373,83"/>
<area shape="rect" href="class_node_u_i.html#a3cf94e06d8487a629ddbb01c3ff57753" title="Кнопка для продажи" alt="" coords="240,107,331,133"/>
<area shape="rect" href="class_node_u_i.html#a55f989bf1b4231d76dd2dfc281962982" title="Кнопка для улучшения" alt="" coords="227,157,343,184"/>
<area shape="rect" href="class_node.html#a19932b50442315b328e96987ea7cdbe1" title=" " alt="" coords="5,5,149,32"/>
<area shape="rect" href="class_shop.html#a97404e9d4c2065fc6d6b478a42e6d679" title="Функция выбора Башни 1" alt="" coords="9,56,146,83"/>
<area shape="rect" href="class_shop.html#acdb3964548d987970f2707f51ee94759" title="Функция выбора Башни 2" alt="" coords="12,107,143,133"/>
</map>
</div>

</div>
</div>
<a id="acf78428585995a7b0797e38343401036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf78428585995a7b0797e38343401036">&#9670;&nbsp;</a></span>PlantTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeUI.PlantTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>_target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция вызова панели для улучшения или продажи </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_target</td><td>Башня для улучшения</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_u_i_acf78428585995a7b0797e38343401036_cgraph.png" border="0" usemap="#class_node_u_i_acf78428585995a7b0797e38343401036_cgraph" alt=""/></div>
<map name="class_node_u_i_acf78428585995a7b0797e38343401036_cgraph" id="class_node_u_i_acf78428585995a7b0797e38343401036_cgraph">
<area shape="rect" title="Функция вызова панели для улучшения или продажи" alt="" coords="5,31,140,57"/>
<area shape="rect" href="class_node.html#afa0fce3455cabf190ff038f3b677a723" title=" " alt="" coords="190,5,343,32"/>
<area shape="rect" href="class_tower_print.html#a3587bd5d8bdb57b3fae4eb762d92bd03" title="Функция выбора количества полученых денег с продажи башни" alt="" coords="188,56,345,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_u_i_acf78428585995a7b0797e38343401036_icgraph.png" border="0" usemap="#class_node_u_i_acf78428585995a7b0797e38343401036_icgraph" alt=""/></div>
<map name="class_node_u_i_acf78428585995a7b0797e38343401036_icgraph" id="class_node_u_i_acf78428585995a7b0797e38343401036_icgraph">
<area shape="rect" title="Функция вызова панели для улучшения или продажи" alt="" coords="375,5,509,32"/>
<area shape="rect" href="class_build.html#a3ca1e9582eb316849ae3d70ff3f53217" title="Функция выбора поля игры для постройки башни" alt="" coords="197,5,327,32"/>
<area shape="rect" href="class_node.html#a19932b50442315b328e96987ea7cdbe1" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<a id="a3cf94e06d8487a629ddbb01c3ff57753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf94e06d8487a629ddbb01c3ff57753">&#9670;&nbsp;</a></span>Sell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeUI.Sell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для продажи </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_u_i_a3cf94e06d8487a629ddbb01c3ff57753_cgraph.png" border="0" usemap="#class_node_u_i_a3cf94e06d8487a629ddbb01c3ff57753_cgraph" alt=""/></div>
<map name="class_node_u_i_a3cf94e06d8487a629ddbb01c3ff57753_cgraph" id="class_node_u_i_a3cf94e06d8487a629ddbb01c3ff57753_cgraph">
<area shape="rect" title="Кнопка для продажи" alt="" coords="5,31,96,57"/>
<area shape="rect" href="class_build.html#aeae6c6f630f056513c6aba8bbbc8f6d8" title="Функция отмены выбора поля игры" alt="" coords="144,5,289,32"/>
<area shape="rect" href="class_node.html#aee8855ca15fdc612e67fcbfd82b391fd" title="Функция продажи башни" alt="" coords="161,56,273,83"/>
<area shape="rect" href="class_node_u_i.html#aa5077f5b0ae947b814e19ee9b17a2817" title="Функция для снятия панели" alt="" coords="369,5,463,32"/>
<area shape="rect" href="class_tower_print.html#a3587bd5d8bdb57b3fae4eb762d92bd03" title="Функция выбора количества полученых денег с продажи башни" alt="" coords="337,56,495,83"/>
</map>
</div>

</div>
</div>
<a id="a55f989bf1b4231d76dd2dfc281962982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f989bf1b4231d76dd2dfc281962982">&#9670;&nbsp;</a></span>Upgrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeUI.Upgrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для улучшения </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_u_i_a55f989bf1b4231d76dd2dfc281962982_cgraph.png" border="0" usemap="#class_node_u_i_a55f989bf1b4231d76dd2dfc281962982_cgraph" alt=""/></div>
<map name="class_node_u_i_a55f989bf1b4231d76dd2dfc281962982_cgraph" id="class_node_u_i_a55f989bf1b4231d76dd2dfc281962982_cgraph">
<area shape="rect" title="Кнопка для улучшения" alt="" coords="5,31,121,57"/>
<area shape="rect" href="class_build.html#aeae6c6f630f056513c6aba8bbbc8f6d8" title="Функция отмены выбора поля игры" alt="" coords="169,5,315,32"/>
<area shape="rect" href="class_node.html#a9a7da266ac5094bbff1e56eaadd8b786" title="Функция улучшения башни" alt="" coords="191,56,293,83"/>
<area shape="rect" href="class_node_u_i.html#aa5077f5b0ae947b814e19ee9b17a2817" title="Функция для снятия панели" alt="" coords="392,5,487,32"/>
<area shape="rect" href="class_node.html#afa0fce3455cabf190ff038f3b677a723" title=" " alt="" coords="363,56,516,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00fd9a91ddbebbbf61462a6464bc3d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fd9a91ddbebbbf61462a6464bc3d64">&#9670;&nbsp;</a></span>sellText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text NodeUI.sellText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Текст на панели </p>

</div>
</div>
<a id="a3065d4cf3c22a5b28c286ef766c723a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3065d4cf3c22a5b28c286ef766c723a5">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> NodeUI.target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4830abaf800c4a93a8b8558a9cd21c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4830abaf800c4a93a8b8558a9cd21c8">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NodeUI.ui</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b5184927bea0e8e9368eaf588ebe6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b5184927bea0e8e9368eaf588ebe6e">&#9670;&nbsp;</a></span>upgradeButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button NodeUI.upgradeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка улучшения </p>

</div>
</div>
<a id="a9dc670f36f9c6c655008c5ed6fe4e5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc670f36f9c6c655008c5ed6fe4e5d6">&#9670;&nbsp;</a></span>upgradeText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text NodeUI.upgradeText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Текст на панели </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_node_u_i_8cs.html">NodeUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
