<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Главново меню  
 <a href="class_main_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainMenu:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu__inherit__graph.png" border="0" usemap="#_main_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_menu_inherit__map" id="_main_menu_inherit__map">
<area shape="rect" title="Класс Главново меню" alt="" coords="19,80,102,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainMenu:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu__coll__graph.png" border="0" usemap="#_main_menu_coll__map" alt="Collaboration graph"/></div>
<map name="_main_menu_coll__map" id="_main_menu_coll__map">
<area shape="rect" title="Класс Главново меню" alt="" coords="19,80,102,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18b84d06aaaeb1086349846809d31ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a18b84d06aaaeb1086349846809d31ab3">Play</a> ()</td></tr>
<tr class="memdesc:a18b84d06aaaeb1086349846809d31ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для запуска игры  <a href="class_main_menu.html#a18b84d06aaaeb1086349846809d31ab3">More...</a><br /></td></tr>
<tr class="separator:a18b84d06aaaeb1086349846809d31ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c5c7c17c45d592320d9c31eadc0e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a73c5c7c17c45d592320d9c31eadc0e33">Quit</a> ()</td></tr>
<tr class="memdesc:a73c5c7c17c45d592320d9c31eadc0e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для выхода из игры  <a href="class_main_menu.html#a73c5c7c17c45d592320d9c31eadc0e33">More...</a><br /></td></tr>
<tr class="separator:a73c5c7c17c45d592320d9c31eadc0e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Главново меню </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18b84d06aaaeb1086349846809d31ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b84d06aaaeb1086349846809d31ab3">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для запуска игры </p>

</div>
</div>
<a id="a73c5c7c17c45d592320d9c31eadc0e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c5c7c17c45d592320d9c31eadc0e33">&#9670;&nbsp;</a></span>Quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для выхода из игры </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_menu_8cs.html">MainMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
