<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Снаряда  
 <a href="class_bullet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Bullet:</div>
<div class="dyncontent">
<div class="center"><img src="class_bullet__inherit__graph.png" border="0" usemap="#_bullet_inherit__map" alt="Inheritance graph"/></div>
<map name="_bullet_inherit__map" id="_bullet_inherit__map">
<area shape="rect" title="Класс Снаряда" alt="" coords="33,80,88,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Bullet:</div>
<div class="dyncontent">
<div class="center"><img src="class_bullet__coll__graph.png" border="0" usemap="#_bullet_coll__map" alt="Collaboration graph"/></div>
<map name="_bullet_coll__map" id="_bullet_coll__map">
<area shape="rect" title="Класс Снаряда" alt="" coords="33,80,88,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa43f8b9d4b30d0b76017df84e07a7479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#aa43f8b9d4b30d0b76017df84e07a7479">Seek</a> (Transform _target)</td></tr>
<tr class="memdesc:aa43f8b9d4b30d0b76017df84e07a7479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция полета снаряда до цели  <a href="class_bullet.html#aa43f8b9d4b30d0b76017df84e07a7479">More...</a><br /></td></tr>
<tr class="separator:aa43f8b9d4b30d0b76017df84e07a7479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75e914c39a4154ced3d653ae44a05539"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a75e914c39a4154ced3d653ae44a05539">speed</a> = 70f</td></tr>
<tr class="memdesc:a75e914c39a4154ced3d653ae44a05539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Скорость полета снаряда  <a href="class_bullet.html#a75e914c39a4154ced3d653ae44a05539">More...</a><br /></td></tr>
<tr class="separator:a75e914c39a4154ced3d653ae44a05539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43965e0f022dc2342bbce7e8c8b10fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ae43965e0f022dc2342bbce7e8c8b10fc">burstingRadius</a> = 0f</td></tr>
<tr class="memdesc:ae43965e0f022dc2342bbce7e8c8b10fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Радиус поражения  <a href="class_bullet.html#ae43965e0f022dc2342bbce7e8c8b10fc">More...</a><br /></td></tr>
<tr class="separator:ae43965e0f022dc2342bbce7e8c8b10fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30560d42f8615865e287def189618e31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a30560d42f8615865e287def189618e31">damage</a> = 50</td></tr>
<tr class="memdesc:a30560d42f8615865e287def189618e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество нанесенного урона при попадании  <a href="class_bullet.html#a30560d42f8615865e287def189618e31">More...</a><br /></td></tr>
<tr class="separator:a30560d42f8615865e287def189618e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cc737c88b7159a69db3071d3a907ec"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ae5cc737c88b7159a69db3071d3a907ec">Effect</a></td></tr>
<tr class="memdesc:ae5cc737c88b7159a69db3071d3a907ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Эффект попадания снаряда в цель  <a href="class_bullet.html#ae5cc737c88b7159a69db3071d3a907ec">More...</a><br /></td></tr>
<tr class="separator:ae5cc737c88b7159a69db3071d3a907ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac6941e4e535a484e4b3a86b993633572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ac6941e4e535a484e4b3a86b993633572">Update</a> ()</td></tr>
<tr class="memdesc:ac6941e4e535a484e4b3a86b993633572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проприсовки полета снаряда до врага  <a href="class_bullet.html#ac6941e4e535a484e4b3a86b993633572">More...</a><br /></td></tr>
<tr class="separator:ac6941e4e535a484e4b3a86b993633572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec14bed089bac766a33b7715cc7b296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a4ec14bed089bac766a33b7715cc7b296">StrikeTarget</a> ()</td></tr>
<tr class="memdesc:a4ec14bed089bac766a33b7715cc7b296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция попадания в цель  <a href="class_bullet.html#a4ec14bed089bac766a33b7715cc7b296">More...</a><br /></td></tr>
<tr class="separator:a4ec14bed089bac766a33b7715cc7b296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d031a499444741d54198dcaacca0a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a2d031a499444741d54198dcaacca0a17">Bursting</a> ()</td></tr>
<tr class="memdesc:a2d031a499444741d54198dcaacca0a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция взрыва снаряда  <a href="class_bullet.html#a2d031a499444741d54198dcaacca0a17">More...</a><br /></td></tr>
<tr class="separator:a2d031a499444741d54198dcaacca0a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96a53f82b15b06ec472fb29462926a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ae96a53f82b15b06ec472fb29462926a7">Damage</a> (Transform enemy)</td></tr>
<tr class="memdesc:ae96a53f82b15b06ec472fb29462926a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция нанесения урона  <a href="class_bullet.html#ae96a53f82b15b06ec472fb29462926a7">More...</a><br /></td></tr>
<tr class="separator:ae96a53f82b15b06ec472fb29462926a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6cd7170f42ac9024a42160ce59c17798"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a6cd7170f42ac9024a42160ce59c17798">target</a></td></tr>
<tr class="memdesc:a6cd7170f42ac9024a42160ce59c17798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позоция обьекта  <a href="class_bullet.html#a6cd7170f42ac9024a42160ce59c17798">More...</a><br /></td></tr>
<tr class="separator:a6cd7170f42ac9024a42160ce59c17798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Снаряда </p>
<p>Данный класс хранит информацию о характеристиках снаряда, а так же функции для пермещения снаряда к цели и нанесению урона </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d031a499444741d54198dcaacca0a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d031a499444741d54198dcaacca0a17">&#9670;&nbsp;</a></span>Bursting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet.Bursting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция взрыва снаряда </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bullet_a2d031a499444741d54198dcaacca0a17_cgraph.png" border="0" usemap="#class_bullet_a2d031a499444741d54198dcaacca0a17_cgraph" alt=""/></div>
<map name="class_bullet_a2d031a499444741d54198dcaacca0a17_cgraph" id="class_bullet_a2d031a499444741d54198dcaacca0a17_cgraph">
<area shape="rect" title="Функция взрыва снаряда" alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_bullet.html#ae96a53f82b15b06ec472fb29462926a7" title="Функция нанесения урона" alt="" coords="160,5,267,32"/>
<area shape="rect" href="class_enemy.html#a12672c4031953055b32228f1ff4d8d7a" title="Метод получения урона" alt="" coords="315,5,457,32"/>
<area shape="rect" href="class_enemy.html#ac8eb629ba2895e86aa7f940334c94c02" title="Метод уничтожения обьекта" alt="" coords="505,5,592,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bullet_a2d031a499444741d54198dcaacca0a17_icgraph.png" border="0" usemap="#class_bullet_a2d031a499444741d54198dcaacca0a17_icgraph" alt=""/></div>
<map name="class_bullet_a2d031a499444741d54198dcaacca0a17_icgraph" id="class_bullet_a2d031a499444741d54198dcaacca0a17_icgraph">
<area shape="rect" title="Функция взрыва снаряда" alt="" coords="331,5,437,32"/>
<area shape="rect" href="class_bullet.html#a4ec14bed089bac766a33b7715cc7b296" title="Функция попадания в цель" alt="" coords="153,5,283,32"/>
<area shape="rect" href="class_bullet.html#ac6941e4e535a484e4b3a86b993633572" title="Функция проприсовки полета снаряда до врага" alt="" coords="5,5,105,32"/>
</map>
</div>

</div>
</div>
<a id="ae96a53f82b15b06ec472fb29462926a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96a53f82b15b06ec472fb29462926a7">&#9670;&nbsp;</a></span>Damage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet.Damage </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция нанесения урона </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>Враг</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bullet_ae96a53f82b15b06ec472fb29462926a7_cgraph.png" border="0" usemap="#class_bullet_ae96a53f82b15b06ec472fb29462926a7_cgraph" alt=""/></div>
<map name="class_bullet_ae96a53f82b15b06ec472fb29462926a7_cgraph" id="class_bullet_ae96a53f82b15b06ec472fb29462926a7_cgraph">
<area shape="rect" title="Функция нанесения урона" alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_enemy.html#a12672c4031953055b32228f1ff4d8d7a" title="Метод получения урона" alt="" coords="160,5,303,32"/>
<area shape="rect" href="class_enemy.html#ac8eb629ba2895e86aa7f940334c94c02" title="Метод уничтожения обьекта" alt="" coords="351,5,437,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bullet_ae96a53f82b15b06ec472fb29462926a7_icgraph.png" border="0" usemap="#class_bullet_ae96a53f82b15b06ec472fb29462926a7_icgraph" alt=""/></div>
<map name="class_bullet_ae96a53f82b15b06ec472fb29462926a7_icgraph" id="class_bullet_ae96a53f82b15b06ec472fb29462926a7_icgraph">
<area shape="rect" title="Функция нанесения урона" alt="" coords="485,31,592,57"/>
<area shape="rect" href="class_bullet.html#a2d031a499444741d54198dcaacca0a17" title="Функция взрыва снаряда" alt="" coords="331,5,437,32"/>
<area shape="rect" href="class_bullet.html#a4ec14bed089bac766a33b7715cc7b296" title="Функция попадания в цель" alt="" coords="153,31,283,57"/>
<area shape="rect" href="class_bullet.html#ac6941e4e535a484e4b3a86b993633572" title="Функция проприсовки полета снаряда до врага" alt="" coords="5,31,105,57"/>
</map>
</div>

</div>
</div>
<a id="aa43f8b9d4b30d0b76017df84e07a7479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43f8b9d4b30d0b76017df84e07a7479">&#9670;&nbsp;</a></span>Seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet.Seek </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>_target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция полета снаряда до цели </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_target</td><td>Цель снаряда</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bullet_aa43f8b9d4b30d0b76017df84e07a7479_icgraph.png" border="0" usemap="#class_bullet_aa43f8b9d4b30d0b76017df84e07a7479_icgraph" alt=""/></div>
<map name="class_bullet_aa43f8b9d4b30d0b76017df84e07a7479_icgraph" id="class_bullet_aa43f8b9d4b30d0b76017df84e07a7479_icgraph">
<area shape="rect" title="Функция полета снаряда до цели" alt="" coords="316,5,405,32"/>
<area shape="rect" href="class_cannon.html#a960d1029f84d68f9a7e6404bed82b1c5" title="Функция выстрела башни" alt="" coords="164,5,268,32"/>
<area shape="rect" href="class_cannon.html#a3f2e441177a6e5efbd743fe63d64ba14" title="Функция слежки за врагом" alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="a4ec14bed089bac766a33b7715cc7b296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec14bed089bac766a33b7715cc7b296">&#9670;&nbsp;</a></span>StrikeTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet.StrikeTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция попадания в цель </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bullet_a4ec14bed089bac766a33b7715cc7b296_cgraph.png" border="0" usemap="#class_bullet_a4ec14bed089bac766a33b7715cc7b296_cgraph" alt=""/></div>
<map name="class_bullet_a4ec14bed089bac766a33b7715cc7b296_cgraph" id="class_bullet_a4ec14bed089bac766a33b7715cc7b296_cgraph">
<area shape="rect" title="Функция попадания в цель" alt="" coords="5,31,135,57"/>
<area shape="rect" href="class_bullet.html#a2d031a499444741d54198dcaacca0a17" title="Функция взрыва снаряда" alt="" coords="183,5,289,32"/>
<area shape="rect" href="class_bullet.html#ae96a53f82b15b06ec472fb29462926a7" title="Функция нанесения урона" alt="" coords="337,31,444,57"/>
<area shape="rect" href="class_enemy.html#a12672c4031953055b32228f1ff4d8d7a" title="Метод получения урона" alt="" coords="492,31,635,57"/>
<area shape="rect" href="class_enemy.html#ac8eb629ba2895e86aa7f940334c94c02" title="Метод уничтожения обьекта" alt="" coords="683,31,769,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bullet_a4ec14bed089bac766a33b7715cc7b296_icgraph.png" border="0" usemap="#class_bullet_a4ec14bed089bac766a33b7715cc7b296_icgraph" alt=""/></div>
<map name="class_bullet_a4ec14bed089bac766a33b7715cc7b296_icgraph" id="class_bullet_a4ec14bed089bac766a33b7715cc7b296_icgraph">
<area shape="rect" title="Функция попадания в цель" alt="" coords="153,5,283,32"/>
<area shape="rect" href="class_bullet.html#ac6941e4e535a484e4b3a86b993633572" title="Функция проприсовки полета снаряда до врага" alt="" coords="5,5,105,32"/>
</map>
</div>

</div>
</div>
<a id="ac6941e4e535a484e4b3a86b993633572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6941e4e535a484e4b3a86b993633572">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция проприсовки полета снаряда до врага </p>
<p>Вызывается один раз за кадр. Это основное событие для прорисовки кадра. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bullet_ac6941e4e535a484e4b3a86b993633572_cgraph.png" border="0" usemap="#class_bullet_ac6941e4e535a484e4b3a86b993633572_cgraph" alt=""/></div>
<map name="class_bullet_ac6941e4e535a484e4b3a86b993633572_cgraph" id="class_bullet_ac6941e4e535a484e4b3a86b993633572_cgraph">
<area shape="rect" title="Функция проприсовки полета снаряда до врага" alt="" coords="5,31,105,57"/>
<area shape="rect" href="class_bullet.html#a4ec14bed089bac766a33b7715cc7b296" title="Функция попадания в цель" alt="" coords="153,31,283,57"/>
<area shape="rect" href="class_bullet.html#a2d031a499444741d54198dcaacca0a17" title="Функция взрыва снаряда" alt="" coords="331,5,437,32"/>
<area shape="rect" href="class_bullet.html#ae96a53f82b15b06ec472fb29462926a7" title="Функция нанесения урона" alt="" coords="485,31,592,57"/>
<area shape="rect" href="class_enemy.html#a12672c4031953055b32228f1ff4d8d7a" title="Метод получения урона" alt="" coords="640,31,783,57"/>
<area shape="rect" href="class_enemy.html#ac8eb629ba2895e86aa7f940334c94c02" title="Метод уничтожения обьекта" alt="" coords="831,31,917,57"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae43965e0f022dc2342bbce7e8c8b10fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43965e0f022dc2342bbce7e8c8b10fc">&#9670;&nbsp;</a></span>burstingRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Bullet.burstingRadius = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Радиус поражения </p>

</div>
</div>
<a id="a30560d42f8615865e287def189618e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30560d42f8615865e287def189618e31">&#9670;&nbsp;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet.damage = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Количество нанесенного урона при попадании </p>

</div>
</div>
<a id="ae5cc737c88b7159a69db3071d3a907ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cc737c88b7159a69db3071d3a907ec">&#9670;&nbsp;</a></span>Effect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Bullet.Effect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Эффект попадания снаряда в цель </p>

</div>
</div>
<a id="a75e914c39a4154ced3d653ae44a05539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e914c39a4154ced3d653ae44a05539">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Bullet.speed = 70f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Скорость полета снаряда </p>

</div>
</div>
<a id="a6cd7170f42ac9024a42160ce59c17798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd7170f42ac9024a42160ce59c17798">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Bullet.target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Позоция обьекта </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bullet_8cs.html">Bullet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
