<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Money Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_money-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Money Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Количества денег ирока  
 <a href="class_money.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Money:</div>
<div class="dyncontent">
<div class="center"><img src="class_money__inherit__graph.png" border="0" usemap="#_money_inherit__map" alt="Inheritance graph"/></div>
<map name="_money_inherit__map" id="_money_inherit__map">
<area shape="rect" title="Класс Количества денег ирока" alt="" coords="30,80,91,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Money:</div>
<div class="dyncontent">
<div class="center"><img src="class_money__coll__graph.png" border="0" usemap="#_money_coll__map" alt="Collaboration graph"/></div>
<map name="_money_coll__map" id="_money_coll__map">
<area shape="rect" title="Класс Количества денег ирока" alt="" coords="30,80,91,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a889dc65277cc90f0e8c1370849ef71bb"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money.html#a889dc65277cc90f0e8c1370849ef71bb">money</a></td></tr>
<tr class="memdesc:a889dc65277cc90f0e8c1370849ef71bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Визуализация количества денег  <a href="class_money.html#a889dc65277cc90f0e8c1370849ef71bb">More...</a><br /></td></tr>
<tr class="separator:a889dc65277cc90f0e8c1370849ef71bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa62fc5bc35832bb4e3222b03c6a731fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money.html#aa62fc5bc35832bb4e3222b03c6a731fb">Update</a> ()</td></tr>
<tr class="memdesc:aa62fc5bc35832bb4e3222b03c6a731fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция присвает визуализированному обьекту количество денег  <a href="class_money.html#aa62fc5bc35832bb4e3222b03c6a731fb">More...</a><br /></td></tr>
<tr class="separator:aa62fc5bc35832bb4e3222b03c6a731fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Количества денег ирока </p>
<p>Служит для текстовой визуализации <br  />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa62fc5bc35832bb4e3222b03c6a731fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62fc5bc35832bb4e3222b03c6a731fb">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Money.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция присвает визуализированному обьекту количество денег </p>
<p>Эта функция вызывается только после того, как объект будет включен. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a889dc65277cc90f0e8c1370849ef71bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889dc65277cc90f0e8c1370849ef71bb">&#9670;&nbsp;</a></span>money</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Money.money</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Визуализация количества денег </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_money_8cs.html">Money.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
