<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Stats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Характеристик игрока  
 <a href="class_stats.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Stats:</div>
<div class="dyncontent">
<div class="center"><img src="class_stats__inherit__graph.png" border="0" usemap="#_stats_inherit__map" alt="Inheritance graph"/></div>
<map name="_stats_inherit__map" id="_stats_inherit__map">
<area shape="rect" title="Класс Характеристик игрока" alt="" coords="34,80,87,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Stats:</div>
<div class="dyncontent">
<div class="center"><img src="class_stats__coll__graph.png" border="0" usemap="#_stats_coll__map" alt="Collaboration graph"/></div>
<map name="_stats_coll__map" id="_stats_coll__map">
<area shape="rect" title="Класс Характеристик игрока" alt="" coords="34,80,87,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d4f5ba7d527cbcb1228d012bb9f7c86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#a4d4f5ba7d527cbcb1228d012bb9f7c86">basicMoney</a> = 200</td></tr>
<tr class="memdesc:a4d4f5ba7d527cbcb1228d012bb9f7c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Начальное количество денег  <a href="class_stats.html#a4d4f5ba7d527cbcb1228d012bb9f7c86">More...</a><br /></td></tr>
<tr class="separator:a4d4f5ba7d527cbcb1228d012bb9f7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c773f5cab3308aef550b51d0a8fcae2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#a8c773f5cab3308aef550b51d0a8fcae2">basicLives</a> = 20</td></tr>
<tr class="memdesc:a8c773f5cab3308aef550b51d0a8fcae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Начальное количество жизней  <a href="class_stats.html#a8c773f5cab3308aef550b51d0a8fcae2">More...</a><br /></td></tr>
<tr class="separator:a8c773f5cab3308aef550b51d0a8fcae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a505666dabe0a4e0b78f0ec70fbb579e2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#a505666dabe0a4e0b78f0ec70fbb579e2">Money</a></td></tr>
<tr class="memdesc:a505666dabe0a4e0b78f0ec70fbb579e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество денег, жизнй, пройденых волн  <a href="class_stats.html#a505666dabe0a4e0b78f0ec70fbb579e2">More...</a><br /></td></tr>
<tr class="separator:a505666dabe0a4e0b78f0ec70fbb579e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba4e93d3eb2afdd405fc2b20467a40c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#aaba4e93d3eb2afdd405fc2b20467a40c">Lives</a></td></tr>
<tr class="separator:aaba4e93d3eb2afdd405fc2b20467a40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ce4c10d307dedad321cac92fa70b32"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#a30ce4c10d307dedad321cac92fa70b32">countOfWaves</a></td></tr>
<tr class="separator:a30ce4c10d307dedad321cac92fa70b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab7122da0fafe848b0eb99729c0f5db44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#ab7122da0fafe848b0eb99729c0f5db44">Start</a> ()</td></tr>
<tr class="memdesc:ab7122da0fafe848b0eb99729c0f5db44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция присваивает начальные значения денег и жизней игрока, обнуляет колчиство волн  <a href="class_stats.html#ab7122da0fafe848b0eb99729c0f5db44">More...</a><br /></td></tr>
<tr class="separator:ab7122da0fafe848b0eb99729c0f5db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Характеристик игрока </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7122da0fafe848b0eb99729c0f5db44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7122da0fafe848b0eb99729c0f5db44">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stats.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция присваивает начальные значения денег и жизней игрока, обнуляет колчиство волн </p>
<p>Вызывается перед прорисовкой первого фрейма, только если сценарий определён. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c773f5cab3308aef550b51d0a8fcae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c773f5cab3308aef550b51d0a8fcae2">&#9670;&nbsp;</a></span>basicLives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats.basicLives = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Начальное количество жизней </p>

</div>
</div>
<a id="a4d4f5ba7d527cbcb1228d012bb9f7c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4f5ba7d527cbcb1228d012bb9f7c86">&#9670;&nbsp;</a></span>basicMoney</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats.basicMoney = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Начальное количество денег </p>

</div>
</div>
<a id="a30ce4c10d307dedad321cac92fa70b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ce4c10d307dedad321cac92fa70b32">&#9670;&nbsp;</a></span>countOfWaves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stats.countOfWaves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba4e93d3eb2afdd405fc2b20467a40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba4e93d3eb2afdd405fc2b20467a40c">&#9670;&nbsp;</a></span>Lives</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stats.Lives</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a505666dabe0a4e0b78f0ec70fbb579e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505666dabe0a4e0b78f0ec70fbb579e2">&#9670;&nbsp;</a></span>Money</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stats.Money</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Количество денег, жизнй, пройденых волн </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_stats_8cs.html">Stats.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
