<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: GameOver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_game_over-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameOver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Окончания игры при проигрыше  
 <a href="class_game_over.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameOver:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_over__inherit__graph.png" border="0" usemap="#_game_over_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_over_inherit__map" id="_game_over_inherit__map">
<area shape="rect" title="Класс Окончания игры при проигрыше" alt="" coords="19,80,102,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameOver:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_over__coll__graph.png" border="0" usemap="#_game_over_coll__map" alt="Collaboration graph"/></div>
<map name="_game_over_coll__map" id="_game_over_coll__map">
<area shape="rect" title="Класс Окончания игры при проигрыше" alt="" coords="19,80,102,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e79ad807c660890de105f61d5ed8ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over.html#a5e79ad807c660890de105f61d5ed8ea8">Restatr</a> ()</td></tr>
<tr class="memdesc:a5e79ad807c660890de105f61d5ed8ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для повторного прохождения уровня  <a href="class_game_over.html#a5e79ad807c660890de105f61d5ed8ea8">More...</a><br /></td></tr>
<tr class="separator:a5e79ad807c660890de105f61d5ed8ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce4e48ad15fb798d337ef2c5c3cbc61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over.html#a4ce4e48ad15fb798d337ef2c5c3cbc61">Exit</a> ()</td></tr>
<tr class="memdesc:a4ce4e48ad15fb798d337ef2c5c3cbc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка для выхода в главное меню  <a href="class_game_over.html#a4ce4e48ad15fb798d337ef2c5c3cbc61">More...</a><br /></td></tr>
<tr class="separator:a4ce4e48ad15fb798d337ef2c5c3cbc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40de44e9309f54737c48e355b2f7446e"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over.html#a40de44e9309f54737c48e355b2f7446e">_countOfWaves</a></td></tr>
<tr class="memdesc:a40de44e9309f54737c48e355b2f7446e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Визуализация количества пройденных волн  <a href="class_game_over.html#a40de44e9309f54737c48e355b2f7446e">More...</a><br /></td></tr>
<tr class="separator:a40de44e9309f54737c48e355b2f7446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a64ac35c8033f6511c91c5c9d0de7e626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over.html#a64ac35c8033f6511c91c5c9d0de7e626">OnEnable</a> ()</td></tr>
<tr class="memdesc:a64ac35c8033f6511c91c5c9d0de7e626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция присвает визуализированному обьекту значение волны  <a href="class_game_over.html#a64ac35c8033f6511c91c5c9d0de7e626">More...</a><br /></td></tr>
<tr class="separator:a64ac35c8033f6511c91c5c9d0de7e626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Окончания игры при проигрыше </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ce4e48ad15fb798d337ef2c5c3cbc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce4e48ad15fb798d337ef2c5c3cbc61">&#9670;&nbsp;</a></span>Exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameOver.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для выхода в главное меню </p>

</div>
</div>
<a id="a64ac35c8033f6511c91c5c9d0de7e626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ac35c8033f6511c91c5c9d0de7e626">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameOver.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция присвает визуализированному обьекту значение волны </p>
<p>Эта функция вызывается только после того, как объект будет включен. </p>

</div>
</div>
<a id="a5e79ad807c660890de105f61d5ed8ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e79ad807c660890de105f61d5ed8ea8">&#9670;&nbsp;</a></span>Restatr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameOver.Restatr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка для повторного прохождения уровня </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40de44e9309f54737c48e355b2f7446e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40de44e9309f54737c48e355b2f7446e">&#9670;&nbsp;</a></span>_countOfWaves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameOver._countOfWaves</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Визуализация количества пройденных волн </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_over_8cs.html">GameOver.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
