<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Waypoints Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_waypoints-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Waypoints Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Траектории движения  
 <a href="class_waypoints.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Waypoints:</div>
<div class="dyncontent">
<div class="center"><img src="class_waypoints__inherit__graph.png" border="0" usemap="#_waypoints_inherit__map" alt="Inheritance graph"/></div>
<map name="_waypoints_inherit__map" id="_waypoints_inherit__map">
<area shape="rect" title="Класс Траектории движения" alt="" coords="19,80,103,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Waypoints:</div>
<div class="dyncontent">
<div class="center"><img src="class_waypoints__coll__graph.png" border="0" usemap="#_waypoints_coll__map" alt="Collaboration graph"/></div>
<map name="_waypoints_coll__map" id="_waypoints_coll__map">
<area shape="rect" title="Класс Траектории движения" alt="" coords="19,80,103,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a01cbb001d115c9234d20137a5d49dcfe"><td class="memItemLeft" align="right" valign="top">static Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoints.html#a01cbb001d115c9234d20137a5d49dcfe">points</a></td></tr>
<tr class="memdesc:a01cbb001d115c9234d20137a5d49dcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Массив с координатами точек  <a href="class_waypoints.html#a01cbb001d115c9234d20137a5d49dcfe">More...</a><br /></td></tr>
<tr class="separator:a01cbb001d115c9234d20137a5d49dcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a75d127f37f7f5558680ccf698145109c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waypoints.html#a75d127f37f7f5558680ccf698145109c">Awake</a> ()</td></tr>
<tr class="memdesc:a75d127f37f7f5558680ccf698145109c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Присваивает значения координат точек  <a href="class_waypoints.html#a75d127f37f7f5558680ccf698145109c">More...</a><br /></td></tr>
<tr class="separator:a75d127f37f7f5558680ccf698145109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Траектории движения </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a75d127f37f7f5558680ccf698145109c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d127f37f7f5558680ccf698145109c">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Waypoints.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Присваивает значения координат точек </p>
<p>Эта функция всегда вызывается до начала любых функций, а также сразу после инициализации префаба. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01cbb001d115c9234d20137a5d49dcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cbb001d115c9234d20137a5d49dcfe">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] Waypoints.points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Массив с координатами точек </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_waypoints_8cs.html">Waypoints.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
