<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: TowerPrint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tower_print-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TowerPrint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Чертежи башен  
 <a href="class_tower_print.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3587bd5d8bdb57b3fae4eb762d92bd03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_print.html#a3587bd5d8bdb57b3fae4eb762d92bd03">GetSellCost</a> ()</td></tr>
<tr class="memdesc:a3587bd5d8bdb57b3fae4eb762d92bd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция выбора количества полученых денег с продажи башни  <a href="class_tower_print.html#a3587bd5d8bdb57b3fae4eb762d92bd03">More...</a><br /></td></tr>
<tr class="separator:a3587bd5d8bdb57b3fae4eb762d92bd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad92d4b164b07f3a71a7cb76949f8a6a1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_print.html#ad92d4b164b07f3a71a7cb76949f8a6a1">prefab</a></td></tr>
<tr class="memdesc:ad92d4b164b07f3a71a7cb76949f8a6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модель башни  <a href="class_tower_print.html#ad92d4b164b07f3a71a7cb76949f8a6a1">More...</a><br /></td></tr>
<tr class="separator:ad92d4b164b07f3a71a7cb76949f8a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad354a5549d6e6fba385b088dc9b2553f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_print.html#ad354a5549d6e6fba385b088dc9b2553f">cost</a></td></tr>
<tr class="memdesc:ad354a5549d6e6fba385b088dc9b2553f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цена башни  <a href="class_tower_print.html#ad354a5549d6e6fba385b088dc9b2553f">More...</a><br /></td></tr>
<tr class="separator:ad354a5549d6e6fba385b088dc9b2553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8d108af65e5406942006eccfb651db"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_print.html#aed8d108af65e5406942006eccfb651db">upgradedPrefab</a></td></tr>
<tr class="memdesc:aed8d108af65e5406942006eccfb651db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модель улучшенной башни  <a href="class_tower_print.html#aed8d108af65e5406942006eccfb651db">More...</a><br /></td></tr>
<tr class="separator:aed8d108af65e5406942006eccfb651db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629fae3d59fcdc7628bb499d134c6359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_print.html#a629fae3d59fcdc7628bb499d134c6359">upgradeCost</a></td></tr>
<tr class="memdesc:a629fae3d59fcdc7628bb499d134c6359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цена улучшенной башни  <a href="class_tower_print.html#a629fae3d59fcdc7628bb499d134c6359">More...</a><br /></td></tr>
<tr class="separator:a629fae3d59fcdc7628bb499d134c6359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Чертежи башен </p>
<p>Служит для хранения моделей башен </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3587bd5d8bdb57b3fae4eb762d92bd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3587bd5d8bdb57b3fae4eb762d92bd03">&#9670;&nbsp;</a></span>GetSellCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TowerPrint.GetSellCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция выбора количества полученых денег с продажи башни </p>
<dl class="section return"><dt>Returns</dt><dd>Количество полученных денег</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tower_print_a3587bd5d8bdb57b3fae4eb762d92bd03_icgraph.png" border="0" usemap="#class_tower_print_a3587bd5d8bdb57b3fae4eb762d92bd03_icgraph" alt=""/></div>
<map name="class_tower_print_a3587bd5d8bdb57b3fae4eb762d92bd03_icgraph" id="class_tower_print_a3587bd5d8bdb57b3fae4eb762d92bd03_icgraph">
<area shape="rect" title="Функция выбора количества полученых денег с продажи башни" alt="" coords="557,31,715,57"/>
<area shape="rect" href="class_node_u_i.html#acf78428585995a7b0797e38343401036" title="Функция вызова панели для улучшения или продажи" alt="" coords="375,5,509,32"/>
<area shape="rect" href="class_node.html#aee8855ca15fdc612e67fcbfd82b391fd" title="Функция продажи башни" alt="" coords="386,56,498,83"/>
<area shape="rect" href="class_build.html#a3ca1e9582eb316849ae3d70ff3f53217" title="Функция выбора поля игры для постройки башни" alt="" coords="197,5,327,32"/>
<area shape="rect" href="class_node.html#a19932b50442315b328e96987ea7cdbe1" title=" " alt="" coords="5,5,149,32"/>
<area shape="rect" href="class_node_u_i.html#a3cf94e06d8487a629ddbb01c3ff57753" title="Кнопка для продажи" alt="" coords="217,56,307,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad354a5549d6e6fba385b088dc9b2553f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad354a5549d6e6fba385b088dc9b2553f">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TowerPrint.cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Цена башни </p>

</div>
</div>
<a id="ad92d4b164b07f3a71a7cb76949f8a6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92d4b164b07f3a71a7cb76949f8a6a1">&#9670;&nbsp;</a></span>prefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TowerPrint.prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Модель башни </p>

</div>
</div>
<a id="a629fae3d59fcdc7628bb499d134c6359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629fae3d59fcdc7628bb499d134c6359">&#9670;&nbsp;</a></span>upgradeCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TowerPrint.upgradeCost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Цена улучшенной башни </p>

</div>
</div>
<a id="aed8d108af65e5406942006eccfb651db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8d108af65e5406942006eccfb651db">&#9670;&nbsp;</a></span>upgradedPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TowerPrint.upgradedPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Модель улучшенной башни </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tower_print_8cs.html">TowerPrint.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
