<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Build Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_build-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Build Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Постройки здания  
 <a href="class_build.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Build:</div>
<div class="dyncontent">
<div class="center"><img src="class_build__inherit__graph.png" border="0" usemap="#_build_inherit__map" alt="Inheritance graph"/></div>
<map name="_build_inherit__map" id="_build_inherit__map">
<area shape="rect" title="Класс Постройки здания" alt="" coords="35,80,86,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Build:</div>
<div class="dyncontent">
<div class="center"><img src="class_build__coll__graph.png" border="0" usemap="#_build_coll__map" alt="Collaboration graph"/></div>
<map name="_build_coll__map" id="_build_coll__map">
<area shape="rect" title="Класс Постройки здания" alt="" coords="93,95,144,121"/>
<area shape="rect" href="class_node.html" title="Класс Поле игры" alt="" coords="167,184,219,211"/>
<area shape="rect" title=" " alt="" coords="63,5,174,32"/>
<area shape="rect" href="class_node_u_i.html" title="Класс Панели" alt="" coords="5,273,69,300"/>
<area shape="rect" href="class_tower_print.html" title="Класс Чертежи башен" alt="" coords="349,5,432,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ca1e9582eb316849ae3d70ff3f53217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build.html#a3ca1e9582eb316849ae3d70ff3f53217">ChooseNode</a> (<a class="el" href="class_node.html">Node</a> node)</td></tr>
<tr class="memdesc:a3ca1e9582eb316849ae3d70ff3f53217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция выбора поля игры для постройки башни  <a href="class_build.html#a3ca1e9582eb316849ae3d70ff3f53217">More...</a><br /></td></tr>
<tr class="separator:a3ca1e9582eb316849ae3d70ff3f53217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6c6f630f056513c6aba8bbbc8f6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build.html#aeae6c6f630f056513c6aba8bbbc8f6d8">NoChooseNode</a> ()</td></tr>
<tr class="memdesc:aeae6c6f630f056513c6aba8bbbc8f6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция отмены выбора поля игры  <a href="class_build.html#aeae6c6f630f056513c6aba8bbbc8f6d8">More...</a><br /></td></tr>
<tr class="separator:aeae6c6f630f056513c6aba8bbbc8f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffe47d512477c5a9f4f60ac75d7a26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build.html#acffe47d512477c5a9f4f60ac75d7a26b">ChooseTowerToBuild</a> (<a class="el" href="class_tower_print.html">TowerPrint</a> tower)</td></tr>
<tr class="separator:acffe47d512477c5a9f4f60ac75d7a26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954750de334ad33d11b9c250838e097c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tower_print.html">TowerPrint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build.html#a954750de334ad33d11b9c250838e097c">GetTowerToBuild</a> ()</td></tr>
<tr class="separator:a954750de334ad33d11b9c250838e097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b250d14f0b501fb8b211148141adf0d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build.html#a3b250d14f0b501fb8b211148141adf0d">CannonPrefab</a></td></tr>
<tr class="memdesc:a3b250d14f0b501fb8b211148141adf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обьект башни 1.  <a href="class_build.html#a3b250d14f0b501fb8b211148141adf0d">More...</a><br /></td></tr>
<tr class="separator:a3b250d14f0b501fb8b211148141adf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af170c632d4d43862122faa5b2c1a1da0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build.html#af170c632d4d43862122faa5b2c1a1da0">MortarPrefab</a></td></tr>
<tr class="memdesc:af170c632d4d43862122faa5b2c1a1da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обьект башни 2.  <a href="class_build.html#af170c632d4d43862122faa5b2c1a1da0">More...</a><br /></td></tr>
<tr class="separator:af170c632d4d43862122faa5b2c1a1da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8604216d3a25c202e744512294924cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node_u_i.html">NodeUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build.html#a8604216d3a25c202e744512294924cfd">nodeUI</a></td></tr>
<tr class="memdesc:a8604216d3a25c202e744512294924cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Панель для улучшения или продажи башен  <a href="class_build.html#a8604216d3a25c202e744512294924cfd">More...</a><br /></td></tr>
<tr class="separator:a8604216d3a25c202e744512294924cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a49eddc3dd0b1a2f9ab44eb85d94ad527"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_build.html">Build</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build.html#a49eddc3dd0b1a2f9ab44eb85d94ad527">instance</a></td></tr>
<tr class="memdesc:a49eddc3dd0b1a2f9ab44eb85d94ad527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Реализации паттерна Singleton.  <a href="class_build.html#a49eddc3dd0b1a2f9ab44eb85d94ad527">More...</a><br /></td></tr>
<tr class="separator:a49eddc3dd0b1a2f9ab44eb85d94ad527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3b5ba4064dda3b60628e38bc9b00a033"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build.html#a3b5ba4064dda3b60628e38bc9b00a033">CanBuild</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b5ba4064dda3b60628e38bc9b00a033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для проверки возмжности построения башни  <a href="class_build.html#a3b5ba4064dda3b60628e38bc9b00a033">More...</a><br /></td></tr>
<tr class="separator:a3b5ba4064dda3b60628e38bc9b00a033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6e80b90576b6153f02aa3104370e5010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build.html#a6e80b90576b6153f02aa3104370e5010">Awake</a> ()</td></tr>
<tr class="memdesc:a6e80b90576b6153f02aa3104370e5010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Присваивает паттерн Singleton'a  <a href="class_build.html#a6e80b90576b6153f02aa3104370e5010">More...</a><br /></td></tr>
<tr class="separator:a6e80b90576b6153f02aa3104370e5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acd5e71ca5468380fe278a91a91cc810c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tower_print.html">TowerPrint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build.html#acd5e71ca5468380fe278a91a91cc810c">towerToBuild</a></td></tr>
<tr class="memdesc:acd5e71ca5468380fe278a91a91cc810c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чертеж башни  <a href="class_build.html#acd5e71ca5468380fe278a91a91cc810c">More...</a><br /></td></tr>
<tr class="separator:acd5e71ca5468380fe278a91a91cc810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a7ddad78d19466f102bd5984207591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build.html#ad8a7ddad78d19466f102bd5984207591">selectedNode</a></td></tr>
<tr class="memdesc:ad8a7ddad78d19466f102bd5984207591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выбранное игровое поле  <a href="class_build.html#ad8a7ddad78d19466f102bd5984207591">More...</a><br /></td></tr>
<tr class="separator:ad8a7ddad78d19466f102bd5984207591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Постройки здания </p>
<p>Данный класс хранит информацию о возможных зданиях для постройки, а так же функции выбора поля игры для постройки башни </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e80b90576b6153f02aa3104370e5010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e80b90576b6153f02aa3104370e5010">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Build.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Присваивает паттерн Singleton'a </p>
<p>Эта функция всегда вызывается до начала любых функций, а также сразу после инициализации префаба. </p>

</div>
</div>
<a id="a3ca1e9582eb316849ae3d70ff3f53217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca1e9582eb316849ae3d70ff3f53217">&#9670;&nbsp;</a></span>ChooseNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Build.ChooseNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция выбора поля игры для постройки башни </p>
<p>Если башня уже стоит появляется окно для улучшения или продажи </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_build_a3ca1e9582eb316849ae3d70ff3f53217_cgraph.png" border="0" usemap="#class_build_a3ca1e9582eb316849ae3d70ff3f53217_cgraph" alt=""/></div>
<map name="class_build_a3ca1e9582eb316849ae3d70ff3f53217_cgraph" id="class_build_a3ca1e9582eb316849ae3d70ff3f53217_cgraph">
<area shape="rect" title="Функция выбора поля игры для постройки башни" alt="" coords="5,31,135,57"/>
<area shape="rect" href="class_build.html#aeae6c6f630f056513c6aba8bbbc8f6d8" title="Функция отмены выбора поля игры" alt="" coords="183,5,328,32"/>
<area shape="rect" href="class_node_u_i.html#acf78428585995a7b0797e38343401036" title="Функция вызова панели для улучшения или продажи" alt="" coords="188,56,323,83"/>
<area shape="rect" href="class_node_u_i.html#aa5077f5b0ae947b814e19ee9b17a2817" title="Функция для снятия панели" alt="" coords="407,5,502,32"/>
<area shape="rect" href="class_node.html#afa0fce3455cabf190ff038f3b677a723" title=" " alt="" coords="378,56,531,83"/>
<area shape="rect" href="class_tower_print.html#a3587bd5d8bdb57b3fae4eb762d92bd03" title="Функция выбора количества полученых денег с продажи башни" alt="" coords="376,107,533,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_build_a3ca1e9582eb316849ae3d70ff3f53217_icgraph.png" border="0" usemap="#class_build_a3ca1e9582eb316849ae3d70ff3f53217_icgraph" alt=""/></div>
<map name="class_build_a3ca1e9582eb316849ae3d70ff3f53217_icgraph" id="class_build_a3ca1e9582eb316849ae3d70ff3f53217_icgraph">
<area shape="rect" title="Функция выбора поля игры для постройки башни" alt="" coords="197,5,327,32"/>
<area shape="rect" href="class_node.html#a19932b50442315b328e96987ea7cdbe1" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<a id="acffe47d512477c5a9f4f60ac75d7a26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffe47d512477c5a9f4f60ac75d7a26b">&#9670;&nbsp;</a></span>ChooseTowerToBuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Build.ChooseTowerToBuild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tower_print.html">TowerPrint</a>&#160;</td>
          <td class="paramname"><em>tower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция выбора башни для постройки </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_build_acffe47d512477c5a9f4f60ac75d7a26b_cgraph.png" border="0" usemap="#class_build_acffe47d512477c5a9f4f60ac75d7a26b_cgraph" alt=""/></div>
<map name="class_build_acffe47d512477c5a9f4f60ac75d7a26b_cgraph" id="class_build_acffe47d512477c5a9f4f60ac75d7a26b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,181,32"/>
<area shape="rect" href="class_build.html#aeae6c6f630f056513c6aba8bbbc8f6d8" title="Функция отмены выбора поля игры" alt="" coords="229,5,375,32"/>
<area shape="rect" href="class_node_u_i.html#aa5077f5b0ae947b814e19ee9b17a2817" title="Функция для снятия панели" alt="" coords="423,5,517,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_build_acffe47d512477c5a9f4f60ac75d7a26b_icgraph.png" border="0" usemap="#class_build_acffe47d512477c5a9f4f60ac75d7a26b_icgraph" alt=""/></div>
<map name="class_build_acffe47d512477c5a9f4f60ac75d7a26b_icgraph" id="class_build_acffe47d512477c5a9f4f60ac75d7a26b_icgraph">
<area shape="rect" title=" " alt="" coords="191,31,367,57"/>
<area shape="rect" href="class_shop.html#a97404e9d4c2065fc6d6b478a42e6d679" title="Функция выбора Башни 1" alt="" coords="5,5,143,32"/>
<area shape="rect" href="class_shop.html#acdb3964548d987970f2707f51ee94759" title="Функция выбора Башни 2" alt="" coords="9,56,139,83"/>
</map>
</div>

</div>
</div>
<a id="a954750de334ad33d11b9c250838e097c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954750de334ad33d11b9c250838e097c">&#9670;&nbsp;</a></span>GetTowerToBuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tower_print.html">TowerPrint</a> Build.GetTowerToBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция возвращает тип выбранной башни </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_build_a954750de334ad33d11b9c250838e097c_icgraph.png" border="0" usemap="#class_build_a954750de334ad33d11b9c250838e097c_icgraph" alt=""/></div>
<map name="class_build_a954750de334ad33d11b9c250838e097c_icgraph" id="class_build_a954750de334ad33d11b9c250838e097c_icgraph">
<area shape="rect" title=" " alt="" coords="197,5,351,32"/>
<area shape="rect" href="class_node.html#a19932b50442315b328e96987ea7cdbe1" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<a id="aeae6c6f630f056513c6aba8bbbc8f6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae6c6f630f056513c6aba8bbbc8f6d8">&#9670;&nbsp;</a></span>NoChooseNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Build.NoChooseNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция отмены выбора поля игры </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_build_aeae6c6f630f056513c6aba8bbbc8f6d8_cgraph.png" border="0" usemap="#class_build_aeae6c6f630f056513c6aba8bbbc8f6d8_cgraph" alt=""/></div>
<map name="class_build_aeae6c6f630f056513c6aba8bbbc8f6d8_cgraph" id="class_build_aeae6c6f630f056513c6aba8bbbc8f6d8_cgraph">
<area shape="rect" title="Функция отмены выбора поля игры" alt="" coords="5,5,151,32"/>
<area shape="rect" href="class_node_u_i.html#aa5077f5b0ae947b814e19ee9b17a2817" title="Функция для снятия панели" alt="" coords="199,5,293,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_build_aeae6c6f630f056513c6aba8bbbc8f6d8_icgraph.png" border="0" usemap="#class_build_aeae6c6f630f056513c6aba8bbbc8f6d8_icgraph" alt=""/></div>
<map name="class_build_aeae6c6f630f056513c6aba8bbbc8f6d8_icgraph" id="class_build_aeae6c6f630f056513c6aba8bbbc8f6d8_icgraph">
<area shape="rect" title="Функция отмены выбора поля игры" alt="" coords="421,81,567,108"/>
<area shape="rect" href="class_build.html#a3ca1e9582eb316849ae3d70ff3f53217" title="Функция выбора поля игры для постройки башни" alt="" coords="221,5,350,32"/>
<area shape="rect" href="class_build.html#acffe47d512477c5a9f4f60ac75d7a26b" title=" " alt="" coords="197,56,373,83"/>
<area shape="rect" href="class_node_u_i.html#a3cf94e06d8487a629ddbb01c3ff57753" title="Кнопка для продажи" alt="" coords="240,107,331,133"/>
<area shape="rect" href="class_node_u_i.html#a55f989bf1b4231d76dd2dfc281962982" title="Кнопка для улучшения" alt="" coords="227,157,343,184"/>
<area shape="rect" href="class_node.html#a19932b50442315b328e96987ea7cdbe1" title=" " alt="" coords="5,5,149,32"/>
<area shape="rect" href="class_shop.html#a97404e9d4c2065fc6d6b478a42e6d679" title="Функция выбора Башни 1" alt="" coords="9,56,146,83"/>
<area shape="rect" href="class_shop.html#acdb3964548d987970f2707f51ee94759" title="Функция выбора Башни 2" alt="" coords="12,107,143,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b250d14f0b501fb8b211148141adf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b250d14f0b501fb8b211148141adf0d">&#9670;&nbsp;</a></span>CannonPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Build.CannonPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обьект башни 1. </p>

</div>
</div>
<a id="a49eddc3dd0b1a2f9ab44eb85d94ad527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eddc3dd0b1a2f9ab44eb85d94ad527">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_build.html">Build</a> Build.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Реализации паттерна Singleton. </p>

</div>
</div>
<a id="af170c632d4d43862122faa5b2c1a1da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af170c632d4d43862122faa5b2c1a1da0">&#9670;&nbsp;</a></span>MortarPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Build.MortarPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обьект башни 2. </p>

</div>
</div>
<a id="a8604216d3a25c202e744512294924cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8604216d3a25c202e744512294924cfd">&#9670;&nbsp;</a></span>nodeUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node_u_i.html">NodeUI</a> Build.nodeUI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Панель для улучшения или продажи башен </p>

</div>
</div>
<a id="ad8a7ddad78d19466f102bd5984207591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a7ddad78d19466f102bd5984207591">&#9670;&nbsp;</a></span>selectedNode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> Build.selectedNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выбранное игровое поле </p>

</div>
</div>
<a id="acd5e71ca5468380fe278a91a91cc810c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5e71ca5468380fe278a91a91cc810c">&#9670;&nbsp;</a></span>towerToBuild</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tower_print.html">TowerPrint</a> Build.towerToBuild</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Чертеж башни </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3b5ba4064dda3b60628e38bc9b00a033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5ba4064dda3b60628e38bc9b00a033">&#9670;&nbsp;</a></span>CanBuild</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Build.CanBuild</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция для проверки возмжности построения башни </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_build_8cs.html">Build.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
