<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TowerDefence: Won Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TowerDefence
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_won-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Won Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс Окончания игры при победе  
 <a href="class_won.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Won:</div>
<div class="dyncontent">
<div class="center"><img src="class_won__inherit__graph.png" border="0" usemap="#_won_inherit__map" alt="Inheritance graph"/></div>
<map name="_won_inherit__map" id="_won_inherit__map">
<area shape="rect" title="Класс Окончания игры при победе" alt="" coords="36,80,85,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Won:</div>
<div class="dyncontent">
<div class="center"><img src="class_won__coll__graph.png" border="0" usemap="#_won_coll__map" alt="Collaboration graph"/></div>
<map name="_won_coll__map" id="_won_coll__map">
<area shape="rect" title="Класс Окончания игры при победе" alt="" coords="36,80,85,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5d7964fee8097973f999b433c877dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_won.html#ad5d7964fee8097973f999b433c877dba">NextLevel</a> ()</td></tr>
<tr class="memdesc:ad5d7964fee8097973f999b433c877dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка перехода на новый уровень  <a href="class_won.html#ad5d7964fee8097973f999b433c877dba">More...</a><br /></td></tr>
<tr class="separator:ad5d7964fee8097973f999b433c877dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274d9994a5b104df1260094b00072cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_won.html#a274d9994a5b104df1260094b00072cca">Exit</a> ()</td></tr>
<tr class="memdesc:a274d9994a5b104df1260094b00072cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка перехода в главное меню  <a href="class_won.html#a274d9994a5b104df1260094b00072cca">More...</a><br /></td></tr>
<tr class="separator:a274d9994a5b104df1260094b00072cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс Окончания игры при победе </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a274d9994a5b104df1260094b00072cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274d9994a5b104df1260094b00072cca">&#9670;&nbsp;</a></span>Exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Won.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка перехода в главное меню </p>

</div>
</div>
<a id="ad5d7964fee8097973f999b433c877dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d7964fee8097973f999b433c877dba">&#9670;&nbsp;</a></span>NextLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Won.NextLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Кнопка перехода на новый уровень </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_won_8cs.html">Won.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
