\hypertarget{class_camera_effect}{}\doxysection{Camera\+Effect Class Reference}
\label{class_camera_effect}\index{CameraEffect@{CameraEffect}}


Класс Перемещения камеры во время игры  




Inherits Mono\+Behaviour.

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_camera_effect_aa5b6a6e10d062f58cd7c5ca49ce16103}{speed}} = 30f
\begin{DoxyCompactList}\small\item\em Скорость перемещения \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_camera_effect_aa99b435836c7783f8fa0dbd4c0ad242d}{Border\+Lenght}} = 10f
\begin{DoxyCompactList}\small\item\em Длинна границы \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_camera_effect_ac2e72c0fd523286070f09db830666be7}{minY}} = 10f
\item 
float \mbox{\hyperlink{class_camera_effect_a4323d8df2d36c64fee1e145892b99011}{maxY}} = 80f
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_camera_effect_a8fa8c9f199e5c0b13ecfd9e8dbb60f8f}{Update}} ()
\begin{DoxyCompactList}\small\item\em Функция осуществляет перемещение камеры \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_camera_effect_a1cce82787e2e1734137230694640c6e9}{do\+Movement}} = true
\begin{DoxyCompactList}\small\item\em Возможность двигать камеру \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Перемещения камеры во время игры 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_camera_effect_a8fa8c9f199e5c0b13ecfd9e8dbb60f8f}\label{class_camera_effect_a8fa8c9f199e5c0b13ecfd9e8dbb60f8f}} 
\index{CameraEffect@{CameraEffect}!Update@{Update}}
\index{Update@{Update}!CameraEffect@{CameraEffect}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Camera\+Effect.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Функция осуществляет перемещение камеры 

Вызывается один раз за кадр. Это основное событие для прорисовки кадра. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_camera_effect_aa99b435836c7783f8fa0dbd4c0ad242d}\label{class_camera_effect_aa99b435836c7783f8fa0dbd4c0ad242d}} 
\index{CameraEffect@{CameraEffect}!BorderLenght@{BorderLenght}}
\index{BorderLenght@{BorderLenght}!CameraEffect@{CameraEffect}}
\doxysubsubsection{\texorpdfstring{BorderLenght}{BorderLenght}}
{\footnotesize\ttfamily float Camera\+Effect.\+Border\+Lenght = 10f}



Длинна границы 

\mbox{\Hypertarget{class_camera_effect_a1cce82787e2e1734137230694640c6e9}\label{class_camera_effect_a1cce82787e2e1734137230694640c6e9}} 
\index{CameraEffect@{CameraEffect}!doMovement@{doMovement}}
\index{doMovement@{doMovement}!CameraEffect@{CameraEffect}}
\doxysubsubsection{\texorpdfstring{doMovement}{doMovement}}
{\footnotesize\ttfamily bool Camera\+Effect.\+do\+Movement = true\hspace{0.3cm}{\ttfamily [private]}}



Возможность двигать камеру 

\mbox{\Hypertarget{class_camera_effect_a4323d8df2d36c64fee1e145892b99011}\label{class_camera_effect_a4323d8df2d36c64fee1e145892b99011}} 
\index{CameraEffect@{CameraEffect}!maxY@{maxY}}
\index{maxY@{maxY}!CameraEffect@{CameraEffect}}
\doxysubsubsection{\texorpdfstring{maxY}{maxY}}
{\footnotesize\ttfamily float Camera\+Effect.\+maxY = 80f}

\mbox{\Hypertarget{class_camera_effect_ac2e72c0fd523286070f09db830666be7}\label{class_camera_effect_ac2e72c0fd523286070f09db830666be7}} 
\index{CameraEffect@{CameraEffect}!minY@{minY}}
\index{minY@{minY}!CameraEffect@{CameraEffect}}
\doxysubsubsection{\texorpdfstring{minY}{minY}}
{\footnotesize\ttfamily float Camera\+Effect.\+minY = 10f}

\mbox{\Hypertarget{class_camera_effect_aa5b6a6e10d062f58cd7c5ca49ce16103}\label{class_camera_effect_aa5b6a6e10d062f58cd7c5ca49ce16103}} 
\index{CameraEffect@{CameraEffect}!speed@{speed}}
\index{speed@{speed}!CameraEffect@{CameraEffect}}
\doxysubsubsection{\texorpdfstring{speed}{speed}}
{\footnotesize\ttfamily float Camera\+Effect.\+speed = 30f}



Скорость перемещения 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_camera_effect_8cs}{Camera\+Effect.\+cs}}\end{DoxyCompactItemize}
