\hypertarget{class_lives}{}\doxysection{Lives Class Reference}
\label{class_lives}\index{Lives@{Lives}}


Класс Жизней игрока  




Inherits Mono\+Behaviour.

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Text \mbox{\hyperlink{class_lives_a33fefc2aec505fe793864a75a3608f1a}{lives}}
\begin{DoxyCompactList}\small\item\em Визуализированное количество жизней \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_lives_aa5a72eef22712bf22a42332390f30f9d}{Update}} ()
\begin{DoxyCompactList}\small\item\em Функция присвает визуализированному обьекту значение количества жизней \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Жизней игрока 

Служит для текстовой визуализации ~\newline
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_lives_aa5a72eef22712bf22a42332390f30f9d}\label{class_lives_aa5a72eef22712bf22a42332390f30f9d}} 
\index{Lives@{Lives}!Update@{Update}}
\index{Update@{Update}!Lives@{Lives}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Lives.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Функция присвает визуализированному обьекту значение количества жизней 

Вызывается один раз за кадр. Это основное событие для прорисовки кадра. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_lives_a33fefc2aec505fe793864a75a3608f1a}\label{class_lives_a33fefc2aec505fe793864a75a3608f1a}} 
\index{Lives@{Lives}!lives@{lives}}
\index{lives@{lives}!Lives@{Lives}}
\doxysubsubsection{\texorpdfstring{lives}{lives}}
{\footnotesize\ttfamily Text Lives.\+lives}



Визуализированное количество жизней 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_lives_8cs}{Lives.\+cs}}\end{DoxyCompactItemize}
