\hypertarget{class_stats}{}\doxysection{Stats Class Reference}
\label{class_stats}\index{Stats@{Stats}}


Класс Характеристик игрока  




Inherits Mono\+Behaviour.

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_stats_a4d4f5ba7d527cbcb1228d012bb9f7c86}{basic\+Money}} = 200
\begin{DoxyCompactList}\small\item\em Начальное количество денег \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_stats_a8c773f5cab3308aef550b51d0a8fcae2}{basic\+Lives}} = 20
\begin{DoxyCompactList}\small\item\em Начальное количество жизней \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_stats_a505666dabe0a4e0b78f0ec70fbb579e2}{Money}}
\begin{DoxyCompactList}\small\item\em Количество денег, жизнй, пройденых волн \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_stats_aaba4e93d3eb2afdd405fc2b20467a40c}{Lives}}
\item 
static int \mbox{\hyperlink{class_stats_a30ce4c10d307dedad321cac92fa70b32}{count\+Of\+Waves}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_stats_ab7122da0fafe848b0eb99729c0f5db44}{Start}} ()
\begin{DoxyCompactList}\small\item\em Функция присваивает начальные значения денег и жизней игрока, обнуляет колчиство волн \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Характеристик игрока 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_stats_ab7122da0fafe848b0eb99729c0f5db44}\label{class_stats_ab7122da0fafe848b0eb99729c0f5db44}} 
\index{Stats@{Stats}!Start@{Start}}
\index{Start@{Start}!Stats@{Stats}}
\doxysubsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Stats.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Функция присваивает начальные значения денег и жизней игрока, обнуляет колчиство волн 

Вызывается перед прорисовкой первого фрейма, только если сценарий определён. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_stats_a8c773f5cab3308aef550b51d0a8fcae2}\label{class_stats_a8c773f5cab3308aef550b51d0a8fcae2}} 
\index{Stats@{Stats}!basicLives@{basicLives}}
\index{basicLives@{basicLives}!Stats@{Stats}}
\doxysubsubsection{\texorpdfstring{basicLives}{basicLives}}
{\footnotesize\ttfamily int Stats.\+basic\+Lives = 20}



Начальное количество жизней 

\mbox{\Hypertarget{class_stats_a4d4f5ba7d527cbcb1228d012bb9f7c86}\label{class_stats_a4d4f5ba7d527cbcb1228d012bb9f7c86}} 
\index{Stats@{Stats}!basicMoney@{basicMoney}}
\index{basicMoney@{basicMoney}!Stats@{Stats}}
\doxysubsubsection{\texorpdfstring{basicMoney}{basicMoney}}
{\footnotesize\ttfamily int Stats.\+basic\+Money = 200}



Начальное количество денег 

\mbox{\Hypertarget{class_stats_a30ce4c10d307dedad321cac92fa70b32}\label{class_stats_a30ce4c10d307dedad321cac92fa70b32}} 
\index{Stats@{Stats}!countOfWaves@{countOfWaves}}
\index{countOfWaves@{countOfWaves}!Stats@{Stats}}
\doxysubsubsection{\texorpdfstring{countOfWaves}{countOfWaves}}
{\footnotesize\ttfamily int Stats.\+count\+Of\+Waves\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_stats_aaba4e93d3eb2afdd405fc2b20467a40c}\label{class_stats_aaba4e93d3eb2afdd405fc2b20467a40c}} 
\index{Stats@{Stats}!Lives@{Lives}}
\index{Lives@{Lives}!Stats@{Stats}}
\doxysubsubsection{\texorpdfstring{Lives}{Lives}}
{\footnotesize\ttfamily int Stats.\+Lives\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_stats_a505666dabe0a4e0b78f0ec70fbb579e2}\label{class_stats_a505666dabe0a4e0b78f0ec70fbb579e2}} 
\index{Stats@{Stats}!Money@{Money}}
\index{Money@{Money}!Stats@{Stats}}
\doxysubsubsection{\texorpdfstring{Money}{Money}}
{\footnotesize\ttfamily int Stats.\+Money\hspace{0.3cm}{\ttfamily [static]}}



Количество денег, жизнй, пройденых волн 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_stats_8cs}{Stats.\+cs}}\end{DoxyCompactItemize}
