\hypertarget{class_node_u_i}{}\doxysection{Node\+UI Class Reference}
\label{class_node_u_i}\index{NodeUI@{NodeUI}}


Класс Панели  




Inherits Mono\+Behaviour.



Collaboration diagram for Node\+UI\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{class_node_u_i__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_node_u_i_acf78428585995a7b0797e38343401036}{Plant\+Target}} (\mbox{\hyperlink{class_node}{Node}} \+\_\+target)
\begin{DoxyCompactList}\small\item\em Функция вызова панели для улучшения или продажи \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_node_u_i_aa5077f5b0ae947b814e19ee9b17a2817}{Hide}} ()
\begin{DoxyCompactList}\small\item\em Функция для снятия панели \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_node_u_i_a55f989bf1b4231d76dd2dfc281962982}{Upgrade}} ()
\begin{DoxyCompactList}\small\item\em Кнопка для улучшения \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_node_u_i_a3cf94e06d8487a629ddbb01c3ff57753}{Sell}} ()
\begin{DoxyCompactList}\small\item\em Кнопка для продажи \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_node_u_i_ae4830abaf800c4a93a8b8558a9cd21c8}{ui}}
\item 
Text \mbox{\hyperlink{class_node_u_i_a9dc670f36f9c6c655008c5ed6fe4e5d6}{upgrade\+Text}}
\begin{DoxyCompactList}\small\item\em Текст на панели \end{DoxyCompactList}\item 
Button \mbox{\hyperlink{class_node_u_i_a80b5184927bea0e8e9368eaf588ebe6e}{upgrade\+Button}}
\begin{DoxyCompactList}\small\item\em Кнопка улучшения \end{DoxyCompactList}\item 
Text \mbox{\hyperlink{class_node_u_i_a00fd9a91ddbebbbf61462a6464bc3d64}{sell\+Text}}
\begin{DoxyCompactList}\small\item\em Текст на панели \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_node}{Node}} \mbox{\hyperlink{class_node_u_i_a3065d4cf3c22a5b28c286ef766c723a5}{target}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Панели 

Служит для улучшения башни или ее продажи 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_node_u_i_aa5077f5b0ae947b814e19ee9b17a2817}\label{class_node_u_i_aa5077f5b0ae947b814e19ee9b17a2817}} 
\index{NodeUI@{NodeUI}!Hide@{Hide}}
\index{Hide@{Hide}!NodeUI@{NodeUI}}
\doxysubsubsection{\texorpdfstring{Hide()}{Hide()}}
{\footnotesize\ttfamily void Node\+U\+I.\+Hide (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Функция для снятия панели 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_node_u_i_aa5077f5b0ae947b814e19ee9b17a2817_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_node_u_i_acf78428585995a7b0797e38343401036}\label{class_node_u_i_acf78428585995a7b0797e38343401036}} 
\index{NodeUI@{NodeUI}!PlantTarget@{PlantTarget}}
\index{PlantTarget@{PlantTarget}!NodeUI@{NodeUI}}
\doxysubsubsection{\texorpdfstring{PlantTarget()}{PlantTarget()}}
{\footnotesize\ttfamily void Node\+U\+I.\+Plant\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_node}{Node}}}]{\+\_\+target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Функция вызова панели для улучшения или продажи 


\begin{DoxyParams}{Parameters}
{\em \+\_\+target} & Башня для улучшения\\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=335pt]{class_node_u_i_acf78428585995a7b0797e38343401036_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_node_u_i_acf78428585995a7b0797e38343401036_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_node_u_i_a3cf94e06d8487a629ddbb01c3ff57753}\label{class_node_u_i_a3cf94e06d8487a629ddbb01c3ff57753}} 
\index{NodeUI@{NodeUI}!Sell@{Sell}}
\index{Sell@{Sell}!NodeUI@{NodeUI}}
\doxysubsubsection{\texorpdfstring{Sell()}{Sell()}}
{\footnotesize\ttfamily void Node\+U\+I.\+Sell (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Кнопка для продажи 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_node_u_i_a3cf94e06d8487a629ddbb01c3ff57753_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_node_u_i_a55f989bf1b4231d76dd2dfc281962982}\label{class_node_u_i_a55f989bf1b4231d76dd2dfc281962982}} 
\index{NodeUI@{NodeUI}!Upgrade@{Upgrade}}
\index{Upgrade@{Upgrade}!NodeUI@{NodeUI}}
\doxysubsubsection{\texorpdfstring{Upgrade()}{Upgrade()}}
{\footnotesize\ttfamily void Node\+U\+I.\+Upgrade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Кнопка для улучшения 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_node_u_i_a55f989bf1b4231d76dd2dfc281962982_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_node_u_i_a00fd9a91ddbebbbf61462a6464bc3d64}\label{class_node_u_i_a00fd9a91ddbebbbf61462a6464bc3d64}} 
\index{NodeUI@{NodeUI}!sellText@{sellText}}
\index{sellText@{sellText}!NodeUI@{NodeUI}}
\doxysubsubsection{\texorpdfstring{sellText}{sellText}}
{\footnotesize\ttfamily Text Node\+U\+I.\+sell\+Text}



Текст на панели 

\mbox{\Hypertarget{class_node_u_i_a3065d4cf3c22a5b28c286ef766c723a5}\label{class_node_u_i_a3065d4cf3c22a5b28c286ef766c723a5}} 
\index{NodeUI@{NodeUI}!target@{target}}
\index{target@{target}!NodeUI@{NodeUI}}
\doxysubsubsection{\texorpdfstring{target}{target}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_node}{Node}} Node\+U\+I.\+target\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_node_u_i_ae4830abaf800c4a93a8b8558a9cd21c8}\label{class_node_u_i_ae4830abaf800c4a93a8b8558a9cd21c8}} 
\index{NodeUI@{NodeUI}!ui@{ui}}
\index{ui@{ui}!NodeUI@{NodeUI}}
\doxysubsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily Game\+Object Node\+U\+I.\+ui}

\mbox{\Hypertarget{class_node_u_i_a80b5184927bea0e8e9368eaf588ebe6e}\label{class_node_u_i_a80b5184927bea0e8e9368eaf588ebe6e}} 
\index{NodeUI@{NodeUI}!upgradeButton@{upgradeButton}}
\index{upgradeButton@{upgradeButton}!NodeUI@{NodeUI}}
\doxysubsubsection{\texorpdfstring{upgradeButton}{upgradeButton}}
{\footnotesize\ttfamily Button Node\+U\+I.\+upgrade\+Button}



Кнопка улучшения 

\mbox{\Hypertarget{class_node_u_i_a9dc670f36f9c6c655008c5ed6fe4e5d6}\label{class_node_u_i_a9dc670f36f9c6c655008c5ed6fe4e5d6}} 
\index{NodeUI@{NodeUI}!upgradeText@{upgradeText}}
\index{upgradeText@{upgradeText}!NodeUI@{NodeUI}}
\doxysubsubsection{\texorpdfstring{upgradeText}{upgradeText}}
{\footnotesize\ttfamily Text Node\+U\+I.\+upgrade\+Text}



Текст на панели 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_node_u_i_8cs}{Node\+U\+I.\+cs}}\end{DoxyCompactItemize}
