\hypertarget{class_waypoints}{}\doxysection{Waypoints Class Reference}
\label{class_waypoints}\index{Waypoints@{Waypoints}}


Класс Траектории движения  




Inherits Mono\+Behaviour.

\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static Transform\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_waypoints_a01cbb001d115c9234d20137a5d49dcfe}{points}}
\begin{DoxyCompactList}\small\item\em Массив с координатами точек \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_waypoints_a75d127f37f7f5558680ccf698145109c}{Awake}} ()
\begin{DoxyCompactList}\small\item\em Присваивает значения координат точек \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Траектории движения 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_waypoints_a75d127f37f7f5558680ccf698145109c}\label{class_waypoints_a75d127f37f7f5558680ccf698145109c}} 
\index{Waypoints@{Waypoints}!Awake@{Awake}}
\index{Awake@{Awake}!Waypoints@{Waypoints}}
\doxysubsubsection{\texorpdfstring{Awake()}{Awake()}}
{\footnotesize\ttfamily void Waypoints.\+Awake (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Присваивает значения координат точек 

Эта функция всегда вызывается до начала любых функций, а также сразу после инициализации префаба. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_waypoints_a01cbb001d115c9234d20137a5d49dcfe}\label{class_waypoints_a01cbb001d115c9234d20137a5d49dcfe}} 
\index{Waypoints@{Waypoints}!points@{points}}
\index{points@{points}!Waypoints@{Waypoints}}
\doxysubsubsection{\texorpdfstring{points}{points}}
{\footnotesize\ttfamily Transform \mbox{[}$\,$\mbox{]} Waypoints.\+points\hspace{0.3cm}{\ttfamily [static]}}



Массив с координатами точек 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_waypoints_8cs}{Waypoints.\+cs}}\end{DoxyCompactItemize}
