\hypertarget{class_node}{}\doxysection{Node Class Reference}
\label{class_node}\index{Node@{Node}}


Класс Поле игры  




Inherits Mono\+Behaviour.



Collaboration diagram for Node\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_node__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Vector3 \mbox{\hyperlink{class_node_afa0fce3455cabf190ff038f3b677a723}{Get\+Build\+Position}} ()
\item 
void \mbox{\hyperlink{class_node_a9a7da266ac5094bbff1e56eaadd8b786}{Upgrate}} ()
\begin{DoxyCompactList}\small\item\em Функция улучшения башни \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_node_aee8855ca15fdc612e67fcbfd82b391fd}{Sell\+Tower}} ()
\begin{DoxyCompactList}\small\item\em Функция продажи башни \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Color \mbox{\hyperlink{class_node_af4ca16813f76edc36fb42bca859d7324}{point\+Color}}
\begin{DoxyCompactList}\small\item\em Цветоваяя визулизация выбранного поля \end{DoxyCompactList}\item 
Color \mbox{\hyperlink{class_node_a462b0e1dd4a923f16e06c1654f375cba}{Not\+Enough\+Money}}
\begin{DoxyCompactList}\small\item\em Цветовая визуализция при нехватке денег для постройки башни \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_node_a9a45cd2ad32135d2ad324f96bc9b6f21}{position\+Offset}}
\begin{DoxyCompactList}\small\item\em Позиция для постройки башни \end{DoxyCompactList}\item 
Game\+Object \mbox{\hyperlink{class_node_aa51c9b6662c3e908b649517e0c03bef8}{tower}}
\item 
\mbox{\hyperlink{class_tower_print}{Tower\+Print}} \mbox{\hyperlink{class_node_a37206aec954f0e7fc9b3ce2fc2391031}{tower\+Print}}
\item 
bool \mbox{\hyperlink{class_node_ac6c09440d162a5a4b548993a147c121b}{is\+Upgraded}} = false
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_node_addda092c04384cb7eb160adf837404a3}{Start}} ()
\item 
void \mbox{\hyperlink{class_node_a19932b50442315b328e96987ea7cdbe1}{On\+Mouse\+Down}} ()
\item 
void \mbox{\hyperlink{class_node_abb3d63a9b67c975d46a06ad2b7504319}{Build\+Tower}} (\mbox{\hyperlink{class_tower_print}{Tower\+Print}} \mbox{\hyperlink{class_node_aa51c9b6662c3e908b649517e0c03bef8}{tower}})
\begin{DoxyCompactList}\small\item\em Функция для постройки башни на поле игры \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_node_abd01d5ea6783073889dd4d946ed8fe24}{On\+Mouse\+Enter}} ()
\item 
void \mbox{\hyperlink{class_node_a7446600990b1bdf99402c6d225fee6b3}{On\+Mouse\+Exit}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Renderer \mbox{\hyperlink{class_node_ad6964245d532551d72f48c97e73cf77d}{rend}}
\item 
Color \mbox{\hyperlink{class_node_acc048f68617ba839b199e54fbcd142de}{start\+Color}}
\item 
\mbox{\hyperlink{class_build}{Build}} \mbox{\hyperlink{class_node_a987366b38132471dac914b643b45cd05}{build\+Manager}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Поле игры 

Класс хранящий информацию о башне расположенной на поле(если она есть), функции для постройки башни на данном поле и дальнейше ее улучшении или продажи 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_node_abb3d63a9b67c975d46a06ad2b7504319}\label{class_node_abb3d63a9b67c975d46a06ad2b7504319}} 
\index{Node@{Node}!BuildTower@{BuildTower}}
\index{BuildTower@{BuildTower}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{BuildTower()}{BuildTower()}}
{\footnotesize\ttfamily void Node.\+Build\+Tower (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_tower_print}{Tower\+Print}}}]{tower }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Функция для постройки башни на поле игры 


\begin{DoxyParams}{Parameters}
{\em tower} & Башня для постройки\\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{class_node_abb3d63a9b67c975d46a06ad2b7504319_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=313pt]{class_node_abb3d63a9b67c975d46a06ad2b7504319_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_node_afa0fce3455cabf190ff038f3b677a723}\label{class_node_afa0fce3455cabf190ff038f3b677a723}} 
\index{Node@{Node}!GetBuildPosition@{GetBuildPosition}}
\index{GetBuildPosition@{GetBuildPosition}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{GetBuildPosition()}{GetBuildPosition()}}
{\footnotesize\ttfamily Vector3 Node.\+Get\+Build\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_node_afa0fce3455cabf190ff038f3b677a723_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_node_a19932b50442315b328e96987ea7cdbe1}\label{class_node_a19932b50442315b328e96987ea7cdbe1}} 
\index{Node@{Node}!OnMouseDown@{OnMouseDown}}
\index{OnMouseDown@{OnMouseDown}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{OnMouseDown()}{OnMouseDown()}}
{\footnotesize\ttfamily void Node.\+On\+Mouse\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_node_a19932b50442315b328e96987ea7cdbe1_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_node_abd01d5ea6783073889dd4d946ed8fe24}\label{class_node_abd01d5ea6783073889dd4d946ed8fe24}} 
\index{Node@{Node}!OnMouseEnter@{OnMouseEnter}}
\index{OnMouseEnter@{OnMouseEnter}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{OnMouseEnter()}{OnMouseEnter()}}
{\footnotesize\ttfamily void Node.\+On\+Mouse\+Enter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_node_a7446600990b1bdf99402c6d225fee6b3}\label{class_node_a7446600990b1bdf99402c6d225fee6b3}} 
\index{Node@{Node}!OnMouseExit@{OnMouseExit}}
\index{OnMouseExit@{OnMouseExit}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{OnMouseExit()}{OnMouseExit()}}
{\footnotesize\ttfamily void Node.\+On\+Mouse\+Exit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_node_aee8855ca15fdc612e67fcbfd82b391fd}\label{class_node_aee8855ca15fdc612e67fcbfd82b391fd}} 
\index{Node@{Node}!SellTower@{SellTower}}
\index{SellTower@{SellTower}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{SellTower()}{SellTower()}}
{\footnotesize\ttfamily void Node.\+Sell\+Tower (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Функция продажи башни 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{class_node_aee8855ca15fdc612e67fcbfd82b391fd_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{class_node_aee8855ca15fdc612e67fcbfd82b391fd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_node_addda092c04384cb7eb160adf837404a3}\label{class_node_addda092c04384cb7eb160adf837404a3}} 
\index{Node@{Node}!Start@{Start}}
\index{Start@{Start}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Node.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_node_a9a7da266ac5094bbff1e56eaadd8b786}\label{class_node_a9a7da266ac5094bbff1e56eaadd8b786}} 
\index{Node@{Node}!Upgrate@{Upgrate}}
\index{Upgrate@{Upgrate}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{Upgrate()}{Upgrate()}}
{\footnotesize\ttfamily void Node.\+Upgrate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Функция улучшения башни 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=307pt]{class_node_a9a7da266ac5094bbff1e56eaadd8b786_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{class_node_a9a7da266ac5094bbff1e56eaadd8b786_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_node_a987366b38132471dac914b643b45cd05}\label{class_node_a987366b38132471dac914b643b45cd05}} 
\index{Node@{Node}!buildManager@{buildManager}}
\index{buildManager@{buildManager}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{buildManager}{buildManager}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_build}{Build}} Node.\+build\+Manager\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_node_ac6c09440d162a5a4b548993a147c121b}\label{class_node_ac6c09440d162a5a4b548993a147c121b}} 
\index{Node@{Node}!isUpgraded@{isUpgraded}}
\index{isUpgraded@{isUpgraded}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{isUpgraded}{isUpgraded}}
{\footnotesize\ttfamily bool Node.\+is\+Upgraded = false}

\mbox{\Hypertarget{class_node_a462b0e1dd4a923f16e06c1654f375cba}\label{class_node_a462b0e1dd4a923f16e06c1654f375cba}} 
\index{Node@{Node}!NotEnoughMoney@{NotEnoughMoney}}
\index{NotEnoughMoney@{NotEnoughMoney}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{NotEnoughMoney}{NotEnoughMoney}}
{\footnotesize\ttfamily Color Node.\+Not\+Enough\+Money}



Цветовая визуализция при нехватке денег для постройки башни 

\mbox{\Hypertarget{class_node_af4ca16813f76edc36fb42bca859d7324}\label{class_node_af4ca16813f76edc36fb42bca859d7324}} 
\index{Node@{Node}!pointColor@{pointColor}}
\index{pointColor@{pointColor}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{pointColor}{pointColor}}
{\footnotesize\ttfamily Color Node.\+point\+Color}



Цветоваяя визулизация выбранного поля 

\mbox{\Hypertarget{class_node_a9a45cd2ad32135d2ad324f96bc9b6f21}\label{class_node_a9a45cd2ad32135d2ad324f96bc9b6f21}} 
\index{Node@{Node}!positionOffset@{positionOffset}}
\index{positionOffset@{positionOffset}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{positionOffset}{positionOffset}}
{\footnotesize\ttfamily Vector3 Node.\+position\+Offset}



Позиция для постройки башни 

\mbox{\Hypertarget{class_node_ad6964245d532551d72f48c97e73cf77d}\label{class_node_ad6964245d532551d72f48c97e73cf77d}} 
\index{Node@{Node}!rend@{rend}}
\index{rend@{rend}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{rend}{rend}}
{\footnotesize\ttfamily Renderer Node.\+rend\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_node_acc048f68617ba839b199e54fbcd142de}\label{class_node_acc048f68617ba839b199e54fbcd142de}} 
\index{Node@{Node}!startColor@{startColor}}
\index{startColor@{startColor}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{startColor}{startColor}}
{\footnotesize\ttfamily Color Node.\+start\+Color\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_node_aa51c9b6662c3e908b649517e0c03bef8}\label{class_node_aa51c9b6662c3e908b649517e0c03bef8}} 
\index{Node@{Node}!tower@{tower}}
\index{tower@{tower}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{tower}{tower}}
{\footnotesize\ttfamily Game\+Object Node.\+tower}

\mbox{\Hypertarget{class_node_a37206aec954f0e7fc9b3ce2fc2391031}\label{class_node_a37206aec954f0e7fc9b3ce2fc2391031}} 
\index{Node@{Node}!towerPrint@{towerPrint}}
\index{towerPrint@{towerPrint}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{towerPrint}{towerPrint}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_tower_print}{Tower\+Print}} Node.\+tower\+Print}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_node_8cs}{Node.\+cs}}\end{DoxyCompactItemize}
