\hypertarget{class_main_menu}{}\doxysection{Main\+Menu Class Reference}
\label{class_main_menu}\index{MainMenu@{MainMenu}}


Класс Главново меню  




Inherits Mono\+Behaviour.

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_menu_a18b84d06aaaeb1086349846809d31ab3}{Play}} ()
\begin{DoxyCompactList}\small\item\em Кнопка для запуска игры \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_menu_a73c5c7c17c45d592320d9c31eadc0e33}{Quit}} ()
\begin{DoxyCompactList}\small\item\em Кнопка для выхода из игры \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс Главново меню 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_main_menu_a18b84d06aaaeb1086349846809d31ab3}\label{class_main_menu_a18b84d06aaaeb1086349846809d31ab3}} 
\index{MainMenu@{MainMenu}!Play@{Play}}
\index{Play@{Play}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{Play()}{Play()}}
{\footnotesize\ttfamily void Main\+Menu.\+Play (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Кнопка для запуска игры 

\mbox{\Hypertarget{class_main_menu_a73c5c7c17c45d592320d9c31eadc0e33}\label{class_main_menu_a73c5c7c17c45d592320d9c31eadc0e33}} 
\index{MainMenu@{MainMenu}!Quit@{Quit}}
\index{Quit@{Quit}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{Quit()}{Quit()}}
{\footnotesize\ttfamily void Main\+Menu.\+Quit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Кнопка для выхода из игры 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_main_menu_8cs}{Main\+Menu.\+cs}}\end{DoxyCompactItemize}
